<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="NNns6yX_AQQxa6sJQwIIHMJbXcs02pg3ZiTE4UK8VQQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021 我來了沒想到2021年這麼快就來了 我還沉浸在2020年失敗的泥濘當中 。･ﾟ･(つд&#96;ﾟ)･ﾟ･ 這個blog也好久沒更新了 在這期間也學了不少新的東西 但是還是對於在北市賽以及NPSC的失敗感到十分難受">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 我來了">
<meta property="og:url" content="http://example.com/2021/01/01/Hello-2021/index.html">
<meta property="og:site_name" content="山姆的競程日記">
<meta property="og:description" content="2021 我來了沒想到2021年這麼快就來了 我還沉浸在2020年失敗的泥濘當中 。･ﾟ･(つд&#96;ﾟ)･ﾟ･ 這個blog也好久沒更新了 在這期間也學了不少新的東西 但是還是對於在北市賽以及NPSC的失敗感到十分難受">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/YrXPFFi.png">
<meta property="og:image" content="https://i.imgur.com/FrAfe3H.png">
<meta property="og:image" content="https://i.imgur.com/kGjFw83.png">
<meta property="og:image" content="https://i.imgur.com/iqjRFvN.jpg">
<meta property="og:image" content="https://i.imgur.com/2YplSTe.png">
<meta property="og:image" content="https://i.imgur.com/ETFHDzh.png">
<meta property="article:published_time" content="2021-01-01T09:36:59.000Z">
<meta property="article:modified_time" content="2021-01-01T11:52:08.611Z">
<meta property="article:author" content="路過的一隻山姆">
<meta property="article:tag" content="新年新希望">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/YrXPFFi.png">

<link rel="canonical" href="http://example.com/2021/01/01/Hello-2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>2021 我來了 | 山姆的競程日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山姆的競程日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從綠牌開始的旅途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/01/Hello-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
      <meta itemprop="name" content="路過的一隻山姆">
      <meta itemprop="description" content="這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山姆的競程日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 我來了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-01-01 17:36:59 / 修改時間：19:52:08" itemprop="dateCreated datePublished" datetime="2021-01-01T17:36:59+08:00">2021-01-01</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/01/01/Hello-2021/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/01/Hello-2021/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2021-我來了"><a href="#2021-我來了" class="headerlink" title="2021 我來了"></a>2021 我來了</h1><p>沒想到2021年這麼快就來了</p>
<p>我還沉浸在2020年失敗的泥濘當中 。･ﾟ･(つд`ﾟ)･ﾟ･</p>
<p>這個blog也好久沒更新了</p>
<p>在這期間也學了不少新的東西</p>
<p>但是還是對於在北市賽以及NPSC的失敗感到十分難受</p>
<a id="more"></a>
<h2 id="道別踏入競程的2020，邁向全新的2021"><a href="#道別踏入競程的2020，邁向全新的2021" class="headerlink" title="道別踏入競程的2020，邁向全新的2021"></a>道別踏入競程的2020，邁向全新的2021</h2><h2 id="2019年-12月"><a href="#2019年-12月" class="headerlink" title="2019年 12月"></a>2019年 12月</h2><p>資訊老師問我要不要參加資奧海選 不過我對 資訊奧林匹亞 完全沒有概念在做什麼</p>
<p>不過就報名了1月的資奧海選</p>
<h3 id="2020年-1月"><a href="#2020年-1月" class="headerlink" title="2020年 1月"></a>2020年 1月</h3><p>去嘗試了資奧海選 當時什麼都還不會的我 用 Java 解出了兩題</p>
<p>當時全部都是 APCS 的考古題(2017)</p>
<p>解不出來的那題是「<a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=b967">血緣關係</a>」因為要用到圖論的概念</p>
<p>我當時在考場遇到這題，什麼想法也沒有，連 DFS BFS是什麼都沒聽過</p>
<p>當時用 ArrayList 亂做 勉強拿到了一點部份分 </p>
<p>也推出類似 DFS 的東西 ==</p>
<p>不過海選只要150分就有初選資格了（考 APCS 考古題 這個門檻是不是有點太低了啊）</p>
<p>然後就這樣能夠去考資奧初選了    (*´∀`)~♥</p>
<h2 id="2020年-2月"><a href="#2020年-2月" class="headerlink" title="2020年 2月"></a>2020年 2月</h2><p>這個時候放了寒假 當時還有另外一個滿重要的比賽 所以一直在讀</p>
<p>在休息時間 那時的我原本寫程式都在研究 AI 像神經網絡, 遺傳演算法等等</p>
<p>想說可以去練習看看程式解題 畢竟三月資奧初選就是考程式解題</p>
<p>所以當時就在一些程式面試的網站 像 Leetcode, Code Signal 等等去解一些基本題目</p>
<p>DP 的基礎概念也是在這時建立的 不過畢竟是面試題 與真的競程題相距還是滿大的</p>
<p>就這樣每天讀另外比賽 然後解解題目</p>
<p>因為突然有個病毒在武漢開始傳播 所以全台灣一起延後開學 （真棒！</p>
<p>另外一個比賽也因此延期 然後我就沒那麼注重那個比賽了</p>
<p>開始每天解程式面試題 也聽說了一個網站 叫做 Codeforces </p>
<p>上去看題目 但是完全沒概念 所以就沒有在上面解題</p>
<h2 id="2020年-3月"><a href="#2020年-3月" class="headerlink" title="2020年 3月"></a>2020年 3月</h2><p>學校開學了 資奧初選也來了 </p>
<p>初選那天 有五題</p>
<p>看到第一題「字串解碼」之後 花了10分鐘馬上就把他寫掉了</p>
<p>再來是第二題 圖論題 當時對圖論完全沒有概念 所以就跳過了</p>
<p>第三題 好像是橢圓曲線 當時用費馬小定理亂做 範測都對了 但是丟上去就是解不出來</p>
<p>第四題 看起來很像之前做過的面試題 陣列最大連續和 但是是二維的 直線轉來轉去 完全沒想法</p>
<p>第五題 字串題 但是完全不會</p>
<p>就這樣出來了 也聽到很多電神互相討論分數 </p>
<p>不過我是沒有很挫折啦 畢竟這本來就不是我有專研的領域</p>
<p>同樣的3月 有個同學去了資芽語法班 然後作業很多也都會拿來問我 我也會幫他解一些題目 </p>
<p>3月底 在 Youtube 上看到 William Lin 打 Codeforces 比賽第一名 完全看不懂 但感覺很好玩</p>
<p>就決定上 Codeforces 解解題目</p>
<p>當時的某一天假日 我就開始解 Codeforces 的題目 從難度最簡單的開始寫 也是第一次用C++解題</p>
<p>就一路解 當時都是難度800的題目 但我都會遇到困難或想很久</p>
<p>就會跑去看題解 然後就那一天 解了50題 我學會了很多東西 </p>
<p>像並查集也是那時候稍微有概念的 不過是 $O(n)$ 合併的那種就是了 XD</p>
<p>不過主要是C++基本的語法都變很熟了</p>
<p>最後終於 Codeforces 最簡單題目的第一頁都一片綠了</p>
<p><img src="https://i.imgur.com/YrXPFFi.png" alt=""></p>
<h2 id="2020年-4月-踏入競程的第一步"><a href="#2020年-4月-踏入競程的第一步" class="headerlink" title="2020年 4月 - 踏入競程的第一步"></a>2020年 4月 - 踏入競程的第一步</h2><p>4月算是真正踏入競程的時候</p>
<p>在學校下課也會用筆電一直在解程式的題目</p>
<p>也打了幾場 Codeforces (<del>不過都是第一題WA之後就跑去睡覺了</del>)</p>
<p>牌位也從青牌摔到了灰牌</p>
<p>不過我也沒很在意 </p>
<p>當時主要是開始讀演算法了</p>
<p>像是一開始學會大O判斷複雜度、用二分搜降低複雜度到 $O(logn)$、基礎的DP像 LCS, Edit Distance, LIS 之類的也有概念了</p>
<h2 id="2020年-5月-圖論、最短路徑、開始打CF"><a href="#2020年-5月-圖論、最短路徑、開始打CF" class="headerlink" title="2020年 5月 - 圖論、最短路徑、開始打CF"></a>2020年 5月 - 圖論、最短路徑、開始打CF</h2><p>學會最多東西的一個月</p>
<p>我開始碰到圖論 先學了 DFS, BFS 的概念</p>
<p>雖然這兩個都花了我不少時間理解 （現在回來想想 我變好強ㄛ）</p>
<p>然後又開始學了最短路徑</p>
<p>當時各種在網路上查 也在 Youtube 看了 MIT 的演算法線上課程</p>
<p>一天學一個演算法 Dijkstra, Bellman-Ford, Floyd Warshall 都在這時候學會了</p>
<p>然後就一直在 Uva 和 Codeforces 解一些這些演算法的題目</p>
<p>在這之後也學會了快速冪與矩陣快速冪 </p>
<p>BIT 和 線段樹也是這時候學會的</p>
<p>不過我當時學會的線段樹還是非遞迴型的呢 跟一般人不太一樣</p>
<p>然後BIT則是處於不太懂 所以不太會用的階段 <del>（當時我還認為線段樹比BIT簡單）</del></p>
<p>上 TIOJ 解了 2018 資奧初選的題目 發現只有第二題不會解</p>
<p>然後這時候也打了兩三場 Codeforces 的比賽 </p>
<p>Div 3 都能解到3題，Div 2 則是2題</p>
<p>回到了綠排</p>
<p>這時候也報名了 7月的APCS 對於拿滿級分感到滿有自信的</p>
<p>也去報了 IONCamp</p>
<h2 id="2020年-6月-最小生成樹、Discord-群"><a href="#2020年-6月-最小生成樹、Discord-群" class="headerlink" title="2020年 6月 - 最小生成樹、Discord 群"></a>2020年 6月 - 最小生成樹、Discord 群</h2><p>5月時學會了最短路徑的各種演算法 不過最小生成樹一直不太懂 （我也不知道 就莫名卡住了。･ﾟ･(つд`ﾟ)･ﾟ･</p>
<p>花了兩三天把 Prim’s 學會 也解了不少題 Uva 和 Codeforces 上面的最小生成樹</p>
<p>然後學完最小生成樹之後 我才學到分治 == （我的順序滿怪的 ..</p>
<p>然後這時候 有一場Div 3 解出了4題，一場Div 2 解出了2題還3題</p>
<p>在六月中的時候 在場外看到了一篇文 「競程討論群」</p>
<p><img src="https://i.imgur.com/FrAfe3H.png" alt=""></p>
<p>加入這群之後 看到一些很厲害的藍牌、紫牌（雞塊）、黃牌（Wiwi Ho) </p>
<p>也有跟我一樣的綠牌 (Xuan、瘋頭是笨蛋)</p>
<p>就常常上去聊天 然後Codeforces也是正式從這時候開始認真打（也改變了生活作息 (´・ω・`)</p>
<h2 id="2020年-7月-APCS、Codeforces、Discord-Bot"><a href="#2020年-7月-APCS、Codeforces、Discord-Bot" class="headerlink" title="2020年 7月 - APCS、Codeforces、Discord Bot"></a>2020年 7月 - APCS、Codeforces、Discord Bot</h2><p>7月時 去考了人生中第一次 APCS </p>
<p>當時的心得放在巴哈<a target="_blank" rel="noopener" href="https://home.gamer.com.tw/creationDetail.php?sn=4838151">這篇</a></p>
<p>滿有自信考得不錯的 因為觀念覺得超輕鬆 實作也全都會</p>
<p>不過實作最後一題樹DP，當時還不會樹DP 以為是Greedy</p>
<p>就沒拿到實作5分了 இдஇ</p>
<p>因為放了暑假 就開始一直在 Codeforces 解題</p>
<p>一天可能會解個10幾題的 1300 ~ 1600 的題目</p>
<p>當時光是 1500, 1600 的題目我就要想好久才有辦法想到解</p>
<p>牌位也上了青牌 但遲遲上不去藍牌 QQ</p>
<p>就這樣只要有 CF 比賽就打 </p>
<p>Xuan 某一天也問我要不要寫 Discord Bot 所以就找了一天來寫 Discord Bot</p>
<p>由於那時候 Lockout Bot 在 CF 很紅，我就仿照他做出了一個 Discord Bot </p>
<p><img src="https://i.imgur.com/kGjFw83.png" alt=""></p>
<p>不過決鬥功能只打了兩三場就沒人用了 然後因為雞塊都會自己打自己來練題目</p>
<p>我就增加了 %training 的功能</p>
<p>7月就這樣在 CF 解題的陪伴下度過了</p>
<h2 id="2020年-8月-IONCamp開拓新視野-、Codeforces上藍"><a href="#2020年-8月-IONCamp開拓新視野-、Codeforces上藍" class="headerlink" title="2020年 8月 - IONCamp開拓新視野 、Codeforces上藍"></a>2020年 8月 - IONCamp開拓新視野 、Codeforces上藍</h2><p>月初，去了 IONCamp，當時拿到了一本厚厚的講義</p>
<p>裡面的內容我去之前有一半都不會</p>
<p>在 IONC 時 每天都熬夜到2點 學習後一天要教的東西</p>
<p>第一天的個人賽 不知道為什麼就打到了20名 </p>
<p>發現自己其實沒有我想像的那麼弱 ヽ(✿ﾟ▽ﾟ)ノ</p>
<p>然後就學會了很多東西 像 Treap, BIT, 遞迴線段樹, DP, 凸包優化, bitset, 分塊, 莫隊、持久化結構、樹演算法、LCA等等 </p>
<p>不過去 IONC 沒有認識什麼人就是了 唯一認識的室友大概就只有 張亦頡 (Foxyy) 了</p>
<p>團體賽我因為前幾天都打 15 ~ 30 名 我就報了 Div 1</p>
<p>隊友是 林柏瑄 (shaun_0124) 和 歐育祺 (ub33) </p>
<p>他們都強到爆 反而是我因為刻了線段樹拖累他們QQ</p>
<p>從 IONCamp 回來之後就一直練資料結構 Treap, 線段樹, BIT 等等都能在很快的時間內刻出來了 （毒瘤的開端 QQ</p>
<p>回來的隔一天 我 Codeforces 就上藍了</p>
<p>然後因為開學了 就在學校下課一直解題 + 學習演算法 </p>
<h2 id="2020年-9月-校內賽"><a href="#2020年-9月-校內賽" class="headerlink" title="2020年 9月 - 校內賽"></a>2020年 9月 - 校內賽</h2><p>這個月就沒發生什麼特別的事情了吧 大概就只有校內賽</p>
<p>由於我們學校各種學科都超強 所以怕會有學長或學弟很厲害突然超過我</p>
<p>校內賽當天 </p>
<p>遇到了 IONC 的室友（？？？</p>
<p>我當時幾乎沒跟他說過話 結果原來是薇閣學弟==</p>
<p>校內賽的話 學校資訊老師架了 Zerojudge </p>
<p>然後題目都從 ZJ 上抓下來 他們自己改測資</p>
<p>總共有七題 滿分 700 分</p>
<p>點開第一題 質數篩 意外的比我想像的還難 因為範圍是 $10^6$ 要用 $log$ 的算法才能過</p>
<p>然後看到有人WA最後一題 我就跑去解最後一題 裸dp 就直接秒殺了</p>
<p>然後接下來還有大數題等等 我就一直解</p>
<p>最後拿到 550 分</p>
<p>解不出來的其中一題是非常實作的矩陣乘法 dp 回朔 不想做就跳過了 （反正我是帶風向的</p>
<p>另外一題是畢氏定理 但是沒有用畢氏的特別性質就解不出來 就只能喇分</p>
<p><img src="https://i.imgur.com/iqjRFvN.jpg" alt=""></p>
<p>第二名是一位學長 第三名則是那個學弟</p>
<p>不過因為是校內賽第一名 就可以去比北市賽了 ｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡</p>
<h2 id="2020年-10月-架blog、第二次APCS、北市賽的準備"><a href="#2020年-10月-架blog、第二次APCS、北市賽的準備" class="headerlink" title="2020年 10月 - 架blog、第二次APCS、北市賽的準備"></a>2020年 10月 - 架blog、第二次APCS、北市賽的準備</h2><p>這個月最特別的大概就是架了這個blog吧 每天更新自己打競程其實滿開心的</p>
<p>然後去考了<a target="_blank" rel="noopener" href="https://sam571128.codes/2020/10/17/APCS-10-17/">第二次 APCS</a></p>
<p>最主要的就是北市賽的準備了吧 一路更新到了倒數7天 然後就沒更新blog了 ==</p>
<h2 id="2020年-11月-北市賽、NPSC、挫折的開始"><a href="#2020年-11月-北市賽、NPSC、挫折的開始" class="headerlink" title="2020年 11月 - 北市賽、NPSC、挫折的開始"></a>2020年 11月 - 北市賽、NPSC、挫折的開始</h2><p>月初，充滿信心的就去師大比了北市賽</p>
<p>北市賽真的一堆電神 我也很害怕的就開始打了比賽</p>
<p>打北市賽時 我就先看完了題目 </p>
<p>由於第二題是裸排序題 就直接解掉了</p>
<p>然後是第一題 就直接寫了DFS上去 結果只有65分</p>
<p>但是我就直接跑去解第三題了</p>
<p>第三題是排列組合 測資範圍意外的小 $10^6$</p>
<p>馬上想到了 $O(n^2logn)$ 的解</p>
<p>就用二項式定理 壓到 $O(nlogn)$ 丟上去 只拿到50分 ==</p>
<p>結果就 announce 說範圍改 $10^9$ （我：(╯‵□′)╯︵┴─┴</p>
<p>然後想了大概一小時 結果又用壓到 $O(nlogn)$ 的二項式定理推到 $O(logn)$ 的公式解==</p>
<p>最後我就一直去想 pD 然後時間就沒了</p>
<p><img src="https://i.imgur.com/2YplSTe.png" alt=""></p>
<p>整個超級挫折 只拿到 27 名 原本想說最爛也能打到三等獎</p>
<p>最後一蹶不振 QQ </p>
<p>Codeforces 這時候又一直摔青 超難過</p>
<p>NPSC 和兩個學弟一起組隊打了</p>
<p>但初賽又因為我線段樹中毒 沒有進決賽==</p>
<h2 id="2020年-12月-持續解題"><a href="#2020年-12月-持續解題" class="headerlink" title="2020年 12月 - 持續解題"></a>2020年 12月 - 持續解題</h2><p>上個月呢 我就持續在 Codeforces 解題</p>
<p>原本目標是放在刷 1900 的題目啦</p>
<p>但是 張亦頡 加入了 Discord 群</p>
<p>就跟他決鬥了幾場 他圖論超強 </p>
<p>他戳的題目都是 $2000$ ~ $2500$ </p>
<p>我被嚇到了 就開始刷 $2000$ ~ $2500$ 的題目</p>
<p>發現其實難度也沒有到那麼高 想幾個小時其實還是我能解的出來的範圍</p>
<p>Codeforces的 Rating 也不小心輸了他 （附中數資真的強 Orz</p>
<p>不過最後還是在月底回到了 1750 的 Rating</p>
<p>昨天也收到了 IOICamp 的錄取信</p>
<p><img src="https://i.imgur.com/ETFHDzh.png" alt=""></p>
<p>寒假也有事情做了 (,,・ω・,,)</p>
<h2 id="今年的目標"><a href="#今年的目標" class="headerlink" title="今年的目標"></a>今年的目標</h2><p>今年的有幾個目標希望能達成</p>
<p>我希望 Codeforces 能在3月前上紫牌 然後希望今年能上黃牌</p>
<p>希望能進TOI選訓營 </p>
<p>希望能參加更多的比賽 </p>
<p>然後 希望能認識更多電神 (*´∀`)~♥</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E5%B9%B4%E6%96%B0%E5%B8%8C%E6%9C%9B/" rel="tag"># 新年新希望</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/14/DSUonTREE/" rel="prev" title="dsu on tree 樹上啟發式合併">
      <i class="fa fa-chevron-left"></i> dsu on tree 樹上啟發式合併
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/22/Winter-Day-1/" rel="next" title="寒假競程訓練第一天">
      寒假競程訓練第一天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-%E6%88%91%E4%BE%86%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">2021 我來了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E5%88%A5%E8%B8%8F%E5%85%A5%E7%AB%B6%E7%A8%8B%E7%9A%842020%EF%BC%8C%E9%82%81%E5%90%91%E5%85%A8%E6%96%B0%E7%9A%842021"><span class="nav-number">1.1.</span> <span class="nav-text">道別踏入競程的2020，邁向全新的2021</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019%E5%B9%B4-12%E6%9C%88"><span class="nav-number">1.2.</span> <span class="nav-text">2019年 12月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020%E5%B9%B4-1%E6%9C%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">2020年 1月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4-2%E6%9C%88"><span class="nav-number">1.3.</span> <span class="nav-text">2020年 2月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4-3%E6%9C%88"><span class="nav-number">1.4.</span> <span class="nav-text">2020年 3月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4-4%E6%9C%88-%E8%B8%8F%E5%85%A5%E7%AB%B6%E7%A8%8B%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="nav-number">1.5.</span> <span class="nav-text">2020年 4月 - 踏入競程的第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4-5%E6%9C%88-%E5%9C%96%E8%AB%96%E3%80%81%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%91%E3%80%81%E9%96%8B%E5%A7%8B%E6%89%93CF"><span class="nav-number">1.6.</span> <span class="nav-text">2020年 5月 - 圖論、最短路徑、開始打CF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4-6%E6%9C%88-%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A8%B9%E3%80%81Discord-%E7%BE%A4"><span class="nav-number">1.7.</span> <span class="nav-text">2020年 6月 - 最小生成樹、Discord 群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4-7%E6%9C%88-APCS%E3%80%81Codeforces%E3%80%81Discord-Bot"><span class="nav-number">1.8.</span> <span class="nav-text">2020年 7月 - APCS、Codeforces、Discord Bot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4-8%E6%9C%88-IONCamp%E9%96%8B%E6%8B%93%E6%96%B0%E8%A6%96%E9%87%8E-%E3%80%81Codeforces%E4%B8%8A%E8%97%8D"><span class="nav-number">1.9.</span> <span class="nav-text">2020年 8月 - IONCamp開拓新視野 、Codeforces上藍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4-9%E6%9C%88-%E6%A0%A1%E5%85%A7%E8%B3%BD"><span class="nav-number">1.10.</span> <span class="nav-text">2020年 9月 - 校內賽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4-10%E6%9C%88-%E6%9E%B6blog%E3%80%81%E7%AC%AC%E4%BA%8C%E6%AC%A1APCS%E3%80%81%E5%8C%97%E5%B8%82%E8%B3%BD%E7%9A%84%E6%BA%96%E5%82%99"><span class="nav-number">1.11.</span> <span class="nav-text">2020年 10月 - 架blog、第二次APCS、北市賽的準備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4-11%E6%9C%88-%E5%8C%97%E5%B8%82%E8%B3%BD%E3%80%81NPSC%E3%80%81%E6%8C%AB%E6%8A%98%E7%9A%84%E9%96%8B%E5%A7%8B"><span class="nav-number">1.12.</span> <span class="nav-text">2020年 11月 - 北市賽、NPSC、挫折的開始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E5%B9%B4-12%E6%9C%88-%E6%8C%81%E7%BA%8C%E8%A7%A3%E9%A1%8C"><span class="nav-number">1.13.</span> <span class="nav-text">2020年 12月 - 持續解題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E7%9A%84%E7%9B%AE%E6%A8%99"><span class="nav-number">1.14.</span> <span class="nav-text">今年的目標</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路過的一隻山姆"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
  <p class="site-author-name" itemprop="name">路過的一隻山姆</p>
  <div class="site-description" itemprop="description">這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sam571128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sam571128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sam571128/0819" title="Discord → sam571128&#x2F;0819"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/sam571128" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;sam571128" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/SamDaBest" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;SamDaBest" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://discord.gg/yb3Hv2U" title="https:&#x2F;&#x2F;discord.gg&#x2F;yb3Hv2U" rel="noopener" target="_blank">Code Community (Xuan)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路過的一隻山姆</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,200' opacity='0.5' zIndex='-1' count='500' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sam571128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/01/01/Hello-2021/";
    this.page.identifier = "2021/01/01/Hello-2021/";
    this.page.title = "2021 我來了";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sam571128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
