<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="NNns6yX_AQQxa6sJQwIIHMJbXcs02pg3ZiTE4UK8VQQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="心得 最後結果：$152&#x2F;500$ 讓自己的心情沈澱了幾天 這個分數高過了高一的 130分 和 女保的 124分 不過我是高二，努力練了11個月的競程卻沒有成果 QQ 這次燒雞的人不只我，賽中左右兩邊的人看起來也打得很難受 有些實力比我強，北市賽、全國賽名次很高的人也都沒有表現好">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 資訊奧林匹亞初選">
<meta property="og:url" content="http://example.com/2021/03/16/TOI-Burn-Chicken/index.html">
<meta property="og:site_name" content="山姆的競程日記">
<meta property="og:description" content="心得 最後結果：$152&#x2F;500$ 讓自己的心情沈澱了幾天 這個分數高過了高一的 130分 和 女保的 124分 不過我是高二，努力練了11個月的競程卻沒有成果 QQ 這次燒雞的人不只我，賽中左右兩邊的人看起來也打得很難受 有些實力比我強，北市賽、全國賽名次很高的人也都沒有表現好">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/LnyHrXG.png">
<meta property="og:image" content="https://i.imgur.com/by6pgjx.jpg">
<meta property="og:image" content="https://i.imgur.com/kgvjMRL.jpg">
<meta property="article:published_time" content="2021-03-16T12:54:36.000Z">
<meta property="article:modified_time" content="2021-03-16T12:55:52.046Z">
<meta property="article:author" content="路過的一隻山姆">
<meta property="article:tag" content="TOI">
<meta property="article:tag" content="燒雞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/LnyHrXG.png">

<link rel="canonical" href="http://example.com/2021/03/16/TOI-Burn-Chicken/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>2021 資訊奧林匹亞初選 | 山姆的競程日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山姆的競程日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從綠牌開始的旅途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/16/TOI-Burn-Chicken/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
      <meta itemprop="name" content="路過的一隻山姆">
      <meta itemprop="description" content="這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山姆的競程日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 資訊奧林匹亞初選
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-03-16 20:54:36 / 修改時間：20:55:52" itemprop="dateCreated datePublished" datetime="2021-03-16T20:54:36+08:00">2021-03-16</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/03/16/TOI-Burn-Chicken/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/16/TOI-Burn-Chicken/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p><img src="https://i.imgur.com/LnyHrXG.png" alt=""></p>
<p>最後結果：$152/500$</p>
<p>讓自己的心情沈澱了幾天</p>
<p>這個分數高過了高一的 130分 和 女保的 124分</p>
<p>不過我是高二，努力練了11個月的競程卻沒有成果 QQ</p>
<p>這次燒雞的人不只我，賽中左右兩邊的人看起來也打得很難受</p>
<p>有些實力比我強，北市賽、全國賽名次很高的人也都沒有表現好</p>
<a id="more"></a>
<h2 id="賽前"><a href="#賽前" class="headerlink" title="賽前"></a>賽前</h2><p>在前一天資芽結束之後</p>
<p>和Foxxy, 蕾米廚, 雞塊, shaun_0124 一起去吃飯打機</p>
<p>他們都說比賽前一天要好好放鬆，明天才不會打得很差</p>
<p>但那時候的我腦中：（明天就要比賽了 好可怕QQ</p>
<p>前一天晚上很早就睡了</p>
<p>但睡了一小時之後就緊張到醒過來了</p>
<p>接著整個晚上都在跟緊張奮鬥</p>
<p>比賽前的早上 複習了各種模板</p>
<p>練習了短時間寫出 Dinic 和 MCMF （擔心會出</p>
<p>然後在出發前壓力過大 還爆發在父母身上QQ</p>
<p>到了師大之後 看到資訊老師 他還幫我加油</p>
<p>然後就遇到各個電神</p>
<h2 id="賽中"><a href="#賽中" class="headerlink" title="賽中"></a>賽中</h2><p>比賽開始時我還是非常緊張</p>
<p>盡力的在讓自己放輕鬆再開始看題目</p>
<p>首先，拿起題本</p>
<p>先登入帳號之後 看了 pA</p>
<p>pA 是一題位元+stable sort的題目 很快將他寫掉</p>
<p>不過丟上去之後拿 $40$ 分</p>
<p>發現是題目範圍到 $1024 (2^{10})$ </p>
<p>我卻打了 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)</span><br></pre></td></tr></table></figure>
<p>改掉之後就拿下這題水題了</p>
<p>之後就看了看每一題 給了他們 tag 以及排序難度</p>
<p>pB dp題 + 斜率優化</p>
<p>pC  看起來像圖論</p>
<p>放到圖上之後變成一般圖最大匹配（我到底在想什麼</p>
<p>pD 樹dp</p>
<p>看到 pE 之後 發現是裸二分圖最大匹配 + 構造</p>
<p>剛好自己有背模板 不過要刻+debug可能要一段時間 </p>
<p>而且不會構造只有 $40$ 分 就先放在旁邊了</p>
<p>當時認為的難度 pC子題一 &lt; pD子題一 &lt; pB子題一  &lt; pE $40$ 分 &lt; pB &lt; pD &lt; pC &lt; pE</p>
<p>因此照著這個順序去拿題</p>
<h3 id="並不如想像中的如此順利"><a href="#並不如想像中的如此順利" class="headerlink" title="並不如想像中的如此順利"></a>並不如想像中的如此順利</h3><p>pC 刻下去之後就拿到 $22$ 分了 但因為不會縮花 就沒繼續做了 一路放到比賽結束</p>
<p>開始寫 pD 的第一個子題，不過題目實在太長，測資也麻煩</p>
<p>花了一段時間debug之後 範測對了</p>
<p>丟上去卻WA</p>
<p>不過花在這題的時間夠長了 就先跑去解pB了</p>
<p>pB 一開始以為自己能 $O(nm)$ dp解</p>
<p>然後花了幾十分鐘響 還是突破不了 $O(nm^2)$ 的解</p>
<p>接著花了半小時思考優化方式 想不到 QQ</p>
<p>這時比賽已經過了一半了 我卻只有 $122$ 分 一定進不了</p>
<p>但左邊的人看起來放棄了 右邊的看起來很痛苦</p>
<p>預測這次大概 $200$ 出頭就能進了</p>
<p>後來沒辦法 決定刻出 pB $O(nm^2)$ 解</p>
<p>結果 $30$ 分拿到了 …</p>
<p>這到底什麼爛測資 = = </p>
<h3 id="最後的一小時"><a href="#最後的一小時" class="headerlink" title="最後的一小時"></a>最後的一小時</h3><p>這時在做一個抉擇</p>
<p>到底要寫 pE 還是寫 pD</p>
<p>pE 40分是一個不錯的分數</p>
<p>pD 想不到錯誤 </p>
<p>看著pD的題目以及 $16$ 分的 WA code 思考了半小時</p>
<p>跑回去pE刻網路流一邊思考題目</p>
<p>在最後的五分鐘發現了 pD 能用LCA喇到 $31$ 分</p>
<p>就花了三分鐘刻完</p>
<p>最後兩分鐘丟 WA</p>
<p>最後三十秒丟 WA</p>
<p>比賽就結束了</p>
<h2 id="賽後"><a href="#賽後" class="headerlink" title="賽後"></a>賽後</h2><p>出場之後拿起手機看記分板</p>
<p>前二十名都沒看到我 QQ 不過前二十名的分數線 $189$</p>
<p>遇到學弟 學弟提到了他不會LIS就沒寫出pC</p>
<p>我: pC 是 LIS 喔 …</p>
<p>打開messenger 一堆場外的都說pC應該是很簡單的</p>
<p>賽中卻很少人寫出來</p>
<p>最後就跟著 Foxyy 和 Gino 沒進選訓的三人組跟著建中那群人一起去吃拉麵了</p>
<h2 id="賽後檢討"><a href="#賽後檢討" class="headerlink" title="賽後檢討"></a>賽後檢討</h2><p>整場比賽 我認為自己最大的敗點在於</p>
<p><strong>我時間管理不夠好 也沒好好看清楚題目</strong></p>
<p>總是因為自己學過的東西多 就會誤判題目難度 QQ</p>
<p>知道pC是LIS之後 覺得自己完全沒有理由不會寫這題</p>
<p>不過接下來有重要的考試 因此不能再像之前一樣每天刷題了 QQ</p>
<p>暫緩競程 不過希望每天能至少解一題維持手感</p>
<p>然後學弟甚至只差 $8$ 分就有高一線了 好可惜</p>
<p>我們學校已經好多年沒有人進選訓了</p>
<p>接下來的大目標：</p>
<p><strong>進入全國賽並拿前三等獎</strong></p>
<p><strong>通過明年的初選</strong></p>
<p>如果都達成的話 明年初選後讀過這篇blog的人就來叫我請拉麵ㄅ</p>
<h2 id="女保爭議事件"><a href="#女保爭議事件" class="headerlink" title="女保爭議事件"></a>女保爭議事件</h2><p><img src="https://i.imgur.com/by6pgjx.jpg" alt=""></p>
<p><img src="https://i.imgur.com/kgvjMRL.jpg" alt=""></p>
<p>今年的入營考 女生線124分</p>
<p>高二以上男生則是200分</p>
<p>而今年主辦單位沒有按照規則</p>
<p>增額至兩名女生</p>
<p>而是直接增加到五名</p>
<p>這點看到身邊很多人都認為不公平</p>
<p>憑什麼因為<strong>先天性別不同</strong></p>
<p>而使得努力的人無法得到成果呢</p>
<p>坦白說我不反對女保的制度</p>
<p>但是真的太多了…</p>
<p>反而是高一線</p>
<p>今年高一厲害的人不多 </p>
<p>能理解高一線能幫助高一的人繼續往這方面走</p>
<p>但是分數線也好低 130分</p>
<p>拿下暴搜就能進了</p>
<p>自己晚了一年 又生錯性別</p>
<p><strong>實力還不夠堅強</strong></p>
<p><strong>心態還不夠穩定</strong></p>
<p>接下來要繼續努力</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TOI/" rel="tag"># TOI</a>
              <a href="/tags/%E7%87%92%E9%9B%9E/" rel="tag"># 燒雞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/20/Good-Problems/" rel="prev" title="一些不錯的題目">
      <i class="fa fa-chevron-left"></i> 一些不錯的題目
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/12/Sprout-2021/" rel="next" title="2021 資訊之芽心得">
      2021 資訊之芽心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">1.</span> <span class="nav-text">心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%BD%E5%89%8D"><span class="nav-number">2.</span> <span class="nav-text">賽前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%BD%E4%B8%AD"><span class="nav-number">3.</span> <span class="nav-text">賽中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A6%E4%B8%8D%E5%A6%82%E6%83%B3%E5%83%8F%E4%B8%AD%E7%9A%84%E5%A6%82%E6%AD%A4%E9%A0%86%E5%88%A9"><span class="nav-number">3.1.</span> <span class="nav-text">並不如想像中的如此順利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C%E7%9A%84%E4%B8%80%E5%B0%8F%E6%99%82"><span class="nav-number">3.2.</span> <span class="nav-text">最後的一小時</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%BD%E5%BE%8C"><span class="nav-number">4.</span> <span class="nav-text">賽後</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%BD%E5%BE%8C%E6%AA%A2%E8%A8%8E"><span class="nav-number">5.</span> <span class="nav-text">賽後檢討</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E4%BF%9D%E7%88%AD%E8%AD%B0%E4%BA%8B%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">女保爭議事件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路過的一隻山姆"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
  <p class="site-author-name" itemprop="name">路過的一隻山姆</p>
  <div class="site-description" itemprop="description">這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sam571128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sam571128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sam571128/0819" title="Discord → sam571128&#x2F;0819"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/sam571128" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;sam571128" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/SamDaBest" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;SamDaBest" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://discord.gg/yb3Hv2U" title="https:&#x2F;&#x2F;discord.gg&#x2F;yb3Hv2U" rel="noopener" target="_blank">Code Community (Xuan)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路過的一隻山姆</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,200' opacity='0.5' zIndex='-1' count='500' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sam571128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/03/16/TOI-Burn-Chicken/";
    this.page.identifier = "2021/03/16/TOI-Burn-Chicken/";
    this.page.title = "2021 資訊奧林匹亞初選";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sam571128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
