<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="NNns6yX_AQQxa6sJQwIIHMJbXcs02pg3ZiTE4UK8VQQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="寒假競程訓練第三天今天是入芽考呢！ 雖然沒有到很緊張 但還是希望自己能打好這場比賽 (1&#x2F;25更) 結果燒雞了 ｡ﾟヽ(ﾟ´Д&#96;)ﾉﾟ｡ 只拿了 $320$ 分 不過聽說去年門檻是 $200$，波神說今年門檻還會更低 那應該就沒那麼擔心了吧 Atcoder Beginner Contest  189其實這是昨天的比賽呢 不過還是放到今天來寫了  這場共解出 (5&#x2F;6) 題 第454名 不過第六題是">
<meta property="og:type" content="article">
<meta property="og:title" content="山姆的競程日記">
<meta property="og:url" content="http://example.com/1970/01/01/Winter-Day-3/index.html">
<meta property="og:site_name" content="山姆的競程日記">
<meta property="og:description" content="寒假競程訓練第三天今天是入芽考呢！ 雖然沒有到很緊張 但還是希望自己能打好這場比賽 (1&#x2F;25更) 結果燒雞了 ｡ﾟヽ(ﾟ´Д&#96;)ﾉﾟ｡ 只拿了 $320$ 分 不過聽說去年門檻是 $200$，波神說今年門檻還會更低 那應該就沒那麼擔心了吧 Atcoder Beginner Contest  189其實這是昨天的比賽呢 不過還是放到今天來寫了  這場共解出 (5&#x2F;6) 題 第454名 不過第六題是">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/TSUohPS.png">
<meta property="og:image" content="https://i.imgur.com/jN2L6Iw.png">
<meta property="og:image" content="https://i.imgur.com/5je99wI.png">
<meta property="og:image" content="https://i.imgur.com/4NVqXAN.png">
<meta property="og:image" content="https://i.imgur.com/8YdGxeM.png">
<meta property="og:image" content="https://i.imgur.com/Ie9nDYo.png">
<meta property="og:image" content="https://i.imgur.com/ftIGcZJ.png">
<meta property="og:image" content="https://i.imgur.com/NsVoAZO.png">
<meta property="og:image" content="https://i.imgur.com/9bbUBei.png">
<meta property="og:image" content="https://i.imgur.com/dgWHO45.png">
<meta property="og:image" content="https://i.imgur.com/kCzzvps.png">
<meta property="og:image" content="https://i.imgur.com/e6zHvmL.png">
<meta property="og:image" content="https://i.imgur.com/0vi22VB.png">
<meta property="og:image" content="https://i.imgur.com/SPvEkA7.png">
<meta property="og:image" content="https://i.imgur.com/2AtsbHG.png">
<meta property="og:image" content="https://i.imgur.com/IqNQAjx.png">
<meta property="og:image" content="https://i.imgur.com/UvfNX9y.png">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-25T12:35:01.665Z">
<meta property="article:author" content="路過的一隻山姆">
<meta property="article:tag" content="codeforces, competitive programming, algorithms, atcoder, segment tree, dp, sam, 山姆, 路過的一隻山姆, 線段樹, BIT, graph, flow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/TSUohPS.png">

<link rel="canonical" href="http://example.com/1970/01/01/Winter-Day-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title> | 山姆的競程日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山姆的競程日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從綠牌開始的旅途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/1970/01/01/Winter-Day-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
      <meta itemprop="name" content="路過的一隻山姆">
      <meta itemprop="description" content="這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山姆的競程日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-01-25 20:35:01" itemprop="dateModified" datetime="2021-01-25T20:35:01+08:00">2021-01-25</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/1970/01/01/Winter-Day-3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="1970/01/01/Winter-Day-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="寒假競程訓練第三天"><a href="#寒假競程訓練第三天" class="headerlink" title="寒假競程訓練第三天"></a>寒假競程訓練第三天</h1><p>今天是入芽考呢！</p>
<p>雖然沒有到很緊張 但還是希望自己能打好這場比賽</p>
<p>(1/25更)</p>
<p>結果燒雞了 ｡ﾟヽ(ﾟ´Д`)ﾉﾟ｡</p>
<p>只拿了 $320$ 分</p>
<p>不過聽說去年門檻是 $200$，波神說今年門檻還會更低</p>
<p>那應該就沒那麼擔心了吧</p>
<h2 id="Atcoder-Beginner-Contest-189"><a href="#Atcoder-Beginner-Contest-189" class="headerlink" title="Atcoder Beginner Contest  189"></a>Atcoder Beginner Contest  189</h2><p>其實這是昨天的比賽呢</p>
<p>不過還是放到今天來寫了</p>
<p><img src="https://i.imgur.com/TSUohPS.png" alt=""></p>
<p>這場共解出 (5/6) 題 第454名</p>
<p>不過第六題是期望值dp 所以我不太熟QQ</p>
<h3 id="Problem-A-Slot"><a href="#Problem-A-Slot" class="headerlink" title="Problem A - Slot"></a>Problem A - Slot</h3><p><img src="https://i.imgur.com/jN2L6Iw.png" alt=""></p>
<p>ABC 的第一題總是送分題呢</p>
<p>就照著做就好了</p>
<p><del>不過因為要輸出 Won 打成 Win 吃了一次 WA</del> (๑•́ ₃ •̀๑) </p>
<h4 id="程式碼："><a href="#程式碼：" class="headerlink" title="程式碼："></a>程式碼：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="built_in">string</span> s;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; (s[<span class="number">0</span>]==s[<span class="number">1</span>]&amp;&amp;s[<span class="number">1</span>]==s[<span class="number">2</span>] ? <span class="string">&quot;Won\n&quot;</span> : <span class="string">&quot;Lost\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-B-Alcoholic"><a href="#Problem-B-Alcoholic" class="headerlink" title="Problem B - Alcoholic"></a>Problem B - Alcoholic</h3><p><img src="https://i.imgur.com/5je99wI.png" alt=""></p>
<p>這題就也是照著做 只是用浮點數比較的話容易出錯</p>
<p>因此我們將 $X$ 以及 $P$ 都乘上 $100$ 再去比較就不容易出問題了</p>
<h4 id="程式碼：-1"><a href="#程式碼：-1" class="headerlink" title="程式碼："></a>程式碼：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n,x;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; x;</span><br><span class="line">	x *= <span class="number">100</span>;</span><br><span class="line">	<span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> a,b;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		num += a*b;</span><br><span class="line">		<span class="keyword">if</span>(num &gt; x)&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; i+<span class="number">1</span> &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-C-Mandarin-Orange"><a href="#Problem-C-Mandarin-Orange" class="headerlink" title="Problem C - Mandarin Orange"></a>Problem C - Mandarin Orange</h3><p><img src="https://i.imgur.com/4NVqXAN.png" alt=""></p>
<h4 id="題意："><a href="#題意：" class="headerlink" title="題意："></a>題意：</h4><p>給一個 $N$ 項的陣列，問 $(r-l+1) \times min(a_l,…,a_r)$ 的最大值</p>
<h4 id="想法："><a href="#想法：" class="headerlink" title="想法："></a>想法：</h4><p>看到這題的時候也想了一下，不過這個測資範圍 $N \leq 10^4$</p>
<p>基本上 $O(N^2)$ 會過，就直接枚舉 $l,r$ 即可</p>
<h4 id="程式碼：-2"><a href="#程式碼：-2" class="headerlink" title="程式碼："></a>程式碼：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">int</span> arr[n];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;x : arr) <span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> mi = INT_MAX;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = i;j &lt; n;j++)&#123;</span><br><span class="line">			mi = min(mi, arr[j]);</span><br><span class="line">			ans = max(ans,mi*(j-i+<span class="number">1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-D-Logical-Expression"><a href="#Problem-D-Logical-Expression" class="headerlink" title="Problem D - Logical Expression"></a>Problem D - Logical Expression</h3><p><img src="https://i.imgur.com/8YdGxeM.png" alt=""></p>
<h4 id="題意：-1"><a href="#題意：-1" class="headerlink" title="題意："></a>題意：</h4><p>給 $N$ 個布林運算子，問有幾種 $True$ 和 $False$ 的排列能使最後的答案為 $True$</p>
<h4 id="想法：-1"><a href="#想法：-1" class="headerlink" title="想法："></a>想法：</h4><p>這題我一開始沒仔細看題目，以為 AND 和 OR 有優先順序 </p>
<p>再加上範圍是 $N \leq 60$</p>
<p>$60$ 這個數字，會讓人想到的是 $2^{60}$ 次方以及可能可以折半枚舉 $2^{31}$ 次方</p>
<p>不過不管是哪個都太大了 而且折半枚舉對於 ABC pD 可能也太難</p>
<p>因此仔細想過之後，會發現其實這題就只是 dp</p>
<p>設 $dp[i][0|1]$ 為做完 $i$ 次運算後 出來的是 $True$ 與 $False$ 的選法</p>
<h4 id="程式碼：-3"><a href="#程式碼：-3" class="headerlink" title="程式碼："></a>程式碼：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">int</span> dp[n+<span class="number">1</span>][<span class="number">2</span>] = &#123;&#125;;</span><br><span class="line">	dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>, dp[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		<span class="built_in">string</span> s;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">		<span class="keyword">if</span>(s[<span class="number">0</span>]==<span class="string">&#x27;A&#x27;</span>)&#123;</span><br><span class="line">			dp[i][<span class="number">0</span>] = <span class="number">2</span>*dp[i<span class="number">-1</span>][<span class="number">0</span>]+dp[i<span class="number">-1</span>][<span class="number">1</span>];</span><br><span class="line">			dp[i][<span class="number">1</span>] = dp[i<span class="number">-1</span>][<span class="number">1</span>];</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			dp[i][<span class="number">0</span>] = dp[i<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">			dp[i][<span class="number">1</span>] = dp[i<span class="number">-1</span>][<span class="number">0</span>]+<span class="number">2</span>*dp[i<span class="number">-1</span>][<span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; dp[n][<span class="number">1</span>] &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-E-Rotate-and-Flip"><a href="#Problem-E-Rotate-and-Flip" class="headerlink" title="Problem E - Rotate and Flip"></a>Problem E - Rotate and Flip</h3><p><img src="https://i.imgur.com/Ie9nDYo.png" alt=""></p>
<h4 id="題意：-2"><a href="#題意：-2" class="headerlink" title="題意："></a>題意：</h4><p>給 $N$ 個點以及 $M$ 個操作</p>
<p>共有四種操作</p>
<p>（一）順時針旋轉 $90$ 度</p>
<p>（二）逆時針旋轉 $90$ 度</p>
<p>（三）對稱 $x=p$ </p>
<p>（四）對稱 $y=p$</p>
<p>一共有 $Q$ 個詢問 每次詢問第 $B$ 個點經過 $A$ 個操作後會到哪個點</p>
<h4 id="想法：-2"><a href="#想法：-2" class="headerlink" title="想法："></a>想法：</h4><p>這題我一開始卡了滿久的 一直在思考該使用哪個資料結構來維護</p>
<p>不過仔細想過之後</p>
<p>第一個操作對於 $(x,y)$ 的影響是變成 $(y,-x)$</p>
<p>第二個操作對於 $(x,y)$ 的影響是變成 $(-y,x)$</p>
<p>第三個操作對於 $(x,y)$ 的影響是變成 $(2p-x,y)$</p>
<p>第四個操作對於 $(x,y)$ 的影響是變成 $(x,2p-y)$</p>
<p>我們只要維護每次操作後，$x$ 座標要乘多少加多少，以及 $y$ 座標要乘多少加多少即可</p>
<h4 id="程式碼：-4"><a href="#程式碼：-4" class="headerlink" title="程式碼："></a>程式碼：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; mul[N], add[N];</span><br><span class="line"><span class="keyword">int</span> rev[N]; </span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; points;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> x,y;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y;</span><br><span class="line">		points.push_back(&#123;x,y&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	mul[<span class="number">0</span>] = &#123;<span class="number">1</span>,<span class="number">1</span>&#125;, add[<span class="number">0</span>] = &#123;<span class="number">0</span>,<span class="number">0</span>&#125;, rev[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= m;i++)&#123;</span><br><span class="line">		mul[i] = mul[i<span class="number">-1</span>], add[i] = add[i<span class="number">-1</span>], rev[i] = rev[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">int</span> op;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; op;</span><br><span class="line">		<span class="keyword">if</span>(op==<span class="number">1</span>)&#123;</span><br><span class="line">			rev[i] ^= <span class="number">1</span>;</span><br><span class="line">			swap(mul[i].first,mul[i].second);</span><br><span class="line">			swap(add[i].first,add[i].second);</span><br><span class="line">			mul[i].second *= <span class="number">-1</span>;</span><br><span class="line">			add[i].second *= <span class="number">-1</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(op==<span class="number">2</span>)&#123;</span><br><span class="line">			rev[i] ^= <span class="number">1</span>;</span><br><span class="line">			swap(mul[i].first,mul[i].second);</span><br><span class="line">			swap(add[i].first,add[i].second);</span><br><span class="line">			mul[i].first *= <span class="number">-1</span>;</span><br><span class="line">			add[i].first *= <span class="number">-1</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(op==<span class="number">3</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> x;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">			mul[i].first *= <span class="number">-1</span>;</span><br><span class="line">			add[i].first *= <span class="number">-1</span>;</span><br><span class="line">			add[i].first += <span class="number">2</span>*x;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(op==<span class="number">4</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> x;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">			mul[i].second *= <span class="number">-1</span>;</span><br><span class="line">			add[i].second *= <span class="number">-1</span>;</span><br><span class="line">			add[i].second += <span class="number">2</span>*x;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*for(int i = 0;i &lt;= m;i++)&#123;</span></span><br><span class="line"><span class="comment">		cout &lt;&lt; mul[i].first &lt;&lt; &quot; &quot; &lt;&lt; mul[i].second &lt;&lt; &quot; &quot; &lt;&lt; add[i].first &lt;&lt; &quot; &quot; &lt;&lt; add[i].second &lt;&lt; &quot; &quot; &lt;&lt; rev[i] &lt;&lt; &quot;\n&quot;;</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">	<span class="keyword">int</span> q;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; q;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; q;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> id, num;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; num &gt;&gt; id;</span><br><span class="line">		id--;</span><br><span class="line">		<span class="keyword">auto</span> [x,y] = points[id];</span><br><span class="line">		<span class="comment">//cout &lt;&lt; mul[num].first &lt;&lt; &quot; &quot; &lt;&lt; mul[num].second &lt;&lt; &quot; &quot; &lt;&lt; add[num].first &lt;&lt; &quot; &quot; &lt;&lt; add[num].second &lt;&lt; &quot; &quot; &lt;&lt; rev[num] &lt;&lt; &quot;\n&quot;;</span></span><br><span class="line">		<span class="keyword">if</span>(rev[num]) swap(x,y);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; mul[num].first*x + add[num].first &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; mul[num].second*y + add[num].second &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="入芽考"><a href="#入芽考" class="headerlink" title="入芽考"></a>入芽考</h2><p>偷偷把 <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/10fSS-1PKgrRV8M_jU6GHJP79g8zxCn4_?usp=sharing">pdf</a> 存回來了</p>
<p>反正整個燒雞 只拿了 $320$ 分 QQ</p>
<p>精神分數應該是有 $440$ 的</p>
<p>但也是深深讓我體會到我現場比賽真的會很緊張導致拿不到分</p>
<h3 id="pA-教授我想學魔法"><a href="#pA-教授我想學魔法" class="headerlink" title="pA - 教授我想學魔法"></a>pA - 教授我想學魔法</h3><p><img src="https://i.imgur.com/ftIGcZJ.png" alt=""></p>
<h4 id="想法：-3"><a href="#想法：-3" class="headerlink" title="想法："></a>想法：</h4><p>就照著題目模擬（？</p>
<p>不過我在考慮 $100$ 分的人的時候沒想清楚</p>
<p>使用了 multiset 來維護最大值的人</p>
<p>不過其實只要維護 $100$ 分的人就好了（？</p>
<p>反正就是燒雞只拿了60分 應該是能拿滿的</p>
<h3 id="pB-忒修斯之船"><a href="#pB-忒修斯之船" class="headerlink" title="pB - 忒修斯之船"></a>pB - 忒修斯之船</h3><p><img src="https://i.imgur.com/NsVoAZO.png" alt=""></p>
<h4 id="想法：-4"><a href="#想法：-4" class="headerlink" title="想法："></a>想法：</h4><p>這題是我最慘的一題</p>
<p>我原本想說這題能拿到滿分</p>
<p>不過被自己卡住QQ 沒考慮移動 $0$ 的狀況</p>
<p>用 vector 存還 MLE 然後被波神笑</p>
<p>只拿到了 $20$ 分 應該要拿滿的 QQ</p>
<h3 id="pC-好的數對"><a href="#pC-好的數對" class="headerlink" title="pC - 好的數對"></a>pC - 好的數對</h3><p><img src="https://i.imgur.com/9bbUBei.png" alt=""></p>
<h4 id="想法：-5"><a href="#想法：-5" class="headerlink" title="想法："></a>想法：</h4><p>這題算是滿裸的雙指標題 由於數字只到 $10$ 所以複雜度 $O(10n)$</p>
<p>原本是打算看完所有題目再開始打的</p>
<p>不過這題太簡單所以就直接刻</p>
<p>因為忘記開 long long，卡了一下子</p>
<h3 id="pD-警戒範圍"><a href="#pD-警戒範圍" class="headerlink" title="pD - 警戒範圍"></a>pD - 警戒範圍</h3><p><img src="https://i.imgur.com/dgWHO45.png" alt=""></p>
<h4 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h4><p>一開始看到只要去做子題一、二就能夠拿到 $70$ 分呢</p>
<p>很划算 所以先喇了這 $70$ 分</p>
<p>不過在做子題一的時候想到滿分解 （就是做類似區間聯集的作法）</p>
<p>但是因為後來卡在 pA 和 pB 就沒去寫完滿分解了</p>
<h3 id="pE-大整數"><a href="#pE-大整數" class="headerlink" title="pE - 大整數"></a>pE - 大整數</h3><p><img src="https://i.imgur.com/kCzzvps.png" alt=""></p>
<h4 id="想法：-6"><a href="#想法：-6" class="headerlink" title="想法："></a>想法：</h4><p>這題看到的時候就沒有打算去想滿分解了</p>
<p>因為 $70$ 分暴力就拿的到了</p>
<p>不過聽了解答之後才覺得如果有想應該是想得到的</p>
<p>就是暴力是一次加 $1$ 個數字</p>
<p>如果我們一次加 $1000000$ 個數字之類的</p>
<p>就可以在很快的時間內找到答案了</p>
<h2 id="Virtual-Contest-Educational-Codeforces-Round-46"><a href="#Virtual-Contest-Educational-Codeforces-Round-46" class="headerlink" title="Virtual Contest - Educational Codeforces Round 46"></a>Virtual Contest - Educational Codeforces Round 46</h2><p>這場其實是半夜打的 因為 Xuan 突然說他想 vir 一場</p>
<p>意外的打的還不錯 總共 $7$ 題 我會 $6$ 題</p>
<h3 id="Problem-A-Codehorses-T-shirts"><a href="#Problem-A-Codehorses-T-shirts" class="headerlink" title="Problem A - Codehorses T-shirts"></a>Problem A - Codehorses T-shirts</h3><p><img src="https://i.imgur.com/e6zHvmL.png" alt=""></p>
<h4 id="題意：-3"><a href="#題意：-3" class="headerlink" title="題意："></a>題意：</h4><p>有各種不同 Size 的 T-shirt 以及 兩個 List</p>
<p>問最少要修改 List 上面的幾個字才能使兩個 List 相同</p>
<h4 id="想法：-7"><a href="#想法：-7" class="headerlink" title="想法："></a>想法：</h4><p>一開始以為是修改字元 想了好久</p>
<p>結果只是修改字</p>
<p>就直接用 map 存相同的元素就好了</p>
<h4 id="程式碼：-5"><a href="#程式碼：-5" class="headerlink" title="程式碼："></a>程式碼：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; a,b;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">		<span class="built_in">string</span> tmp;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; tmp;</span><br><span class="line">		a[tmp]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">		<span class="built_in">string</span> tmp;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; tmp;</span><br><span class="line">		b[tmp]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans = n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> [x,y] : a)&#123;</span><br><span class="line">		ans -= min(y,b[x]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-B-Light-It-Up"><a href="#Problem-B-Light-It-Up" class="headerlink" title="Problem B - Light It Up"></a>Problem B - Light It Up</h3><p><img src="https://i.imgur.com/0vi22VB.png" alt=""></p>
<h4 id="題意：-4"><a href="#題意：-4" class="headerlink" title="題意："></a>題意：</h4><p>有一個陣列 $a$ ，而在第 $0$ 秒的時候打開燈，第 M 秒時關燈</p>
<p>在 $a$ 當中的每一秒也會做開關燈的動作</p>
<p>你可以加入最多一個元素 使得</p>
<p>問最多有幾秒燈會是開的</p>
<h4 id="想法：-8"><a href="#想法：-8" class="headerlink" title="想法："></a>想法：</h4><p>如果要加入元素，那麼一定是加在開完燈或者關燈後一秒</p>
<p>才會有最大值</p>
<p>而關燈後，後面的秒數的開關燈也會因此反轉</p>
<p>因此就先維護前綴和 然後再去做即可</p>
<h4 id="程式碼：-6"><a href="#程式碼：-6" class="headerlink" title="程式碼："></a>程式碼：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n,m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">int</span> arr[n+<span class="number">1</span>] = &#123;&#125;, pref[n+<span class="number">2</span>] = &#123;&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; arr[i];</span><br><span class="line">		pref[i] = pref[i<span class="number">-1</span>]+(i&amp;<span class="number">1</span>) * (arr[i]-arr[i<span class="number">-1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	pref[n+<span class="number">1</span>] = pref[n] + ((n+<span class="number">1</span>)&amp;<span class="number">1</span>) * (m-arr[n]);</span><br><span class="line">	<span class="keyword">int</span> ans = pref[n+<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		ans = max(ans, pref[i]+m-arr[i]-(pref[n+<span class="number">1</span>]-pref[i])<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-C-Cover-Points-Count"><a href="#Problem-C-Cover-Points-Count" class="headerlink" title="Problem C - Cover Points Count"></a>Problem C - Cover Points Count</h3><p><img src="https://i.imgur.com/SPvEkA7.png" alt=""></p>
<h4 id="題意：-5"><a href="#題意：-5" class="headerlink" title="題意："></a>題意：</h4><p>給 $n$ 個線段 $[l,r]$，輸出有幾個點被 $1$ ~ $n$ 個線段覆蓋</p>
<h4 id="想法：-9"><a href="#想法：-9" class="headerlink" title="想法："></a>想法：</h4><p>這題跟 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc188/tasks/abc188_d">ABC 188D</a> 很像 而且我當初也卡過那題</p>
<p>我當初的寫法是離散化 可是後來才知道根本不需要</p>
<p>只需要一次排序就好了</p>
<h4 id="程式碼：-7"><a href="#程式碼：-7" class="headerlink" title="程式碼："></a>程式碼：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> cnt[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; v;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> x,y;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y;</span><br><span class="line">		v.push_back(&#123;x,<span class="number">1</span>&#125;);</span><br><span class="line">		v.push_back(&#123;y+<span class="number">1</span>,<span class="number">-1</span>&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	v.push_back(&#123;(<span class="keyword">int</span>)<span class="number">1e18</span>+<span class="number">5</span>,<span class="number">0</span>&#125;);</span><br><span class="line">	sort(v.begin(),v.end());</span><br><span class="line">	<span class="keyword">int</span> now = <span class="number">0</span>, x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> [l,v] : v)&#123;</span><br><span class="line">		cnt[now] += l-x;</span><br><span class="line">		now += v;</span><br><span class="line">		x = l;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) <span class="built_in">cout</span> &lt;&lt; cnt[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-D-Yet-Another-Problem-On-a-Subsequence"><a href="#Problem-D-Yet-Another-Problem-On-a-Subsequence" class="headerlink" title="Problem D - Yet Another Problem On a Subsequence"></a>Problem D - Yet Another Problem On a Subsequence</h3><p><img src="https://i.imgur.com/2AtsbHG.png" alt=""></p>
<h4 id="題意：-6"><a href="#題意：-6" class="headerlink" title="題意："></a>題意：</h4><p>定義一個好陣列，他的第一項為陣列長度+1</p>
<p>給一個 $n$ 項的陣列，問有幾個子序列可以被切成多個好陣列，且每個元素只屬於一個好陣列</p>
<h4 id="想法：-10"><a href="#想法：-10" class="headerlink" title="想法："></a>想法：</h4><p>如果我們固定左界，那麼要找到他開始的好陣列很簡單，就直接取 $C$ 即可</p>
<p>而要找到子序列呢？</p>
<p>我們可以枚舉一個元素右邊的第二個元素，看有幾個子序列滿足題目</p>
<h4 id="解法："><a href="#解法：" class="headerlink" title="解法："></a>解法：</h4><p>設 $dp[i]$ 為從第 $i$ 個元素開始的子序列數量</p>
<p>然後就去枚舉 複雜度: $O(n^2)$</p>
<h4 id="程式碼：-8"><a href="#程式碼：-8" class="headerlink" title="程式碼："></a>程式碼：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e3</span>+<span class="number">5</span>, MOD = <span class="number">998244353</span>;</span><br><span class="line"><span class="keyword">int</span> fact[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fact[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; N;i++)</span><br><span class="line">		fact[i] = fact[i<span class="number">-1</span>]*i%MOD;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fastpow</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(p)&#123;</span><br><span class="line">		<span class="keyword">if</span>(p&amp;<span class="number">1</span>) res = (res * n) % MOD;</span><br><span class="line">		n = (n * n) % MOD;</span><br><span class="line">		p&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nCr</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n &lt; r||r &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> fact[n]*fastpow(fact[n-r],MOD<span class="number">-2</span>)%MOD*fastpow(fact[r],MOD<span class="number">-2</span>)%MOD;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	init();</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">int</span> arr[n], dp[n] = &#123;&#125;;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;x : arr) <span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = n<span class="number">-1</span>;~i;i--)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i+arr[i]&gt;=n||arr[i] &lt;= <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">		dp[i] = nCr(n-i<span class="number">-1</span>,arr[i]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = arr[i]+i+<span class="number">1</span>; j &lt; n;j++)&#123;</span><br><span class="line">			dp[i] = (dp[i]+nCr(j-i<span class="number">-1</span>,arr[i])*dp[j]%MOD)%MOD;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++) ans = (ans + dp[i])%MOD;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-E-We-Need-More-Bosses"><a href="#Problem-E-We-Need-More-Bosses" class="headerlink" title="Problem E - We Need More Bosses"></a>Problem E - We Need More Bosses</h3><p><img src="https://i.imgur.com/IqNQAjx.png" alt=""></p>
<h4 id="題意：-7"><a href="#題意：-7" class="headerlink" title="題意："></a>題意：</h4><p>給一張無向圖，問如何選擇路徑的起點與終點才能使得路徑上經過的橋最多？</p>
<h4 id="想法：-11"><a href="#想法：-11" class="headerlink" title="想法："></a>想法：</h4><p>這題其實是裸題，我們可以使用橋連通分量的縮點，使圖變為一棵樹</p>
<p>之後再去找樹直徑即可</p>
<h4 id="程式碼：-9"><a href="#程式碼：-9" class="headerlink" title="程式碼："></a>程式碼：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">3e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; adj[N], adj2[N];</span><br><span class="line"><span class="keyword">int</span> d[N], l[N], dis[N], bcc[N], bccid, t, x, mxdis;</span><br><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; st;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> par = <span class="number">-1</span>)</span></span>&#123;</span><br><span class="line">	d[u] = l[u] = t++;</span><br><span class="line">	st.emplace(u);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> v : adj[u])&#123;</span><br><span class="line">		<span class="keyword">if</span>(v == par) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(!d[v])&#123;</span><br><span class="line">			dfs(v,u);</span><br><span class="line">			l[u] = min(l[u],l[v]);</span><br><span class="line">		&#125;</span><br><span class="line">		l[u] = min(l[u],d[v]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(l[u]==d[u])&#123;</span><br><span class="line">		bccid++;</span><br><span class="line">		<span class="keyword">int</span> tmp;</span><br><span class="line">		<span class="keyword">do</span>&#123;</span><br><span class="line">			tmp = st.top(); st.pop();</span><br><span class="line">			bcc[tmp] = bccid;</span><br><span class="line">		&#125;<span class="keyword">while</span>(tmp!=u);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> par = <span class="number">-1</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> v : adj2[u])&#123;</span><br><span class="line">		<span class="keyword">if</span>(v==par) <span class="keyword">continue</span>;</span><br><span class="line">		dis[v] = dis[u]+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(dis[v] &gt; mxdis) mxdis = dis[v], x = v;</span><br><span class="line">		dfs2(v,u);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n,m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> u,v;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; u &gt;&gt; v;</span><br><span class="line">		adj[u].push_back(v);</span><br><span class="line">		adj[v].push_back(u);</span><br><span class="line">	&#125;</span><br><span class="line">	dfs(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> u = <span class="number">1</span>;u &lt;= n;u++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> v : adj[u])&#123;</span><br><span class="line">			<span class="keyword">if</span>(bcc[u]!=bcc[v]) adj2[bcc[u]].push_back(bcc[v]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	dis[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	dfs2(<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">memset</span>(dis,<span class="number">0</span>,<span class="keyword">sizeof</span> dis);</span><br><span class="line">	mxdis = <span class="number">0</span>;</span><br><span class="line">	dfs2(x);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; mxdis &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-F-One-Occurrence"><a href="#Problem-F-One-Occurrence" class="headerlink" title="Problem F - One Occurrence"></a>Problem F - One Occurrence</h3><p><img src="https://i.imgur.com/UvfNX9y.png" alt=""></p>
<h4 id="題意：-8"><a href="#題意：-8" class="headerlink" title="題意："></a>題意：</h4><p>給一個 $n$ 項的陣列，以及 $q$ 個詢問</p>
<p>每次詢問區間 $[l,r]$，在每次詢問後輸出只出現一次的那個元素</p>
<h4 id="想法：-12"><a href="#想法：-12" class="headerlink" title="想法："></a>想法：</h4><p>這題我看到 $5 \times 10^5$ 還有要計算元素數量</p>
<p>想到的第一個解法就是莫隊算法</p>
<p>不過要維護只出現一次的數字，一般會想到可以使用set來輔助</p>
<p>但是 set 和 unordered_set 的常數太大 無法通過這題</p>
<p>因此可以用分塊的方式 去紀錄那一塊當中有只出現一次的數字 之後再暴力去找那個元素</p>
<p>這樣複雜度就會是 $O(q\sqrt{n})$ 了</p>
<p>不過這樣還是過不了</p>
<p>因此還要在搭配莫隊算法的奇偶優化 這樣就能過這題了</p>
<p>（不過正解好像是線段樹 QQ）</p>
<h4 id="程式碼：-10"><a href="#程式碼：-10" class="headerlink" title="程式碼："></a>程式碼：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> optimize(<span class="meta-string">&quot;Ofast&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> k;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[N], cnt[N], bid[N], bcnt[N], l = <span class="number">1</span>, r = <span class="number">0</span>, ok;</span><br><span class="line">	</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">query</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> l,r, id;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> query b)&#123;</span><br><span class="line">		<span class="keyword">if</span>(l/k!=b.l/k) <span class="keyword">return</span> l &lt; b.l;</span><br><span class="line">		<span class="keyword">if</span>((l/k) &amp;<span class="number">1</span>) <span class="keyword">return</span> r &lt; b.r;</span><br><span class="line">		<span class="keyword">return</span> r &gt; b.r;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(cnt[a[pos]]==<span class="number">1</span>) bcnt[bid[a[pos]]]--, ok--;</span><br><span class="line">	cnt[a[pos]]++;</span><br><span class="line">	<span class="keyword">if</span>(cnt[a[pos]]==<span class="number">1</span>) bcnt[bid[a[pos]]]++, ok++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(cnt[a[pos]]==<span class="number">1</span>) bcnt[bid[a[pos]]]--, ok--;</span><br><span class="line">	cnt[a[pos]]--;</span><br><span class="line">	<span class="keyword">if</span>(cnt[a[pos]]==<span class="number">1</span>) bcnt[bid[a[pos]]]++, ok++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findnum</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!ok) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= k;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!bcnt[i]) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = i*k;j &lt; min((i+<span class="number">1</span>)*k,N);j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(cnt[j]==<span class="number">1</span>)&#123;</span><br><span class="line">				<span class="keyword">return</span> j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	k = <span class="built_in">sqrt</span>(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; N;i++)&#123;</span><br><span class="line">		bid[i] = i/k;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; m;</span><br><span class="line">	<span class="built_in">vector</span>&lt;query&gt; Q;</span><br><span class="line">	<span class="keyword">int</span> ans[m];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> ql, qr;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; ql &gt;&gt; qr;</span><br><span class="line">		Q.push_back(&#123;ql,qr,i&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	sort(Q.begin(),Q.end());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> q : Q)&#123;</span><br><span class="line">		<span class="keyword">while</span>(l &lt; q.l) sub(l++);</span><br><span class="line">		<span class="keyword">while</span>(l &gt; q.l) add(--l);</span><br><span class="line">		<span class="keyword">while</span>(r &lt; q.r) add(++r);</span><br><span class="line">		<span class="keyword">while</span>(r &gt; q.r) sub(r--);</span><br><span class="line">		ans[q.id] = findnum();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> x : ans) <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/IOI-2014-Wall-IOI-2005-Mountain/" rel="next" title="IOI 2014 Wall & IOI 2005 Mountain">
      IOI 2014 Wall & IOI 2005 Mountain <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%92%E5%81%87%E7%AB%B6%E7%A8%8B%E8%A8%93%E7%B7%B4%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">寒假競程訓練第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Atcoder-Beginner-Contest-189"><span class="nav-number">1.1.</span> <span class="nav-text">Atcoder Beginner Contest  189</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-A-Slot"><span class="nav-number">1.1.1.</span> <span class="nav-text">Problem A - Slot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%EF%BC%9A"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">程式碼：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-B-Alcoholic"><span class="nav-number">1.1.2.</span> <span class="nav-text">Problem B - Alcoholic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%EF%BC%9A-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">程式碼：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-C-Mandarin-Orange"><span class="nav-number">1.1.3.</span> <span class="nav-text">Problem C - Mandarin Orange</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E6%84%8F%EF%BC%9A"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">題意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">想法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%EF%BC%9A-2"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">程式碼：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-D-Logical-Expression"><span class="nav-number">1.1.4.</span> <span class="nav-text">Problem D - Logical Expression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E6%84%8F%EF%BC%9A-1"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">題意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A-1"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">想法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%EF%BC%9A-3"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">程式碼：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-E-Rotate-and-Flip"><span class="nav-number">1.1.5.</span> <span class="nav-text">Problem E - Rotate and Flip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E6%84%8F%EF%BC%9A-2"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">題意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A-2"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">想法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%EF%BC%9A-4"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">程式碼：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E8%8A%BD%E8%80%83"><span class="nav-number">1.2.</span> <span class="nav-text">入芽考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pA-%E6%95%99%E6%8E%88%E6%88%91%E6%83%B3%E5%AD%B8%E9%AD%94%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">pA - 教授我想學魔法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A-3"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">想法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pB-%E5%BF%92%E4%BF%AE%E6%96%AF%E4%B9%8B%E8%88%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">pB - 忒修斯之船</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A-4"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">想法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pC-%E5%A5%BD%E7%9A%84%E6%95%B8%E5%B0%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">pC - 好的數對</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A-5"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">想法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pD-%E8%AD%A6%E6%88%92%E7%AF%84%E5%9C%8D"><span class="nav-number">1.2.4.</span> <span class="nav-text">pD - 警戒範圍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">想法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pE-%E5%A4%A7%E6%95%B4%E6%95%B8"><span class="nav-number">1.2.5.</span> <span class="nav-text">pE - 大整數</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A-6"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">想法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-Contest-Educational-Codeforces-Round-46"><span class="nav-number">1.3.</span> <span class="nav-text">Virtual Contest - Educational Codeforces Round 46</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-A-Codehorses-T-shirts"><span class="nav-number">1.3.1.</span> <span class="nav-text">Problem A - Codehorses T-shirts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E6%84%8F%EF%BC%9A-3"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">題意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A-7"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">想法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%EF%BC%9A-5"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">程式碼：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-B-Light-It-Up"><span class="nav-number">1.3.2.</span> <span class="nav-text">Problem B - Light It Up</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E6%84%8F%EF%BC%9A-4"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">題意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A-8"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">想法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%EF%BC%9A-6"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">程式碼：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-C-Cover-Points-Count"><span class="nav-number">1.3.3.</span> <span class="nav-text">Problem C - Cover Points Count</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E6%84%8F%EF%BC%9A-5"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">題意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A-9"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">想法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%EF%BC%9A-7"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">程式碼：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-D-Yet-Another-Problem-On-a-Subsequence"><span class="nav-number">1.3.4.</span> <span class="nav-text">Problem D - Yet Another Problem On a Subsequence</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E6%84%8F%EF%BC%9A-6"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">題意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A-10"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">想法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">解法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%EF%BC%9A-8"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">程式碼：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-E-We-Need-More-Bosses"><span class="nav-number">1.3.5.</span> <span class="nav-text">Problem E - We Need More Bosses</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E6%84%8F%EF%BC%9A-7"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">題意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A-11"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">想法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%EF%BC%9A-9"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">程式碼：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-F-One-Occurrence"><span class="nav-number">1.3.6.</span> <span class="nav-text">Problem F - One Occurrence</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E6%84%8F%EF%BC%9A-8"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">題意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A-12"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">想法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%EF%BC%9A-10"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">程式碼：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路過的一隻山姆"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
  <p class="site-author-name" itemprop="name">路過的一隻山姆</p>
  <div class="site-description" itemprop="description">這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sam571128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sam571128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sam571128/0819" title="Discord → sam571128&#x2F;0819"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/sam571128" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;sam571128" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/SamDaBest" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;SamDaBest" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://discord.gg/yb3Hv2U" title="https:&#x2F;&#x2F;discord.gg&#x2F;yb3Hv2U" rel="noopener" target="_blank">Code Community (Xuan)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路過的一隻山姆</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,200' opacity='0.5' zIndex='-1' count='500' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sam571128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/1970/01/01/Winter-Day-3/";
    this.page.identifier = "1970/01/01/Winter-Day-3/";
    this.page.title = "";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sam571128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
