<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="NNns6yX_AQQxa6sJQwIIHMJbXcs02pg3ZiTE4UK8VQQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在不知不覺間，高中的競程生涯也已經結束了 儘管比賽的結果幾乎都沒有達到我的預期 (；′⌒&#96;) 不過這段路上的經歷確實帶給我許多回憶 這篇文章應該會從踏入競程開始講到現在，順便回顧在這段兩年的旅途所學到的一切 希望有些經驗也能幫助到未來的選手們 我大概將我打競程的經驗分成六個階段，大家也可以分段慢慢讀">
<meta property="og:type" content="article">
<meta property="og:title" content="高中競程回顧文">
<meta property="og:url" content="http://example.com/2022/04/03/high-school-cp-story/index.html">
<meta property="og:site_name" content="山姆的競程日記">
<meta property="og:description" content="在不知不覺間，高中的競程生涯也已經結束了 儘管比賽的結果幾乎都沒有達到我的預期 (；′⌒&#96;) 不過這段路上的經歷確實帶給我許多回憶 這篇文章應該會從踏入競程開始講到現在，順便回顧在這段兩年的旅途所學到的一切 希望有些經驗也能幫助到未來的選手們 我大概將我打競程的經驗分成六個階段，大家也可以分段慢慢讀">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/BbPM8LQ.png">
<meta property="og:image" content="https://i.imgur.com/QM9Z8P3.png">
<meta property="og:image" content="https://i.imgur.com/KVZICWJ.png">
<meta property="og:image" content="https://i.imgur.com/3vp7rKk.png">
<meta property="article:published_time" content="2022-04-03T09:24:24.000Z">
<meta property="article:modified_time" content="2022-04-03T09:25:08.992Z">
<meta property="article:author" content="路過的一隻山姆">
<meta property="article:tag" content="心得">
<meta property="article:tag" content="回顧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/BbPM8LQ.png">

<link rel="canonical" href="http://example.com/2022/04/03/high-school-cp-story/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>高中競程回顧文 | 山姆的競程日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山姆的競程日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從綠牌開始的旅途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/03/high-school-cp-story/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
      <meta itemprop="name" content="路過的一隻山姆">
      <meta itemprop="description" content="這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山姆的競程日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中競程回顧文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-04-03 17:24:24 / 修改時間：17:25:08" itemprop="dateCreated datePublished" datetime="2022-04-03T17:24:24+08:00">2022-04-03</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/04/03/high-school-cp-story/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/04/03/high-school-cp-story/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在不知不覺間，高中的競程生涯也已經結束了</p>
<p>儘管比賽的結果幾乎都沒有達到我的預期 (；′⌒`)</p>
<p>不過這段路上的經歷確實帶給我許多回憶</p>
<p>這篇文章應該會從踏入競程開始講到現在，順便回顧在這段兩年的旅途所學到的一切</p>
<p>希望有些經驗也能幫助到未來的選手們</p>
<p>我大概將我打競程的經驗分成六個階段，大家也可以分段慢慢讀</p>
<span id="more"></span>
<h2 id="step-0-打競程前">Step 0: 打競程前</h2>
<p>在我開始打競程前，從小到大玩了很多遊戲，我就對於寫程式這件事情感到憧憬。對當初非常喜歡數學的我來說，很早就讓我定下未來的夢想了</p>
<p>在小六的時候，當時因為不知道要幹嘛，就打算來學學看寫程式。當時因為我最喜歡玩的遊戲就是 Minecraft，然後剛好 Minecraft 是用 Java 寫的，我就這樣決定要學習 Java.</p>
<p>對於很多程式新手來說，學習程式語言的語法是一件滿困難的事的，當時用 <a target="_blank" rel="noopener" href="https://www.sololearn.com/">Sololearn</a> 學 Java 的語法的時候，我發現自己根本完全看不懂在幹嘛，像是 <code>public static void main(String[] args)</code> 等等的東西，我完全無法理解 (T_T)</p>
<p>因此誤打誤撞的先去碰了名字十分相似的 JavaScript，雖然 JavaScript 確實很多奇怪的東西，不過對於當初的我來說還算滿簡單的，學完之後再回去看 Java，很多東西就能理解了。</p>
<p>後來上了國中之後，發現班上有個同學也會寫程式。一起討論相關的東西的時候也讓我覺得非常有趣，也讓我想要繼續學習寫程式。</p>
<p>不過在當時，心裡的想法一直是我想要做出什麼東西，不過像我這樣沒有創意的人真的不知道要做些什麼，當時就有一段時間比較沒有碰相關的東西。</p>
<p>國中時，稍微碰了一點 Machine Learning 相關的知識，然後都<del>手刻神經網絡</del>，但當初對於程式解題其實滿排斥的，畢竟我不了解也不知道為什麼要解題，所以以前都沒有真的去碰演算法相關的東西</p>
<h2 id="step-1-踏入競程與新手時期-202006">Step 1: 踏入競程與新手時期 (~2020/06)</h2>
<p>有滿多東西其實也已經寫在 <a target="_blank" rel="noopener" href="https://sam571128.codes/2021/01/01/Hello-2021/#more">2021 我來了</a> 這篇文中了</p>
<p>總之會踏入競程完完全全是意外呢</p>
<p>在高一的時候，當時在班上布告欄上看到「資訊奧林匹亞海選」的報名，我就想說去玩玩看好了，然後就報名了。</p>
<p>當時對於程式解題和演算法完全沒有概念的我，只會寫 Java 就去考了資奧海選</p>
<h3 id="資奧海選">資奧海選</h3>
<p>那場海選的題目就是 <a target="_blank" rel="noopener" href="https://apcs.csie.ntnu.edu.tw/wp-content/uploads/2018/12/1061028APCSImplementation.pdf">2017/10/28 的那場 APCS</a> 的前三題。</p>
<p>當時的我因為會語法，就寫出了前兩題 邏輯運算子 和 交錯字串</p>
<p>然後第三題是找樹上深度總和，不過當時的我連圖論是什麼，樹是什麼都不知道，用了怪方法拿到了部分分的樣子</p>
<p>總之就有資格能夠去考資奧初選了!</p>
<h3 id="第一次打資奧初選">第一次打資奧初選</h3>
<p>其實當初只是報好玩的，畢竟我對於資奧在考什麼完全不懂，也沒學過。</p>
<p>高一的寒假，當時因為疫情導致寒假變長，不知道要做什麼的我就碰了 Leetcode 和 CodeSignal 之類的網站，然後就寫了一些題目，不過我還是不知道什麼是 DP、什麼是圖，不過算是會用 <code>HashSet</code> 和 <code>HashMap</code> 之類的東西了。</p>
<p>程式解題對我來說完全就是個新東西，不過意外的發現還滿有趣的。</p>
<p>然後就直接去考了初選。</p>
<p>那年的初選，我只寫掉了 pA 送分題，因為對於數論還算有點了解，好像有意外的喇到 pC 之類的分數</p>
<p>不過算是比賽的初體驗吧</p>
<p>雖然什麼都不會，不過我覺得滿好玩的</p>
<h3 id="開始寫-oj-的題目">開始寫 OJ 的題目</h3>
<p>當時查了一下，發現 CodeChef 和 Codeforces 好像都是滿有名的比賽網站</p>
<p>第一次碰到 CF 的當天，我也告訴自己我該來學一下 C++</p>
<p>不過完全沒頭緒要怎麼開始寫，可是我讀到了<a target="_blank" rel="noopener" href="https://codeforces.com/blog/entry/16599">這篇文</a> (沒想到當初就讀了夢月的文章</p>
<p>提到說可以從難度最簡單的題目開始刷</p>
<p>然後那一天我就花了三到四個小時，把 CF 以難度排序，最簡單的 50 題都用 C++ 刷掉了，也學到了很多 C++ 的語法或 STL</p>
<h3 id="開始學演算法">開始學演算法</h3>
<p>在網路上稍微查了一下之後，決定要買一些書來讓自己對於演算法的了解多一點</p>
<p>我就買了 Algorithm Design 和 Introduction to Algorithms 的兩本書來讀</p>
<p>不過當時因為有稍微在 Leetcode 之類的地方寫過題目</p>
<p>大概知道什麼是 DP、Divide and Conquer、Greedy 之類的東西</p>
<p>所以我就從這些東西開始讀</p>
<p>從連時間複雜度是什麼都不瞭解的我，花了幾個禮拜，把一堆東西都學起來了</p>
<p>然後因為 Algorithm Design 那本書分治的部分就有塞 FFT，我當時就直接學了 (都被說毒 (｡•́︿•̀｡)</p>
<p>CF 的部分也是偶爾會打一下，不過因為時間太晚，當時幾乎都打一下就去睡覺了，最低甚至還摔過灰，很慘 QQ</p>
<p>不過當時的我完全是一個人在學，沒認識任何人，也不知道我學習的方向到底是不是正確的，但我十分享受學習演算法的過程，每天就學一個演算法，然後解兩三題相關的題目，每次學會一個新東西就會覺得很開心 o(≧▽≦)o</p>
<p>那兩本書的部分後來聽說對於打比賽比較沒那麼大的幫助，就比較少繼續讀了</p>
<h2 id="step-2-開拓視野-202006202011">Step 2: 開拓視野 (2020/06~2020/11)</h2>
<p>在這個階段對於我來說最重要的就是打了比賽，也第一次交到了朋友們</p>
<h3 id="加入-code-community">加入 Code Community</h3>
<p>當時影響我最大的大概就是加入了 Code Community 這個 discord 群了吧</p>
<p>雖然我一個人都不認識，但是慢慢的開始每天上去看跟大家聊天、討論題目</p>
<p>漸漸的，讓我學到了很多不同的東西</p>
<h3 id="第一次考-apcs">第一次考 APCS</h3>
<p>在開始打競程之後，一直都沒有一個正式的比賽</p>
<p>這次的 APCS 算是對於我學習的兩到三個月的一次檢測吧</p>
<p>當時的我目標當然是放在 5/5</p>
<p><a target="_blank" rel="noopener" href="https://home.gamer.com.tw/creationDetail.php?sn=4838151">當時的心得</a></p>
<p>寫完之後其實對自己還滿有信心的呢 ヽ(*・ω・)ﾉ</p>
<p>然後結果出來之後，5/4 ｡･ﾟﾟ<em>(&gt;д&lt;)</em>ﾟﾟ･｡</p>
<p>不過後來才知道對於第一次考的人來說也算是不錯了</p>
<h3 id="寫了自己的-discord-bot">寫了自己的 Discord Bot</h3>
<p>在七月的時候，看到 Codeforces 的 Lockout Bot，讓我也要寫一隻可以做到這件事的 Bot</p>
<p>當時花了一整天研究怎麼用 codeforces 的 API 和資料庫，很快地就寫出了 Bot</p>
<p><img src="https://i.imgur.com/BbPM8LQ.png" /></p>
<p>不過因為當時都沒人要對決，然後看到<del>雞塊都會自己打自己</del></p>
<p>我就決定要來加入個人 training 的功能</p>
<p><img src="https://i.imgur.com/QM9Z8P3.png" /></p>
<p>有一段時間都一直在用這隻 bot 刷 cf 1600* 的題目</p>
<p>而這樣的訓練也讓我當時的 rating 從綠提升到了接近藍牌</p>
<h3 id="ioncamp">2020 IONCamp</h3>
<p>在那年的暑假，對我來說最重要的活動就是參加了 IONCamp 吧</p>
<p>第一次去清大，然後拿到了一本厚厚的講義</p>
<p>當時的我一個人也都不認識，然後就自己認真地讀講義和聽課</p>
<p>因為當時聽 Wiwi 說可以前一天晚上自己讀隔天基礎的內容，然後每堂就都去聽進階</p>
<p>我就每天都把隔天基礎的題目和內容讀完之後才去睡覺</p>
<p>當時真的學到非常多東西，DP 的基礎也是在那裏打好的</p>
<p>對於線段樹、BIT、Treap等資結，也是到那裡才真正理解原理</p>
<p>一些圖論的內容像 DFS Tree, SCC, BCC, HLD 等等的，靠著個人賽的題目和題解，也在當時有了概念</p>
<p>每天晚上的個人賽也都很好玩，<del>題目也都很油</del>，不過也讓我學到很多</p>
<p><img src="https://i.imgur.com/KVZICWJ.png" /></p>
<p>有一天晚上，我在補個人賽 邊BCC 的題目的時候，其中一個室友 (Foxyy) 就跑過來跟我搭話，然後我們就一起補了那題，也讓我更加了解了 邊BCC 的概念，也是在那時候，我第一次交到了競程圈的朋友呢 (´ ∀ ` *)</p>
<p>當時的個人賽也讓我對自己的實力滿有自信的</p>
<p>團體賽跟 shaun 同隊，看著他拿著紙決定要拿那些部分分真的是讓我學到不少</p>
<h3 id="校內賽">校內賽</h3>
<p>因為知道要打北市賽的話要先打校內賽</p>
<p>所以就去報名了學校的校內賽</p>
<p>不過我們的校內賽題目都是資訊老師們從 zj 上抓的題目</p>
<p>而且每題還只有兩個測資 =_=</p>
<p>以我們這種沒人打競程的學校來說 (不過現在不是了ㄛ!</p>
<p>隨便就拿下第一了，然後就能去打北市賽了 (^ω^)</p>
<p>希望之後能幫忙出吧，不然感覺學校的校內賽沒什麼鑑別度 QQ</p>
<h3 id="第二次考-apcs">第二次考 APCS</h3>
<p>這次的心得也放在 <a target="_blank" rel="noopener" href="https://sam571128.codes/2020/10/17/APCS-10-17/#more">2020 APCS 十月場</a></p>
<p>總而言之，就是耍毒砸線段樹和 BIT 拿到實作 5 了</p>
<p>不過這次的觀念反而只拿了 4 (இдஇ)</p>
<p>但這次的經驗又讓我對北市賽更有自信和信心了</p>
<h3 id="北市賽前">北市賽前</h3>
<p>在這年的北市賽前幾天，我一天 vir 一年的考古題</p>
<p>大概知道北市賽的題目常常會有一些滿經典的簡單題目</p>
<p>然後可能會放一些比較難的防破台題</p>
<p>不過看了往年的結果，感覺穩穩打是有機會三等的 QQ</p>
<p>在北市賽前，我又是各種學了一堆東西，當時在 blog 也記錄了很多</p>
<p>寫完 CF EDU 線段樹</p>
<p>學了凸包、分塊、莫隊、斜率優化.....</p>
<p>一堆都是在這時候學的</p>
<p>對自己的實力還滿有自信的 然後就試著去考了</p>
<h3 id="北市賽">2020 北市賽</h3>
<p>當時還滿緊張的呢，畢竟是開始學競程之後第一次的大比賽</p>
<p>之前也都只有打過 APCS 或者 IONC 的個人賽</p>
<p>那年的題目可以去看看 <a target="_blank" rel="noopener" href="https://www.wiwiho.me/2020/11/15/thspc2020/">Wiwi 的文</a> 或 <a target="_blank" rel="noopener" href="https://hackmd.io/@penguin71630/2020TaipeiProgrammingContest">Gino 當時的心得文</a></p>
<p>總之，當時的比賽結果滿糟糕的</p>
<p>以下描述是我大略記得的過程</p>
<h4 id="賽中">賽中</h4>
<p>一開始寫掉 pB 水題之後</p>
<p>就用 DFS 去拿 pA 可是只能拿到 65 分</p>
<p>然後我就用去寫 pC，一開始範圍給 $n <sup>6</sup></p>
<p>花十分鐘想到可以用了二項式定理推到可以在 <span class="math inline">\(O(n \log n)\)</span> 做完的一般式之後</p>
<p>發現題目改成 <span class="math inline">\(n \le 10^9\)</span>，又花了快一小時才發現可以再用一次二項式定理推到 <span class="math inline">\(O(\log n)\)</span></p>
<p>接著剩下的時間試圖去撈分，可是挑到的題目卻是防破台題，然後第一次的比賽就結束了</p>
<h4 id="賽後">賽後</h4>
<p>三個小時的比賽結束之後，出場點開記分板，發現自己 Rk. 27 佳作</p>
<p>覺得很難過，畢竟賽前目標一直是放在前 20 名的 (´;ω;`)</p>
<p>不過過了幾天再想一想就覺得其實對於一個剛學沒多久的我來說，應該也算是不錯的經驗了</p>
<h3 id="npsc-初賽">2020 NPSC 初賽</h3>
<p>接著在 2020 年最後的比賽就是 NPSC 了，當時告訴自己雖然北市賽沒打好，不過 NPSC 我一定要帶學弟們一起去決賽玩</p>
<p>不過整場比賽真的很蠢</p>
<p>我在一題可以使用 <code>pq</code> 輕鬆解決的題目砸了動態開點線段樹</p>
<p>Debug 了快四個小時才發現是錯在嚴格比對 (╥﹏╥)</p>
<p>那也是我第一次知道有嚴格比對這種東西</p>
<p>然後就沒有進決賽了</p>
<h2 id="step-3-瘋狂刷題-202012202102">Step 3: 瘋狂刷題 (2020/12~2021/02)</h2>
<p>在這個階段，算是我開始打競程之後刷題最瘋的一個階段了</p>
<h3 id="每天戳題">每天戳題</h3>
<p>在北市賽和 NPSC 打差之後，我就決定要來好好打 CF 和練題了!</p>
<p>當時的我決定要每天刷 cf 1800<em>, 1900</em> 的題目，這樣應該就能脫離藍牌了</p>
<p>就每天用 bot 用 training 難度設 1800<em>, 1900</em> 開始寫</p>
<p>不過過了幾天之後，Foxyy 加入了 Code Community，然後開始戳 2000* ~ 2500* 的題目，讓我覺得不能夠輸給他，就也開始戳那個難度區間的題目</p>
<p>戳到的題目我們也都會一起討論，在當時讓我學到了很多很多東西</p>
<p>Flow 之類的東西也是這時候自己學起來的</p>
<h3 id="資訊之芽入芽考">資訊之芽入芽考</h3>
<p>這年的入芽考大概是在北市賽之後，第一次打比賽了 <del>沒 不是比賽 是考試</del></p>
<p>入芽考其實滿好玩的，題目不太需要什麼演算法</p>
<p>不過最後好像只有 300 多分，整個被打爆 ｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡</p>
<p>當時心得放在<a target="_blank" rel="noopener" href="https://sam571128.codes/2021/01/24/Winter-Day-3/#more">這裡</a></p>
<p>這次也是我第一次見到 Benson 和 __Shioko，以前都是在 discord 上面聊過天，然後發現我都被他們打爆</p>
<p>總之，後來就能去上資訊之芽的課了</p>
<h3 id="ioicamp">2021 IOICamp</h3>
<p>當年的心得文也是放在 <a target="_blank" rel="noopener" href="https://sam571128.codes/2021/02/13/Purple-Here-I-am/#more">寒假檢討以及成為紫牌了!</a></p>
<p>比起前一年參加 IONCamp 時什麼都不會的我，我已經學會了很多東西，不過這次參加 IOICamp 依舊被打爆</p>
<p>拿到那本比 IONC 講義更厚的書，然後翻開還一堆沒學過的酷東西</p>
<p>這裡列出一些當時學會的新東西</p>
<p><strong>圖論:</strong> 虛樹、二分圖最大匹配</p>
<p><strong>數學:</strong> 卡特蘭數、群論、燒邊定理(後來隊名的由來)</p>
<p><strong>資結:</strong> 時間線段樹、Pattern、Segment Tree Beats</p>
<p><strong>字串:</strong> Manacher、AC Automaton</p>
<p><strong>DP:</strong> 四邊形優化(其實當時沒聽懂</p>
<p><strong>Flow:</strong> 各種建模方式 (<del>導致我那一陣子看到 DP 都想砸 Flow</del></p>
<p><strong>賽局:</strong> SG-Value</p>
<p>然後 IOIC 的比賽也比 IONC 多元很多</p>
<p>第一天的趣味賽，第二四天的個人賽，第三五天的團體賽</p>
<p>其中一場個人賽靠著假解拿到了前十名，不過剩下幾場就打得不是很好</p>
<p>不過團體賽真的完全被帶飛 (☍﹏⁰。)</p>
<p>讓我體會到了自己到底有多弱</p>
<p>不過在那時，認識了 Gino (penguin71630)，同樣都是北市賽 Rk.27 的朋友</p>
<p>就讓我覺得下次比賽絕對不要輸給他!</p>
<h3 id="aa-競程-toi-模擬賽">AA 競程 TOI 模擬賽</h3>
<p>當時看到了 dreamoon 要辦 TOI 模擬賽，就讓我覺得我應該會需要在比賽前先知道自己的實力和狀態，就決定去參加了</p>
<p>我參加的只有下半期的比賽</p>
<p>不過第一次打 TOI 模擬賽就整個被打爆，一題都 AC 不了 (☍﹏⁰)</p>
<p>然後接下來的兩場也是</p>
<p>也是因為這樣，在初選前幾天，dreamoon 跑來私訊我，讓我理解到了我的問題可能是在比賽的策略和心態。</p>
<p style="color:red">
<b>我賽中會一直想要寫滿分解，而無視了可以拿部分分的選項</b>
</p>
<p style="color:red">
<b>當自己執著於滿分解時，整個心態也跟著崩潰</b>
</p>
<p>這兩點算是點出了我很大的問題</p>
<p>同時，對於練習的策略也發現了問題</p>
<p style="color:red">
<b>總是盲目的戳題，並沒有好好針對一個部分去練習</b>
</p>
<p>不過最大的體悟應該是</p>
<p style="color:red">
<b>儘管我刷了那麼多難題，賽中的心態會使我無法在比賽中發揮實力</b>
</p>
<p>了解到了問題之後，不過距離初選卻也只剩短短的幾天</p>
<p>我也沒辦法好好練習比賽的策略和調整心態</p>
<h3 id="virtual-oi-比賽">Virtual OI 比賽</h3>
<p>因為自己其實不太熟悉 OI 賽制應該用什麼樣的策略去打</p>
<p>聽別人說可以 Virtual 一些 OI 賽制的比賽</p>
<p>當時就上 oj.uz 寫了一些 COCI 的題目</p>
<p>不過當時對於喇分卻也還不是很熟悉</p>
<h3 id="學了很多大科技">學了很多大科技</h3>
<p>寒假某天晚上睡不著，翻開 IOIC 的講義之後，就把 「FFT, NTT, 生成函數」的部分都讀完了</p>
<p>後來的幾天也一直去寫 Codeforces 上與這些相關的題目</p>
<p>在此時，我也完全沒注意到一些對於我來說很大的缺點</p>
<p style="color:red">
<b>基礎不熟，卻不停地在學習新的演算法</b>
</p>
<p>每次打比賽，或許出現大科技等等的題目，我能夠寫得出來</p>
<p>不過每次打 CF 的比賽，都會敗在猜不到梗或一些基本的東西</p>
<h3 id="codeforces-上紫">Codeforces 上紫</h3>
<p>在當時，每次只有有 Codeforces 的比賽就打</p>
<p>也總算是在初選前上了紫牌，不過自己的實力還是很不足</p>
<p>還是持續在藍紫之間徘徊</p>
<p><strong>有一點也是當時的我有的滿大的問題</strong></p>
<p style="color:red">
<b>每次 Codeforces 摔分都會認為是梗題的問題，並沒有好好思考為什麼自己想不到</b>
</p>
<h2 id="step-4-體悟-202103202110">Step 4: 體悟 (2021/03~2021/10)</h2>
<p>在這個階段，再度經歷了比賽燒雞，不過卻也同時讓我了解到了自己的缺點，並努力讓自己改變</p>
<p>這段期間比較多的反而是團體賽，與個人賽十分不同，而且非常好玩</p>
<h3 id="toi-初選">2021 TOI 初選</h3>
<p>這一年的初選是我開始打競程之後第二次打正式比賽了</p>
<p>不過當時的狀態不是很好</p>
<p style="color:red">
<b>心態很糟，而且沒有放鬆</b>
</p>
<p>詳細的比賽情況可以去看<a target="_blank" rel="noopener" href="https://sam571128.codes/2021/03/16/TOI-Burn-Chicken/#more">去年的這篇文</a></p>
<p>總之，賽前夢月所提到的很多問題，在這場比賽依然發生了</p>
<p><span style="color:red"><b>瘋狂學大科技，基礎不熟</b></span>: 將 LIS 看成一般圖匹配，想不到二分搜</p>
<p><span style="color:red"><b>對於 OI 制的策略不了解，不會調整心態</b></span>: pD 暴力拿不到分、不知道要不要寫 Flow 喇 pE</p>
<p>這次比賽可能在賽前就已經註定會失敗了，畢竟許多的問題就擺在眼前</p>
<p>但我卻無法好好的面對這些問題並一一解決</p>
<h3 id="資訊之芽">資訊之芽</h3>
<p>在打完初選之後，心情一直無法平復</p>
<p>不過每個禮拜都能去台大上資訊之芽的課真的很好玩</p>
<p>第一階段的內容都滿簡單的，因為有著打競賽的經驗，上機作業每次就很快就秒殺了</p>
<p>不過手寫作業就不一樣了，每次被扣分都讓我體會到<del>自己有多麼不嚴謹</del></p>
<p>整個資芽的心得也放在<a target="_blank" rel="noopener" href="https://sam571128.codes/2021/08/12/Sprout-2021/#more">這篇文</a>了</p>
<p>有很多技巧和知識也都是從資芽學會的，而且跟 Gino 一起討論題目也很好玩</p>
<p>滿推薦想要打競程的選手可以來上資訊之芽的 o((&gt;ω&lt; ))o</p>
<p>不過講師都會強調 <span style="color:blue"><b>資訊之芽算法班不是競賽培訓班</b></span></p>
<p>在資訊之芽兩次的階段考也讓我稍微對於打比賽稍微抓回了一點感覺</p>
<p>第一次考了 430/500 的分數 (Rk.2，只輸 PixelCat)</p>
<p>第二次則是 320/500 的分數 (Rk.?)</p>
<p>上完課最大的進步應該是</p>
<p><span style="color:green"><b>對基礎的東西又更加了解與熟悉了</b></span></p>
<h3 id="ytp-少年圖靈計畫">YTP 少年圖靈計畫</h3>
<p>第一次打這種團體賽，而我與 Gino 和 Foxyy 組成了 "BurnChicken Lemma" 這支隊伍</p>
<p>YTP 的比賽其實滿好玩的，<del>除了有可以被假解通過的題目</del></p>
<p>與個人的比賽最不一樣的一點就是可以三個人一起想題目真的差很多</p>
<p>賽中一直與 Foxyy 瘋狂精神題目真的超級好玩</p>
<p>然後一起討論到底要用什麼方式做一個題目真的超級有趣</p>
<p>賽中一起討論出 Aliens 優化、Z-val、時間線段樹 等等的作法</p>
<p>不過缺點是有想法卻沒有去寫吧 ಥ_ಥ</p>
<p>原本打完之後排名是 Rk.8</p>
<p>不過因為有一題出問題 rejudge 之後變 Rk.17 இ௰இ</p>
<p>但是 YTP 真的很好玩，也是第一次現實中見到 Colten、Koying、LittleCube 等人</p>
<p><span style="color:green"><b>以後大學的 ICPC 也會是這樣吧</b></span></p>
<h3 id="issc-青年程式設計競賽">ISSC 青年程式設計競賽</h3>
<p>這次則是第一次去台中比賽，還滿有趣的</p>
<p>在台中也遇到了很多電神，然後一起吃拉麵 ( •̀ ω •́ )✧</p>
<p>不過 ISSC 的題目品質就不太好說 (˘･_･˘)</p>
<p>賽中有一些滿神奇的事情</p>
<p>像是</p>
<p><span style="color:blue"><b>題目沒給範圍，詢問之後說 <span class="math inline">\(n\)</span> 的範圍是 32-bit integer</b></span></p>
<p><span style="color:blue"><b>題目範圍寫假的，暴力就會過了</b></span></p>
<p>賽中和隊友就是不停地討論，題目到底可不可做</p>
<p>然後一起討論要不要丟暴力解，然後丟上去還會過 (╯‵□′)╯︵┻━┻</p>
<p>不過團體賽好玩的還是在與隊友討論的過程</p>
<p><del>如果是個人賽可能會爆氣</del></p>
<h3 id="這段時間的線上比賽">這段時間的線上比賽</h3>
<p>這段期間，偶爾也還是會去打打 Codeforces 和 Atcoder 的比賽</p>
<p>不過 Rating 一直都沒有太大的進展</p>
<p>最好的一次就是最高 Rating 超過了 2000</p>
<p>因為發現很多人都認為 Codeforces 的題目對於打 OI 可能沒有那麼有效</p>
<p>所以就比較少像以前一樣瘋狂刷 Codeforces 的題目了</p>
<h3 id="學校社團">學校社團</h3>
<p>由於一直以來，在我們學校都沒有我以外在打競程的人 (或者是我沒遇到</p>
<p>我和兩個學弟決定要來創社</p>
<p>第一學期的社團整個就是我來教</p>
<p>我就一路從最簡單的時間複雜度教起</p>
<p>然後一路教到樹論(LCA、HLD、重心剖分)等等</p>
<p>不過我不太會控制難度</p>
<p>整個社團 20~30 個人大概只有 3 個人跟得上 (；′⌒`)</p>
<p>不過這些跟得上的學弟們就是未來學校競程的希望了呢 ( •̀ ω •́ )y</p>
<h2 id="step-5-轉換心情面對比賽-202110202203">Step 5: 轉換心情，面對比賽! (2021/10~2022/03)</h2>
<h3 id="第二次打校內賽">第二次打校內賽</h3>
<p>這年的校內賽還滿可惜的 ＞︿＜</p>
<p>明明社團有那麼多人，報名校內賽的卻只有四個人</p>
<p>然後整個比賽就是從四個人中選兩個，完全沒什麼刺激的感覺 〒▽〒</p>
<p>不過這年的校內賽比往年好了一點</p>
<p>以往都是只從 Zerojudge 抓一些糞題出來</p>
<p>今年有一些題目是從 TOI 練習賽裡面出出來的</p>
<p>題目品質算是好了一點，不過同樣還是沒什麼鑑別度可言 (´。＿。｀)</p>
<p>不過看到在社團中的學弟們慢慢進步，感覺如果繼續是這樣的題目會不太好</p>
<p>之後看看能不能由我來幫忙出題吧</p>
<h3 id="cses-刷題計畫">CSES 刷題計畫</h3>
<p>由於知道自己基礎和經典題目可能刷的不夠多</p>
<p>就決定要把 CSES 的題目都刷一刷</p>
<p style="color:purple">
<b> 跟不知道的人提一下: CSES 裡面從最經典的題目到後面一些技巧都有涵蓋 </b>
</p>
<p style="color:purple">
<b> 非常推薦新手可以從這個網站開始刷起 </b>
</p>
<p>當時從 100 題左右一路刷到 270 幾題</p>
<p>各種技巧都練習了一遍，對於接下來的北市賽還滿有自信的</p>
<h3 id="北市賽-1">2021 北市賽</h3>
<p>這場比賽在賽前原本聽說前 11 名都會進全國，而且都是前兩等獎</p>
<p>不過後來卻又改回前 10 名了 (┬┬﹏┬┬)</p>
<p><del>反正應該不會那麼雖吧</del></p>
<p>然後比賽結果出來之後 Rank 11 (′д｀ )</p>
<p>這場比賽的心得文放在 <a target="_blank" rel="noopener" href="https://sam571128.codes/2021/11/30/Taipei-Contest-2021/#more">這篇</a></p>
<p>這場比賽，我做到了以下三點</p>
<p><span style="color:green">比賽前一天完全沒寫題目，一直讓自己放鬆</span></p>
<p><span style="color:green">心態是穩定的</span></p>
<p><span style="color:green">策略也訂好了</span></p>
<p><strong>當時準備的策略</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int main()&#123;</span><br><span class="line">    讀題目();</span><br><span class="line">    整理感覺拿的到的分數</span><br><span class="line">    while(true)&#123;</span><br><span class="line">        if(沒有題目會寫)&#123;</span><br><span class="line">            喇部分分();</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            規劃時間();</span><br><span class="line">            先把會寫的題目寫掉();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然後當我一讀完題目，覺得 pA 是可拿滿分的，就先試著解</p>
<p>不過最後只拿到一點分數</p>
<p><span style="color:green"><b>此時，我不再重踩初選的錯誤</b></span></p>
<p><span style="color:green"><b>我寫不出來的題目，別人一定也寫不出來</b></span></p>
<p>而除了這題，我對於其他題目完全沒有想法</p>
<p><span style="color:green"><b>我只要不斷地拿我所能拿到的分數就好了!</b></span></p>
<p>這樣的策略對於這場比賽來說是極為正確的</p>
<p>雖然一路到比賽結束，我 1 AC 都沒有拿到</p>
<p>不過心裡告訴自己: <strong>我一定是有機會的</strong></p>
<p><span style="color:orange"><b>儘管最後結果出來只拿到了 Rank 11，這也是我第一次將一場比賽打好! (≧∇≦)ﾉ</b></span></p>
<h3 id="休息了一段時間">休息了一段時間</h3>
<p>在北市賽後，儘管沒進全國，不過我還是休息了一段時間沒有解題</p>
<p>我認為賽後的休息時間其實還滿重要的</p>
<p>能幫助自己好好思考接下來要怎麼調整自己的策略和學習</p>
<h3 id="ioicamp-2022">IOICamp 2022</h3>
<p>而今年又再參加了一次 IOICamp</p>
<p>比較可惜的是今年因為疫情改成了線上舉辦</p>
<p>不過這一年比較好的一點，比起去年的我，我的實力也上升了不少</p>
<p>課程的內容大多數也都能夠聽懂了</p>
<p>這一年學到的新東西:</p>
<p><strong>資結:</strong> Li Chao Tree Extended, Segment Tree Beats 處理歷史極值</p>
<p><strong>圖論:</strong> Dominator Tree，有向最小生成樹、二分圖匹配、一般圖匹配、擬陣(其實根本沒理解 QQ)</p>
<p><strong>數學:</strong> 生成函數</p>
<p><strong>字串:</strong> Suffix BST</p>
<p><strong>賽局:</strong> 真正搞懂了 SG Theorem 在幹嘛</p>
<p><strong>計幾:</strong> 學會了各種酷酷的掃描線</p>
<p>個人賽也都打得比去年還要好許多</p>
<p>而今年團體賽的隊友是 alvingogo，不愧是高一就能拿到數資學科雙一等的電神</p>
<p>在團體賽時，遇到數學與賽局的題目丟給他都能很快速的秒掉</p>
<p>我們兩個的默契也滿好的，在最後一天的團體賽</p>
<p>各寫出一半的題目，我寫資結、SA、同餘最短路的題目，他寫 <strong>走自己的路</strong> 和一些數學題</p>
<p>然後一起討論出了賽局的題目</p>
<p>最後我們也拿到了 Rank 3 的成績</p>
<p><img src="https://i.imgur.com/3vp7rKk.png" /></p>
<p>真的非常好玩，也讓我學到了很多</p>
<h3 id="aa-競程-toi-模擬賽-1">2022 AA 競程 TOI 模擬賽</h3>
<p>這年因為疫情的緣故，原本 AA 競程要花錢才能比的 TOI 模擬賽變成免費的了! (≧∀≦)ゞ</p>
<p><del>(佛心公司，想要學競程的也可以去參加 dreamoon 的課程</del></p>
<p>總之，這三場比賽</p>
<h4 id="第一場-125500-rank-45">第一場: 125/500 (Rank 45)</h4>
<p>A/B/C/D/E =</p>
<p><span style="color:red"><b>大燒雞</b></span></p>
<p>先不論有很多已經進選訓的人或大學生來參加</p>
<p>整個比賽就是打的很爛</p>
<p><span style="color:red"><b>不但沒抓到水題，還在簡單的題目砸大科技 (BCC)</b></span></p>
<p><span style="color:red"><b>並沒有每題都拿到分數 (大忌)</b></span></p>
<p>完全與前一年打初選時一模一樣，整個策略就是錯誤的</p>
<p>在這一次有點讓我體會到，一定要好好的調整自己的心態和策略</p>
<h4 id="第二場-314500-rank-8">第二場: 314/500 (Rank 8)</h4>
<p>這場雖然名次非常高，不過因為與 YTP 的報告日期撞到</p>
<p>有很多厲害的人都沒來打</p>
<p>不過就算多了那些人，這個分數還是打得十分好的</p>
<p><span style="color:green"><b>抓到了 pB 是計幾水題</b></span></p>
<p><span style="color:green"><b>發現 pE 是會做的題目，就馬上寫了線段樹砸掉</b></span></p>
<p><span style="color:green"><b>剩下的題目都有喇到分數，沒有一題是沒有分的</b></span></p>
<p>完全就是最理想的比賽狀況</p>
<p>如果正式的初選也是照著這樣的策略一定能夠打的很好</p>
<h4 id="第三場-168500-rank-31">第三場: 168/500 (Rank 31)</h4>
<p><span style="color:red"><b>燒雞</b></span></p>
<p>這場比賽與第一場的慘狀不同，策略上大致上是有去試著遵守的</p>
<p>不過還是有以下狀況</p>
<p><span style="color:red"><b>沒抓到水題，還在簡單的題目砸大科技 (持久化線段樹)</b></span></p>
<p><span style="color:red"><b>沒有每題都拿到分數 (大忌)</b></span></p>
<h4 id="總結">總結</h4>
<p>總共也只有三場比賽，卻有兩場比賽打不好</p>
<p>整個狀況其實滿糟糕的，而且也有很長的一段時間沒有練習打 OI 比賽了</p>
<p>而且在第三場時，其實心態並沒有穩定好就在打了</p>
<p>整個狀況真的差很多 இ௰இ</p>
<h3 id="調整心態">調整心態</h3>
<p>在初選前的兩個禮拜，我花了滿久讓自己調整好進入比賽前應該有的心態的</p>
<p><span style="color:green"><b>比起瘋狂練題，穩定自己的心態會是比賽前更好的策略</b></span></p>
<p>賽前的練習也比較偏向複習</p>
<p>也把 Codeforces EDU - Binary Search, Two Pointers, DSU 都寫一寫了</p>
<p>畢竟去年整個就是輸在沒有看出經典題</p>
<p>而在比賽前一天，也讓自己好好放鬆，不要解題</p>
<p><strong>告訴自己，自己是有實力的，一定能夠進入選訓!</strong></p>
<h2 id="step-6-最後一場比賽---2022-toi-初選">Step 6: 最後一場比賽 - 2022 TOI 初選!</h2>
<p>其實在比賽前，就大概了解到，這可能會是高中最後一場比賽了</p>
<p>這一天其實整個狀況沒到最佳的狀態</p>
<p>前一天心情有點爆炸，而且沒睡好</p>
<p>不過這一天的心態算是穩定的</p>
<p>過幾天之後，我應該也會把初選的心得文放到 Blog 上面來</p>
<h3 id="賽中-1">賽中</h3>
<p>這場比賽其實滿奇怪的，一打開題本，與賽前所做的準備完全不同</p>
<p><span style="color:red"><b>讀完題目之後，感覺沒有一題是演算法題</b></span></p>
<p><span style="color:red"><b>有三題水題，剩下兩題感覺是奇怪數學或構造題</b></span></p>
<p><span style="color:red"><b>前三題的部分分數很怪，有切跟沒切一樣</b></span></p>
<p><del><span style="color:red"><b>鍵盤題我完全不想做</b></span></del></p>
<p>此時，我很快的發現到了，這場比賽用一直以來的策略 <strong>喇分</strong> 並不會是最佳選擇</p>
<p><span style="color:green"><b>調整了心態，快速的將前三題水題寫掉</b></span></p>
<p><span style="color:green"><b>用以往的想法，不能有任何一題 0 分</b></span></p>
<p><span style="color:green"><b>試著撈更多的分數</b></span></p>
<p>而這些事情都達成了 o((&gt;ω&lt; ))o</p>
<p>不過最大缺點是 pD, pE 卡了很久，一直喇不到更多部分分 (┬┬﹏┬┬)</p>
<p>賽中大概就覺得那兩題的部分分會影響結果了</p>
<h3 id="賽後-1">賽後</h3>
<p>原本覺得自己應該還是有機會進入選訓</p>
<p>不過最後點開記分板 Rank 27</p>
<p>然後 Rank 17 甚至有 6 個同分</p>
<p>而自己卻只差了一個子題，而且是賽中一直在想辦法喇的子題就能夠進入選訓了</p>
<p>最後下載了 submission 也真的是個小錯誤</p>
<p>不過高中的競賽就在這個比賽畫下句點了 (´。＿。｀)</p>
<h2 id="總結-1">總結</h2>
<p>其實最後的結尾還滿突然的，沒有想到在最後一場比賽，題目會出的與以往所預測的完全不同</p>
<p>不過大概也只是自己的隨機應變能力不足吧</p>
<p>但是</p>
<p><span style="color:orange"><b>儘管我高中這兩年都沒進過全國賽或選訓那又如何呢?</b></span></p>
<p><span style="color:green"><b>在這段路上，我遇到了許多形形色色的人，也交到了許多朋友，學習的過程和這些經歷才是最重要的</b></span></p>
<p>接下來我希望能夠將我打競賽的這份精神傳給未來要繼續拚競程的人們</p>
<p>而我的 Blog 也會持續更新，可能會多寫一些教學文等等的</p>
<p>希望在未來，我的經驗也能夠幫助一些人們在這條路上努力</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
              <a href="/tags/%E5%9B%9E%E9%A1%A7/" rel="tag"># 回顧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/29/XOR-Basis/" rel="prev" title="向量空間與 Xor Basis">
      <i class="fa fa-chevron-left"></i> 向量空間與 Xor Basis
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#step-0-%E6%89%93%E7%AB%B6%E7%A8%8B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">Step 0: 打競程前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-1-%E8%B8%8F%E5%85%A5%E7%AB%B6%E7%A8%8B%E8%88%87%E6%96%B0%E6%89%8B%E6%99%82%E6%9C%9F-202006"><span class="nav-number">2.</span> <span class="nav-text">Step 1: 踏入競程與新手時期 (~2020&#x2F;06)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E5%A5%A7%E6%B5%B7%E9%81%B8"><span class="nav-number">2.1.</span> <span class="nav-text">資奧海選</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%89%93%E8%B3%87%E5%A5%A7%E5%88%9D%E9%81%B8"><span class="nav-number">2.2.</span> <span class="nav-text">第一次打資奧初選</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E5%AF%AB-oj-%E7%9A%84%E9%A1%8C%E7%9B%AE"><span class="nav-number">2.3.</span> <span class="nav-text">開始寫 OJ 的題目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E5%AD%B8%E6%BC%94%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">開始學演算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-2-%E9%96%8B%E6%8B%93%E8%A6%96%E9%87%8E-202006202011"><span class="nav-number">3.</span> <span class="nav-text">Step 2: 開拓視野 (2020&#x2F;06~2020&#x2F;11)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5-code-community"><span class="nav-number">3.1.</span> <span class="nav-text">加入 Code Community</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%80%83-apcs"><span class="nav-number">3.2.</span> <span class="nav-text">第一次考 APCS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%AB%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84-discord-bot"><span class="nav-number">3.3.</span> <span class="nav-text">寫了自己的 Discord Bot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ioncamp"><span class="nav-number">3.4.</span> <span class="nav-text">2020 IONCamp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E5%85%A7%E8%B3%BD"><span class="nav-number">3.5.</span> <span class="nav-text">校內賽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%80%83-apcs"><span class="nav-number">3.6.</span> <span class="nav-text">第二次考 APCS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E5%B8%82%E8%B3%BD%E5%89%8D"><span class="nav-number">3.7.</span> <span class="nav-text">北市賽前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E5%B8%82%E8%B3%BD"><span class="nav-number">3.8.</span> <span class="nav-text">2020 北市賽</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B3%BD%E4%B8%AD"><span class="nav-number">3.8.1.</span> <span class="nav-text">賽中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B3%BD%E5%BE%8C"><span class="nav-number">3.8.2.</span> <span class="nav-text">賽後</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npsc-%E5%88%9D%E8%B3%BD"><span class="nav-number">3.9.</span> <span class="nav-text">2020 NPSC 初賽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-3-%E7%98%8B%E7%8B%82%E5%88%B7%E9%A1%8C-202012202102"><span class="nav-number">4.</span> <span class="nav-text">Step 3: 瘋狂刷題 (2020&#x2F;12~2021&#x2F;02)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E5%A4%A9%E6%88%B3%E9%A1%8C"><span class="nav-number">4.1.</span> <span class="nav-text">每天戳題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E8%A8%8A%E4%B9%8B%E8%8A%BD%E5%85%A5%E8%8A%BD%E8%80%83"><span class="nav-number">4.2.</span> <span class="nav-text">資訊之芽入芽考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ioicamp"><span class="nav-number">4.3.</span> <span class="nav-text">2021 IOICamp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aa-%E7%AB%B6%E7%A8%8B-toi-%E6%A8%A1%E6%93%AC%E8%B3%BD"><span class="nav-number">4.4.</span> <span class="nav-text">AA 競程 TOI 模擬賽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#virtual-oi-%E6%AF%94%E8%B3%BD"><span class="nav-number">4.5.</span> <span class="nav-text">Virtual OI 比賽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%B8%E4%BA%86%E5%BE%88%E5%A4%9A%E5%A4%A7%E7%A7%91%E6%8A%80"><span class="nav-number">4.6.</span> <span class="nav-text">學了很多大科技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#codeforces-%E4%B8%8A%E7%B4%AB"><span class="nav-number">4.7.</span> <span class="nav-text">Codeforces 上紫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-4-%E9%AB%94%E6%82%9F-202103202110"><span class="nav-number">5.</span> <span class="nav-text">Step 4: 體悟 (2021&#x2F;03~2021&#x2F;10)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#toi-%E5%88%9D%E9%81%B8"><span class="nav-number">5.1.</span> <span class="nav-text">2021 TOI 初選</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E8%A8%8A%E4%B9%8B%E8%8A%BD"><span class="nav-number">5.2.</span> <span class="nav-text">資訊之芽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ytp-%E5%B0%91%E5%B9%B4%E5%9C%96%E9%9D%88%E8%A8%88%E7%95%AB"><span class="nav-number">5.3.</span> <span class="nav-text">YTP 少年圖靈計畫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#issc-%E9%9D%92%E5%B9%B4%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E7%AB%B6%E8%B3%BD"><span class="nav-number">5.4.</span> <span class="nav-text">ISSC 青年程式設計競賽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%99%E6%AE%B5%E6%99%82%E9%96%93%E7%9A%84%E7%B7%9A%E4%B8%8A%E6%AF%94%E8%B3%BD"><span class="nav-number">5.5.</span> <span class="nav-text">這段時間的線上比賽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%B8%E6%A0%A1%E7%A4%BE%E5%9C%98"><span class="nav-number">5.6.</span> <span class="nav-text">學校社團</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-5-%E8%BD%89%E6%8F%9B%E5%BF%83%E6%83%85%E9%9D%A2%E5%B0%8D%E6%AF%94%E8%B3%BD-202110202203"><span class="nav-number">6.</span> <span class="nav-text">Step 5: 轉換心情，面對比賽! (2021&#x2F;10~2022&#x2F;03)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%89%93%E6%A0%A1%E5%85%A7%E8%B3%BD"><span class="nav-number">6.1.</span> <span class="nav-text">第二次打校內賽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cses-%E5%88%B7%E9%A1%8C%E8%A8%88%E7%95%AB"><span class="nav-number">6.2.</span> <span class="nav-text">CSES 刷題計畫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E5%B8%82%E8%B3%BD-1"><span class="nav-number">6.3.</span> <span class="nav-text">2021 北市賽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%91%E6%81%AF%E4%BA%86%E4%B8%80%E6%AE%B5%E6%99%82%E9%96%93"><span class="nav-number">6.4.</span> <span class="nav-text">休息了一段時間</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ioicamp-2022"><span class="nav-number">6.5.</span> <span class="nav-text">IOICamp 2022</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aa-%E7%AB%B6%E7%A8%8B-toi-%E6%A8%A1%E6%93%AC%E8%B3%BD-1"><span class="nav-number">6.6.</span> <span class="nav-text">2022 AA 競程 TOI 模擬賽</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A0%B4-125500-rank-45"><span class="nav-number">6.6.1.</span> <span class="nav-text">第一場: 125&#x2F;500 (Rank 45)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A0%B4-314500-rank-8"><span class="nav-number">6.6.2.</span> <span class="nav-text">第二場: 314&#x2F;500 (Rank 8)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A0%B4-168500-rank-31"><span class="nav-number">6.6.3.</span> <span class="nav-text">第三場: 168&#x2F;500 (Rank 31)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">6.6.4.</span> <span class="nav-text">總結</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%BF%E6%95%B4%E5%BF%83%E6%85%8B"><span class="nav-number">6.7.</span> <span class="nav-text">調整心態</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-6-%E6%9C%80%E5%BE%8C%E4%B8%80%E5%A0%B4%E6%AF%94%E8%B3%BD---2022-toi-%E5%88%9D%E9%81%B8"><span class="nav-number">7.</span> <span class="nav-text">Step 6: 最後一場比賽 - 2022 TOI 初選!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%BD%E4%B8%AD-1"><span class="nav-number">7.1.</span> <span class="nav-text">賽中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%BD%E5%BE%8C-1"><span class="nav-number">7.2.</span> <span class="nav-text">賽後</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90-1"><span class="nav-number">8.</span> <span class="nav-text">總結</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路過的一隻山姆"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
  <p class="site-author-name" itemprop="name">路過的一隻山姆</p>
  <div class="site-description" itemprop="description">這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sam571128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sam571128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sam571128/0819" title="Discord → sam571128&#x2F;0819"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/sam571128" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;sam571128" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/SamDaBest" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;SamDaBest" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://discord.gg/yb3Hv2U" title="https:&#x2F;&#x2F;discord.gg&#x2F;yb3Hv2U" rel="noopener" target="_blank">Code Community (Xuan)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路過的一隻山姆</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,200' opacity='0.5' zIndex='-1' count='500' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sam571128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/04/03/high-school-cp-story/";
    this.page.identifier = "2022/04/03/high-school-cp-story/";
    this.page.title = "高中競程回顧文";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sam571128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
