<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="NNns6yX_AQQxa6sJQwIIHMJbXcs02pg3ZiTE4UK8VQQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好久沒有寫Blog 最近都一直富奸 XD 不過距離上一次也發生了不少事情 就來細數一下這個寒假到現在有哪些令人印象深刻的事情吧">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假檢討以及成為紫牌了！">
<meta property="og:url" content="http://example.com/2021/02/13/Purple-Here-I-am/index.html">
<meta property="og:site_name" content="山姆的競程日記">
<meta property="og:description" content="好久沒有寫Blog 最近都一直富奸 XD 不過距離上一次也發生了不少事情 就來細數一下這個寒假到現在有哪些令人印象深刻的事情吧">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/jtEIrZQ.png">
<meta property="og:image" content="https://i.imgur.com/H3qouV3.png">
<meta property="og:image" content="https://i.imgur.com/j6oR6Us.png">
<meta property="og:image" content="https://i.imgur.com/136S6Oz.png">
<meta property="og:image" content="https://i.imgur.com/I6Tf9KE.png">
<meta property="og:image" content="https://i.imgur.com/E0wBBa3.png">
<meta property="article:published_time" content="2021-02-13T08:28:54.000Z">
<meta property="article:modified_time" content="2021-02-13T09:33:32.454Z">
<meta property="article:author" content="路過的一隻山姆">
<meta property="article:tag" content="Codeforces">
<meta property="article:tag" content="心情">
<meta property="article:tag" content="里程碑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/jtEIrZQ.png">

<link rel="canonical" href="http://example.com/2021/02/13/Purple-Here-I-am/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>寒假檢討以及成為紫牌了！ | 山姆的競程日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山姆的競程日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從綠牌開始的旅途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/13/Purple-Here-I-am/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
      <meta itemprop="name" content="路過的一隻山姆">
      <meta itemprop="description" content="這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山姆的競程日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寒假檢討以及成為紫牌了！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-02-13 16:28:54 / 修改時間：17:33:32" itemprop="dateCreated datePublished" datetime="2021-02-13T16:28:54+08:00">2021-02-13</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/13/Purple-Here-I-am/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/13/Purple-Here-I-am/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久沒有寫Blog 最近都一直富奸 XD</p>
<p>不過距離上一次也發生了不少事情 就來細數一下這個寒假到現在有哪些令人印象深刻的事情吧</p>
<a id="more"></a>
<h1 id="IOICamp"><a href="#IOICamp" class="headerlink" title="IOICamp"></a>IOICamp</h1><p>這個寒假最愉快的莫過於 <strong>IOICamp</strong> 了</p>
<p>在那裡見到了各位電神，跟上一次去 <strong>IONCamp</strong> 時那種誰都不認識的情況不一樣了</p>
<p>這次見到了 <strong>Code Community</strong> 的人 學到的東西也不少</p>
<p>然後明明住在臺北還填住宿 從臺大到西門町還比到我家遠 （還被爸媽說幹嘛不回家睡 (ﾉ&gt;ω&lt;)ﾉ</p>
<p>每天的比賽也讓我見識到了自己實力的不足</p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>一開始就拿到一本 <strong>IOICamp 講義</strong> （<del>為了這本來的</del></p>
<p>第一天的早上是<strong>電仁的喵喵時間</strong></p>
<p>他分享了許多他以前的故事</p>
<p>還有他如何成為國手</p>
<p>還滿有趣的</p>
<p>中午則是和 <strong>benson0402</strong> 決鬥</p>
<p>而下午則是<strong>圖論</strong></p>
<p>圖論課<del>倒是沒學到什麼東西</del> </p>
<p>沒啦 只是講師有很大的比重放在比較簡單的內容</p>
<p>跳過了<strong>圖的連通性</strong> 直接去講<strong>樹的演算法</strong></p>
<p>不過<strong>樹論</strong>在 <strong>IONCamp</strong> 已經學到不少了 所以有很多這次就沒學到太多新的</p>
<p>新奇的東西大概就是 <strong>虛樹</strong> 了</p>
<p>然後講師還特別講的很快 因為他說<strong>隔天的個人賽會出現一題二分圖最大匹配</strong> Σ(*ﾟдﾟﾉ)ﾉ</p>
<p>然後晚上就是 <strong>趣味賽</strong> 了</p>
<p>整場被隊友 Carry Orz</p>
<p><img src="https://i.imgur.com/jtEIrZQ.png" alt=""></p>
<p>然後晚上則是走好久到飯店</p>
<p>晚上雞塊偷跑出去 還被波神列入觀察名單</p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>早上第一堂課就是<strong>數學</strong></p>
<p>雖然自己在學校範圍內的數學都是非常強的</p>
<p>但是競賽的數學跟學校內那種偏計算的還是不太一樣</p>
<p>一開始就是教 <strong>排列組合</strong></p>
<p>不過我<strong>排列組合</strong>本來就不算太好 （？</p>
<p>所以其實也算是學到了一些東西 （然後 Foxyy 和 penguin71630 一直討論卡特蘭數 Orz</p>
<p>下午則是<strong>進階資結</strong> 波神的課真的讚</p>
<p>不過<strong>李超線段樹</strong>之前自己學過了</p>
<p>比較新奇的大概是 <strong>IOI 2018 Seats</strong> 還有暴力線段樹吧</p>
<p>然後終於能理解之前一直在 <strong>CF</strong> 看到的 <strong>Segment tree beats</strong> 了</p>
<p>晚上個人賽意外的拿到了<strong>第8名</strong> 應該是要很開心的</p>
<p>可是<strong>一題莫隊假解</strong> <strong>一題亂猜二分圖最大匹配</strong>（畢竟講師前一天強調）</p>
<p>之後的比賽可不能靠假解上分呢 ｡ﾟヽ(ﾟ´Д`)ﾉﾟ｡</p>
<p><img src="https://i.imgur.com/H3qouV3.png" alt=""></p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>第三天的一開始就是<strong>字串</strong> </p>
<p>照理來說我應該是沒學過太多字串</p>
<p>但發現幾乎都聽過（除了 <strong>AC 自動機</strong> </p>
<p>所以前半就去記憶這些演算法 （<del>然後打成模板</del></p>
<p>後半就去聽 <strong>AC 自動機</strong></p>
<p>然後 <strong>Suffix Array</strong> 因為自己在 <strong>CF EDU</strong> 學過了 還寫過<a target="_blank" rel="noopener" href="https://sam571128.codes/2020/10/02/Suffix-Array/">一篇 Blog</a></p>
<p>坐我旁邊的隊友聽不懂 <strong>Suffix Array</strong> 所以我就丟了我的 Blog 給他看 d(`･∀･)b</p>
<p>下午教的基礎 DP + DP 優化 （？ 是不是哪裡怪怪的</p>
<p>反正前半就睡下去了 後半才開始聽</p>
<p>但是除了 <strong>斜率優化</strong> 和 <strong>Aliens Trick</strong> 以外都聽不懂 QQ</p>
<p>晚上的團體賽也是靠著隊友拿分 Orz</p>
<p><img src="https://i.imgur.com/j6oR6Us.png" alt=""></p>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>第四天學的東西照理來說對於高中競程選手來說是不必要的</p>
<p>分別是 <strong>網路流 (Network Flow)</strong> 以及 <strong>賽局理論 (Game Theory)</strong></p>
<p>但是<strong>網路流的演算法</strong>之前因為戳過 <strong>Flow</strong> 的題目</p>
<p>去學了起來 所以早上倒是都聽得懂 (ゝ∀･)</p>
<p>但下午除了 <strong>Nim Game + Sprague-Grundy Theorem</strong> 以外 都聽不太懂</p>
<p>還講到有偏的 <strong>Hackenbush</strong></p>
<p>晚上的個人賽整個大燒雞 除了賽局不會寫之外 Flow的裸題還一直 WA</p>
<p>但還是放個前幾名的記分板好ㄌ</p>
<p><img src="https://i.imgur.com/136S6Oz.png" alt=""></p>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><p><strong>正式賽</strong>來了 <strong>5個小時 ICPC制</strong></p>
<p>一整個還是被隊友 Carry Orz</p>
<p>就連隊友青牌的想的都比我清楚 我整個毒瘤起來每題都想砸 flow QQ</p>
<p>但一整週下來真的很好玩</p>
<p>後來還跟 Gino 和 Wiwi 他們一行人去吃拉麵</p>
<h1 id="IOICamp-回來之後"><a href="#IOICamp-回來之後" class="headerlink" title="IOICamp 回來之後"></a>IOICamp 回來之後</h1><p>過了幾天之後 跟 <strong>Foxyy</strong> 和 <strong>Wiwi</strong> 約好了要一起打 PCCA 的練習賽</p>
<p>然後一早就跑去 <strong>Wiwi</strong> Carry 整場 </p>
<p><strong>Foxyy</strong> 在耍毒瘤亂想幾何題</p>
<p>不過還是很好玩</p>
<p>然後 CF gym 也可以 vir 這場</p>
<p><img src="https://i.imgur.com/I6Tf9KE.png" alt=""></p>
<p>之後的兩個禮拜又照常打 CF (其實也才三場)</p>
<p>然後終於在昨天上了紫牌 (Candidate Master)</p>
<p><img src="https://i.imgur.com/E0wBBa3.png" alt=""></p>
<p>踏入競程後<strong>10個月</strong> 終於上了紫牌</p>
<p>接下來的目標就是<strong>進TOI選訓</strong>以及<strong>上黃牌</strong>了</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
              <a href="/tags/%E5%BF%83%E6%83%85/" rel="tag"># 心情</a>
              <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91/" rel="tag"># 里程碑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/24/Winter-Day-3/" rel="prev" title="寒假競程訓練第三天 + 入芽考">
      <i class="fa fa-chevron-left"></i> 寒假競程訓練第三天 + 入芽考
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/14/finite-series-with-binomial-coefficient/" rel="next" title="含有二項式的有限級數">
      含有二項式的有限級數 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IOICamp"><span class="nav-number">1.</span> <span class="nav-text">IOICamp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">1.1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">1.2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">1.3.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="nav-number">1.4.</span> <span class="nav-text">第四天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9"><span class="nav-number">1.5.</span> <span class="nav-text">第五天</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IOICamp-%E5%9B%9E%E4%BE%86%E4%B9%8B%E5%BE%8C"><span class="nav-number">2.</span> <span class="nav-text">IOICamp 回來之後</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路過的一隻山姆"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
  <p class="site-author-name" itemprop="name">路過的一隻山姆</p>
  <div class="site-description" itemprop="description">這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sam571128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sam571128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sam571128/0819" title="Discord → sam571128&#x2F;0819"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/sam571128" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;sam571128" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/SamDaBest" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;SamDaBest" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://discord.gg/yb3Hv2U" title="https:&#x2F;&#x2F;discord.gg&#x2F;yb3Hv2U" rel="noopener" target="_blank">Code Community (Xuan)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路過的一隻山姆</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,200' opacity='0.5' zIndex='-1' count='500' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sam571128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/02/13/Purple-Here-I-am/";
    this.page.identifier = "2021/02/13/Purple-Here-I-am/";
    this.page.title = "寒假檢討以及成為紫牌了！";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sam571128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
