<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="NNns6yX_AQQxa6sJQwIIHMJbXcs02pg3ZiTE4UK8VQQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="因為看到電神「雞塊」在「雞塊的競程隨筆」介紹了Suffix Array 今天上Codeforces的EDU學了Suffix Array 覺得Suffix Array真的是一個還滿神奇的東西的 因此決定來紀錄一下怎麼找Suffix Array以及其用途">
<meta property="og:type" content="article">
<meta property="og:title" content="Suffix Array 後綴數組">
<meta property="og:url" content="http://example.com/2020/10/02/Suffix-Array/index.html">
<meta property="og:site_name" content="山姆的競程日記">
<meta property="og:description" content="因為看到電神「雞塊」在「雞塊的競程隨筆」介紹了Suffix Array 今天上Codeforces的EDU學了Suffix Array 覺得Suffix Array真的是一個還滿神奇的東西的 因此決定來紀錄一下怎麼找Suffix Array以及其用途">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/l1pix1F.png">
<meta property="og:image" content="https://i.imgur.com/nwt427l.png">
<meta property="article:published_time" content="2020-10-02T10:07:15.000Z">
<meta property="article:modified_time" content="2020-10-03T05:29:40.650Z">
<meta property="article:author" content="路過的一隻山姆">
<meta property="article:tag" content="Codeforces">
<meta property="article:tag" content="String">
<meta property="article:tag" content="字串">
<meta property="article:tag" content="Suffix Array">
<meta property="article:tag" content="LCP Array">
<meta property="article:tag" content="教學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/l1pix1F.png">

<link rel="canonical" href="http://example.com/2020/10/02/Suffix-Array/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Suffix Array 後綴數組 | 山姆的競程日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山姆的競程日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從綠牌開始的旅途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/02/Suffix-Array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
      <meta itemprop="name" content="路過的一隻山姆">
      <meta itemprop="description" content="這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山姆的競程日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Suffix Array 後綴數組
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-02 18:07:15" itemprop="dateCreated datePublished" datetime="2020-10-02T18:07:15+08:00">2020-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-10-03 13:29:40" itemprop="dateModified" datetime="2020-10-03T13:29:40+08:00">2020-10-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/10/02/Suffix-Array/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/02/Suffix-Array/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因為看到電神「雞塊」在「<a target="_blank" rel="noopener" href="https://rk42745417.github.io/">雞塊的競程隨筆</a>」介紹了Suffix Array</p>
<p>今天上Codeforces的EDU學了Suffix Array</p>
<p>覺得Suffix Array真的是一個還滿神奇的東西的</p>
<p>因此決定來紀錄一下怎麼找Suffix Array以及其用途</p>
<a id="more"></a>
<h2 id="什麼是Suffix-Array"><a href="#什麼是Suffix-Array" class="headerlink" title="什麼是Suffix Array"></a>什麼是Suffix Array</h2><p>Suffix Array在維基百科上面被稱為「後綴數組」<br><br>不過他的寫法我看不太懂(´_ゝ`) </p>
<p><img src="https://i.imgur.com/l1pix1F.png" alt=""></p>
<p>總而言之，假設我們有一字串，就叫他aabbaa好了</p>
<p>我們找出這個字串的所有後綴並列出來 （數字為字串從第幾個字元開始的後綴字串）<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> aabbaa</span><br><span class="line"><span class="number">1</span> abbaa</span><br><span class="line"><span class="number">2</span> bbaa</span><br><span class="line"><span class="number">3</span> baa</span><br><span class="line"><span class="number">4</span> aa</span><br><span class="line"><span class="number">5</span> a</span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure><br>有這六個 而我們將他們以字典序去做排列 會得到下面這個<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">5</span> a</span><br><span class="line"><span class="number">4</span> aa</span><br><span class="line"><span class="number">0</span> aabbaa</span><br><span class="line"><span class="number">1</span> abbaa</span><br><span class="line"><span class="number">3</span> baa</span><br><span class="line"><span class="number">2</span> bbaa</span><br></pre></td></tr></table></figure><br>而 $\text{6 5 4 0 1 3 2}$ 就是我們要找的Suffix Array <br><br>他的用途我們會在這篇文章後面提到</p>
<h2 id="如何找到Suffix-Array-Naive-Solution"><a href="#如何找到Suffix-Array-Naive-Solution" class="headerlink" title="如何找到Suffix Array (Naive Solution)"></a>如何找到Suffix Array (Naive Solution)</h2><p>如果要做到這件事 你應該會覺得很簡單 </p>
<p>因為我們需要做的就只是把所有後綴給找出來存在陣列中</p>
<p>並用各種排序法或語言內建的sort去排序<br><br></p>
<p>例如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line"><span class="keyword">int</span> n = s.size();</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">pair</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;&gt; v;</span><br><span class="line"><span class="built_in">string</span> tmp = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = n<span class="number">-1</span>;i &gt;= <span class="number">-1</span>;i--)&#123;</span><br><span class="line">	v.push_back(&#123;tmp,i+<span class="number">1</span>&#125;);</span><br><span class="line">	<span class="keyword">if</span>(i!=<span class="number">-1</span>)tmp = s[i] + tmp;</span><br><span class="line">&#125;</span><br><span class="line">sort(v.begin(),v.end());</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> p : v) <span class="built_in">cout</span> &lt;&lt; p.second &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; p.first &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br></pre></td></tr></table></figure><br>結果會是<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">aabbaa</span><br><span class="line"><span class="number">6</span> </span><br><span class="line"><span class="number">5</span> a</span><br><span class="line"><span class="number">4</span> aa</span><br><span class="line"><span class="number">0</span> aabbaa</span><br><span class="line"><span class="number">1</span> abbaa</span><br><span class="line"><span class="number">3</span> baa</span><br><span class="line"><span class="number">2</span> bbaa</span><br></pre></td></tr></table></figure></p>
<p>不過讓我們來分析一下 （用 $n$ 表示字串長度) </p>
<p>所有後綴的字串長度會是 $n,(n-1),(n-2),(n-3),…,2,1$ </p>
<p>全部相加起來則會是 $\frac{n(n+1)}{2}$ 的空間 </p>
<p>當 $n$ 的值大到 $10^4,10^5,10^6$ 的時候 空間複雜度就會爆掉</p>
<p>然後再加上排序的複雜度也是不太理想 $O(nlogn \times |s|)$</p>
<p>總共複雜度會達到 $O(n^2logn)$<br><br></p>
<h2 id="改進找到Suffix-Array的方式"><a href="#改進找到Suffix-Array的方式" class="headerlink" title="改進找到Suffix Array的方式"></a>改進找到Suffix Array的方式</h2><p>由於上面的方式實在是非常沒有效率又佔空間 <br><br>如果我們只紀錄Suffix Array的數值 我們所需要的空間複雜度則為 $O(n)$ <br></p>
<p>為了方便起見 我們在字串後面加上 「\$」 （\$的字典序小於所有字母） <br></p>
<p>並把字串讓字串形成環 字串長度也加到 $2^k$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">aabbaa$</span><br><span class="line"><span class="number">0</span> aabbaa$a</span><br><span class="line"><span class="number">1</span> abbaa$aa</span><br><span class="line"><span class="number">2</span> bbaa$aab</span><br><span class="line"><span class="number">3</span> baa$aabb</span><br><span class="line"><span class="number">4</span> aa$aabba</span><br><span class="line"><span class="number">5</span> a$aabbaa</span><br><span class="line"><span class="number">6</span> $aabbaa$</span><br><span class="line">  <span class="number">01234567</span> =&gt; 字串長度:<span class="number">2</span>^<span class="number">3</span> =&gt; <span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>排序之後則變成<br><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">aabbaa$</span><br><span class="line"><span class="number">6</span> $aabbaa$</span><br><span class="line"><span class="number">5</span> a$aabbaa</span><br><span class="line"><span class="number">4</span> aa$aabba</span><br><span class="line"><span class="number">0</span> aabbaa$a</span><br><span class="line"><span class="number">1</span> abbaa$aa</span><br><span class="line"><span class="number">3</span> baa$aabb</span><br><span class="line"><span class="number">2</span> bbaa$aab</span><br></pre></td></tr></table></figure><br>我們如何去排序Suffix Array呢？<br><br>我們先分別找到 $k=0, k=1, k=2,…$ 時的排序 <br><br>我們可以用 $k=0$ 去推出 $k=1$ 的狀況 <br></p>
<p>我們先找出每個後綴字串的前 $2^k$ 個字元<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">k=<span class="number">0</span>        k=<span class="number">1</span>         k=<span class="number">2</span></span><br><span class="line"></span><br><span class="line">aabbaa$    aabbaa$     aabbaa$</span><br><span class="line"><span class="number">0</span> a        <span class="number">0</span> aa        <span class="number">0</span> aabb</span><br><span class="line"><span class="number">1</span> a        <span class="number">1</span> ab        <span class="number">1</span> abba</span><br><span class="line"><span class="number">2</span> b        <span class="number">2</span> bb        <span class="number">2</span> bbaa</span><br><span class="line"><span class="number">3</span> b        <span class="number">3</span> ba        <span class="number">3</span> baa$</span><br><span class="line"><span class="number">4</span> a        <span class="number">4</span> aa        <span class="number">4</span> aa$a</span><br><span class="line"><span class="number">5</span> a        <span class="number">5</span> a$        <span class="number">5</span> a$aa</span><br><span class="line"><span class="number">6</span> $        <span class="number">6</span> $a        <span class="number">6</span> $aab</span><br></pre></td></tr></table></figure></p>
<p>進行排序之後會得到</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">k=<span class="number">0</span>        k=<span class="number">1</span>         k=<span class="number">2</span></span><br><span class="line">aabbaa$    aabbaa$     aabbaa$</span><br><span class="line"><span class="number">6</span> $        <span class="number">6</span> $a        <span class="number">6</span> $aabb</span><br><span class="line"><span class="number">0</span> a        <span class="number">5</span> a$        <span class="number">5</span> a$aa</span><br><span class="line"><span class="number">1</span> a        <span class="number">0</span> aa        <span class="number">4</span> aa$a</span><br><span class="line"><span class="number">4</span> a        <span class="number">4</span> aa        <span class="number">0</span> aabb</span><br><span class="line"><span class="number">5</span> a        <span class="number">1</span> ab        <span class="number">1</span> abba</span><br><span class="line"><span class="number">2</span> b        <span class="number">3</span> ba        <span class="number">3</span> baa$</span><br><span class="line"><span class="number">3</span> b        <span class="number">2</span> bb        <span class="number">2</span> bbaa</span><br></pre></td></tr></table></figure>
<p>如何使用 $k=0$ 的 Suffix Array 去得到 $k=1$ 的值呢？<br><br>我們先挑出 $k=0$ 來觀察 並把字元的Rank寫上去(離散化)<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">k=<span class="number">0</span>      </span><br><span class="line">aabbaa$ Rank</span><br><span class="line"><span class="number">6</span> $      <span class="number">0</span></span><br><span class="line"><span class="number">0</span> a      <span class="number">1</span></span><br><span class="line"><span class="number">1</span> a      <span class="number">1</span></span><br><span class="line"><span class="number">4</span> a      <span class="number">1</span></span><br><span class="line"><span class="number">5</span> a      <span class="number">1</span></span><br><span class="line"><span class="number">2</span> b      <span class="number">2</span></span><br><span class="line"><span class="number">3</span> b      <span class="number">2</span></span><br></pre></td></tr></table></figure><br>有了Rank的值之後 我們就可以用他來得到 $k=1$ 時的數值了 <br><br>用這個方式去排序就可以得到答案了<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">k=<span class="number">1</span>                               k=<span class="number">1</span></span><br><span class="line">aabbaa$    對應Rank                aabbaa$    對應Rank</span><br><span class="line"><span class="number">6</span> $a        <span class="number">0</span> <span class="number">1</span>                   <span class="number">6</span> $a        <span class="number">0</span> <span class="number">1</span></span><br><span class="line"><span class="number">0</span> aa        <span class="number">1</span> <span class="number">1</span>                   <span class="number">5</span> a$        <span class="number">1</span> <span class="number">0</span></span><br><span class="line"><span class="number">1</span> ab        <span class="number">1</span> <span class="number">2</span>         排序Rank   <span class="number">0</span> aa        <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">4</span> aa        <span class="number">1</span> <span class="number">1</span>         =======&gt;  <span class="number">4</span> aa        <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">5</span> a$        <span class="number">1</span> <span class="number">0</span>                   <span class="number">1</span> ab        <span class="number">1</span> <span class="number">2</span></span><br><span class="line"><span class="number">2</span> bb        <span class="number">2</span> <span class="number">2</span>                   <span class="number">3</span> ba        <span class="number">2</span> <span class="number">1</span></span><br><span class="line"><span class="number">3</span> ba        <span class="number">2</span> <span class="number">1</span>                   <span class="number">2</span> bb        <span class="number">2</span> <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>之後再去用上面的資料得到新的Rank與Suffix Array <br><br>我們就可以再用其去求得 $k=2,k=3,…$ 的值了</p>
<p>時間複雜度: $O(nlogn+nlogn \times logn) = O(nlog^2n)$ <br><br>（一開始的 $nlogn$ 為排序單個字元， 後面的 $nlogn$ 為排序pair，而我們會做 $logn$ 次</p>
<p>目前的程式碼<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">s += <span class="string">&#x27;$&#x27;</span>;</span><br><span class="line"><span class="keyword">int</span> n = s.size();</span><br><span class="line"><span class="keyword">int</span> pos[n], rank[n];</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//k = 0</span></span><br><span class="line">    <span class="comment">//tmp的作用為暫存我們之後要排序的東西</span></span><br><span class="line">    vector&lt;pair&lt;char,int&gt;&gt; tmp(n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++) tmp[i] = &#123;s[i],i&#125;;</span><br><span class="line">    sort(tmp.begin(),tmp.end());</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++) pos[i] = v[i].second;</span><br><span class="line">    rank[pos[<span class="number">0</span>]] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(tmp[i].first == tmp[i<span class="number">-1</span>].first) rank[pos[i]] = rank[pos[i<span class="number">-1</span>]];</span><br><span class="line">        <span class="keyword">else</span> rank[pos[i]] = rank[pos[i<span class="number">-1</span>]] + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>&lt;&lt;k &lt;= n)&#123;</span><br><span class="line">    <span class="comment">//tmp的作用為暫存我們之後要排序的東西</span></span><br><span class="line">    vector&lt;pair&lt;pair&lt;int,int&gt;,int&gt;&gt; tmp(n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++) v[i] = &#123;&#123;rank[i],rank[(i+(<span class="number">1</span>&lt;&lt;k))%n]&#125;,i&#125;;</span><br><span class="line">    sort(tmp.begin(),tmp.end());</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++) pos[i] = tmp[i].second;</span><br><span class="line">    rank[pos[<span class="number">0</span>]] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(tmp[i].first == tmp[i<span class="number">-1</span>].first) rank[pos[i]] = rank[pos[i<span class="number">-1</span>]];</span><br><span class="line">        <span class="keyword">else</span> rank[pos[i]] = rank[pos[i<span class="number">-1</span>]] + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    k++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> x : pos) <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="更進一步的改善複雜度"><a href="#更進一步的改善複雜度" class="headerlink" title="更進一步的改善複雜度"></a>更進一步的改善複雜度</h2><p>一般來說 排序所使用的複雜度為 $O(nlogn)$ <br><br>但是幾種排序能做到線性的排序</p>
<p>比較常見的為<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Radix_sort">Radix Sort</a>及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F">Counting Sort</a> <br><br>在這裡不細講這兩種排序如何達成 直接丟一張維基百科上面的說明 <br></p>
<p>Counting Sort:<br><img src="https://i.imgur.com/nwt427l.png" alt=""></p>
<p>Radix Sort則是對每一位都去進行Counting Sort</p>
<p>複雜度: <br><br>Counting Sort: $O(n+k)$ ($k$ 為陣列的範圍) <br><br>Radix Sort: $O(d\times(n+k))$ ($d$ 為幾位數字)</p>
<p>而我們這裡就可以將原本排序pair的 $O(nlogn \times logn)$ <br><br>用這兩種排序變為 $O(n\times logn)$</p>
<p>因此求Suffix Array的複雜度降低為 $O(nlogn+nlogn)=O(nlogn)$</p>
<p>程式碼<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">count_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;pos, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;rank)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n = pos.size();</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; <span class="title">cnt</span><span class="params">(n)</span></span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i : pos) cnt[rank[i]].push_back(i);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>, idx = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> x : cnt[i])</span><br><span class="line">			pos[idx++] = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_suffix</span><span class="params">(<span class="built_in">string</span> s, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;pos)</span></span>&#123;</span><br><span class="line">	s += <span class="string">&#x27;$&#x27;</span>;</span><br><span class="line">	<span class="keyword">int</span> n = s.size();</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">rank</span><span class="params">(n)</span></span>;</span><br><span class="line">	<span class="comment">//k = 0</span></span><br><span class="line">	iota(pos.begin(),pos.end(),<span class="number">0</span>);</span><br><span class="line">	sort(pos.begin(),pos.end(),[&amp;](<span class="keyword">int</span> a, <span class="keyword">int</span> b)&#123; <span class="keyword">return</span> s[a] &lt; s[b]; &#125;);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">0</span>)&#123; </span><br><span class="line">			rank[pos[i]] = <span class="number">0</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			rank[pos[i]] = rank[pos[i<span class="number">-1</span>]] + (s[pos[i]]!=s[pos[i<span class="number">-1</span>]]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//k &gt; 0</span></span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">new_rank</span><span class="params">(n)</span></span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>;(<span class="number">1</span>&lt;&lt;k) &lt;= n;k++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">			pos[i] = (pos[i] - (<span class="number">1</span>&lt;&lt;k)%n + n ) % n;</span><br><span class="line">		count_sort(pos,rank);</span><br><span class="line">		new_rank[pos[<span class="number">0</span>]] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; n;i++)&#123;</span><br><span class="line">			<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; prev = &#123;rank[pos[i<span class="number">-1</span>]], rank[(pos[i<span class="number">-1</span>]+(<span class="number">1</span>&lt;&lt;k))%n]&#125;;</span><br><span class="line">			<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; now = &#123;rank[pos[i]], rank[(pos[i]+(<span class="number">1</span>&lt;&lt;k))%n]&#125;;</span><br><span class="line">			new_rank[pos[i]] = new_rank[pos[i<span class="number">-1</span>]] + (prev!=now);</span><br><span class="line">		&#125;</span><br><span class="line">		rank = new_rank;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="built_in">string</span> s;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">ans</span><span class="params">(s.size()+<span class="number">1</span>)</span></span>;</span><br><span class="line">	get_suffix(s,ans);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> x : ans) <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; s.substr(x) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><p>接下來，了解如何找到一個字串的Suffix Array之後，最重要的就是他能用在哪裡了</p>
<h3 id="一、得知一個字串是否為這個字串的子字串-SubString"><a href="#一、得知一個字串是否為這個字串的子字串-SubString" class="headerlink" title="一、得知一個字串是否為這個字串的子字串(SubString)"></a>一、得知一個字串是否為這個字串的子字串(SubString)</h3><p><a target="_blank" rel="noopener" href="https://codeforces.com/edu/course/2/lesson/2/3/practice/contest/269118/problem/A">Codeforces 題目連結</a></p>
<p>如何做到這件事情呢 <br><br>首先我們要知道，一個字串的子字串(SubString)一定是一個字串後綴(Suffix)的前綴(Prefix)<br><br>聽起來很難懂 不過來舉例 同樣是aabbaa這個字串 我們要找bb這個子字串</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">aabbaa </span><br><span class="line"><span class="number">6</span> </span><br><span class="line"><span class="number">5</span> a</span><br><span class="line"><span class="number">4</span> aa</span><br><span class="line"><span class="number">0</span> aabbaa</span><br><span class="line"><span class="number">1</span> abbaa</span><br><span class="line"><span class="number">3</span> baa</span><br><span class="line"><span class="number">2</span> *bb*aa</span><br></pre></td></tr></table></figure>
<p>我們可以看到，在bbaa這個子字串的前綴出現了bb這個子字串</p>
<p>除了知道字串是否為這個字串的子字串 我們也可以知道他出現的位置在 $index = 2$ 的位置<br><br><br>那如何去尋找這個子字串呢 我們可以利用「二分搜」來找到出現他的位置</p>
<p>由於Suffix Array已經將字串排序好了 所以二分搜可以直接使用</p>
<p>時間複雜度: $O(nlogn)$</p>
<p>程式碼<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//由於程式碼太長 這裡省略求Suffix Array</span></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="built_in">string</span> s;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">ans</span><span class="params">(s.size()+<span class="number">1</span>)</span></span>;</span><br><span class="line">	get_suffix(s,ans); <span class="comment">//求Suffix Array</span></span><br><span class="line">	s+=<span class="string">&#x27;$&#x27;</span>;</span><br><span class="line">	<span class="keyword">int</span> n = s.size();</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; t;</span><br><span class="line">	<span class="keyword">while</span>(t--)&#123;</span><br><span class="line">		<span class="built_in">string</span> q;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; q;</span><br><span class="line">		<span class="keyword">int</span> l = <span class="number">0</span>, r = n<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">while</span>(l &lt; r)&#123;</span><br><span class="line">			<span class="keyword">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(s.substr(ans[mid],q.size()) &lt; q)&#123;</span><br><span class="line">				l = mid+<span class="number">1</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(s.substr(ans[mid],q.size()) &gt; q)&#123;</span><br><span class="line">				r = mid<span class="number">-1</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Yes\n&quot;</span>;</span><br><span class="line">				<span class="keyword">goto</span> stop;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(s.substr(ans[l],q.size())==q)&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Yes\n&quot;</span>;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;No\n&quot;</span>;</span><br><span class="line">		stop:;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="二、子字串-Substring-在字串中出現了幾次-Occurence"><a href="#二、子字串-Substring-在字串中出現了幾次-Occurence" class="headerlink" title="二、子字串(Substring)在字串中出現了幾次(Occurence)"></a>二、子字串(Substring)在字串中出現了幾次(Occurence)</h3><p><a target="_blank" rel="noopener" href="https://codeforces.com/edu/course/2/lesson/2/3/practice/contest/269118/problem/B">Codeforces 題目連結</a></p>
<p>總之這個跟剛剛的概念是一樣的 只是二分搜時稍微改變一下寫法 <br><br>這裡就不附程式碼了 <br><br>複雜度依舊為 $O(nlogn)$</p>
<h3 id="三、最長共同前綴-Longest-Common-Prefix（LCP-Array"><a href="#三、最長共同前綴-Longest-Common-Prefix（LCP-Array" class="headerlink" title="三、最長共同前綴 Longest Common Prefix（LCP Array)"></a>三、最長共同前綴 Longest Common Prefix（LCP Array)</h3><p>接下來的用途需要這個才有辦法繼續講<br><br>是一個非常重要的一個東西 <br></p>
<p>首先，我們有了 Suffix Array 這個陣列<br>我們去找 Suffix Array 的 LCP 並弄成陣列 我們稱其為 LCP Array</p>
<p>範例：（一樣拿前面的aabbaa來做示範)<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">aabbaa</span><br><span class="line"><span class="number">6</span> </span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;&quot;</span> 長度:<span class="number">0</span></span><br><span class="line"><span class="number">5</span> a</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;a&quot;</span> 長度:<span class="number">1</span></span><br><span class="line"><span class="number">4</span> aa</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;aa&quot;</span> 長度:<span class="number">2</span></span><br><span class="line"><span class="number">0</span> aabbaa</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;a&quot;</span> 長度:<span class="number">1</span></span><br><span class="line"><span class="number">1</span> abbaa</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;&quot;</span> 長度:<span class="number">0</span></span><br><span class="line"><span class="number">3</span> baa</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;b&quot;</span> 長度:<span class="number">1</span></span><br><span class="line"><span class="number">2</span> bbaa</span><br></pre></td></tr></table></figure><br>因此 這個字串的 LCP Array 為 $\text{0 1 2 1 0 1}$</p>
<p>而如果我們是希望能求第 $i$ 個前綴與第 $j$ 個前綴的LCP呢？<br></p>
<p>那麼 $LCP(i,j)$則為 $min(LCP(a[i],a[i]+1),LCP(a[i]+1,a[i]+2),…)$<br>（Suffix Array 用 $a[]$ 來表示）<br><br>我們可以利用「線段樹(Segment Tree)」或「稀疏表(Sparse Table)」來求得RMQ <br></p>
<p>而這裡的重點是：我們要如何得到 LCP Array 呢？<br>同樣以 aabbaa 這個陣列來舉例<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">aabbaa</span><br><span class="line"><span class="number">6</span> </span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;&quot;</span> 長度:<span class="number">0</span></span><br><span class="line"><span class="number">5</span> a</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;a&quot;</span> 長度:<span class="number">1</span></span><br><span class="line"><span class="number">4</span> aa</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;aa&quot;</span> 長度:<span class="number">2</span></span><br><span class="line"><span class="number">0</span> aabbaa</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;a&quot;</span> 長度:<span class="number">1</span></span><br><span class="line"><span class="number">1</span> abbaa</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;&quot;</span> 長度:<span class="number">0</span></span><br><span class="line"><span class="number">3</span> baa</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;b&quot;</span> 長度:<span class="number">1</span></span><br><span class="line"><span class="number">2</span> bbaa</span><br></pre></td></tr></table></figure><br>先找 $0$ 與其 Suffix Array的前一個位置 $4$ 的 LCP <br><br>我們可以知道其值為 $2$ <br><br>知道這個 $2$ 值之後 我們可以知道 當要掃 $1$ 和 $5$ 的 LCP 時 <br><br>他們的第一個字元一定相等($2-1$) 因此 我們只需要掃 $1$ 以後的字元去得到LCP <br><br>以此類推 我們將可以得到LCP的答案</p>
<p>經過分析之後 我們可以知道有 Suffix Array 後要求 LCP Array 所需的時間複雜度為 $O(n)$ <br><br>由於原本求 Suffix Array 時的時間複雜度為 $O(nlogn)$ <br><br>因此總共時間複雜度為 $O(nlogn)$</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/edu/course/2/lesson/2/4/practice/contest/269119/problem/A">Codeforces 題目連結</a></p>
<p>程式碼<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只需要在求完Suffix Array之後順便求LCP就好了</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_suffix</span><span class="params">(<span class="built_in">string</span> s, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;pos, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;lcp)</span></span>&#123;</span><br><span class="line">	s += <span class="string">&#x27;$&#x27;</span>;</span><br><span class="line">	<span class="keyword">int</span> n = s.size();</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">rank</span><span class="params">(n)</span></span>;</span><br><span class="line">	<span class="comment">//k = 0</span></span><br><span class="line">	iota(pos.begin(),pos.end(),<span class="number">0</span>);</span><br><span class="line">	sort(pos.begin(),pos.end(),[&amp;](<span class="keyword">int</span> a, <span class="keyword">int</span> b)&#123; <span class="keyword">return</span> s[a] &lt; s[b]; &#125;);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">0</span>)&#123; </span><br><span class="line">			rank[pos[i]] = <span class="number">0</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			rank[pos[i]] = rank[pos[i<span class="number">-1</span>]] + (s[pos[i]]!=s[pos[i<span class="number">-1</span>]]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//k &gt; 0</span></span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">new_rank</span><span class="params">(n)</span></span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>;(<span class="number">1</span>&lt;&lt;k) &lt;= n;k++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">			pos[i] = (pos[i] - (<span class="number">1</span>&lt;&lt;k)%n + n ) % n;</span><br><span class="line">		count_sort(pos,rank);</span><br><span class="line">		new_rank[pos[<span class="number">0</span>]] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; n;i++)&#123;</span><br><span class="line">			<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; prev = &#123;rank[pos[i<span class="number">-1</span>]], rank[(pos[i<span class="number">-1</span>]+(<span class="number">1</span>&lt;&lt;k))%n]&#125;;</span><br><span class="line">			<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; now = &#123;rank[pos[i]], rank[(pos[i]+(<span class="number">1</span>&lt;&lt;k))%n]&#125;;</span><br><span class="line">			new_rank[pos[i]] = new_rank[pos[i<span class="number">-1</span>]] + (prev!=now);</span><br><span class="line">		&#125;</span><br><span class="line">		rank = new_rank;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//求LCP Array</span></span><br><span class="line">	<span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> pi = rank[i];</span><br><span class="line">		<span class="keyword">int</span> j = pos[pi<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">while</span>(i+k&lt;n &amp;&amp; j+k&lt;n &amp;&amp; s[i+k]==s[j+k]) k++;</span><br><span class="line">		lcp[pi] = k;</span><br><span class="line">		k = max(<span class="number">0</span>,k<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3 id="四、一個陣列中共有幾個子字串-Substring"><a href="#四、一個陣列中共有幾個子字串-Substring" class="headerlink" title="四、一個陣列中共有幾個子字串(Substring)"></a>四、一個陣列中共有幾個子字串(Substring)</h3><p><a target="_blank" rel="noopener" href="https://codeforces.com/edu/course/2/lesson/2/5/practice/contest/269656/problem/A">Codeforces 題目連結</a></p>
<p>如何求一個字串總共有幾個子字串呢 我們可以利用剛剛求得的LCP Array來幫助求解 <br><br>我們可以想到 一個字串的後綴(Suffix)長度 代表有幾個前綴(Prefix) <br><br>扣掉LCP(重複算的Prefix) 則為我們要的答案<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">aabbaa</span><br><span class="line"><span class="number">6</span> </span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;&quot;</span> 長度:<span class="number">0</span> =&gt;　子字串數量：(<span class="number">6</span><span class="number">-5</span>)<span class="number">-0</span> = <span class="number">1</span></span><br><span class="line"><span class="number">5</span> a</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;a&quot;</span> 長度:<span class="number">1</span> =&gt; 子字串數量: (<span class="number">6</span><span class="number">-4</span>)<span class="number">-1</span> = <span class="number">1</span></span><br><span class="line"><span class="number">4</span> aa</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;aa&quot;</span> 長度:<span class="number">2</span> =&gt; 子字串數量: (<span class="number">6</span><span class="number">-0</span>)<span class="number">-2</span> = <span class="number">4</span></span><br><span class="line"><span class="number">0</span> aabbaa</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;a&quot;</span> 長度:<span class="number">1</span> =&gt; 子字串數量: (<span class="number">6</span><span class="number">-1</span>)<span class="number">-1</span> = <span class="number">4</span></span><br><span class="line"><span class="number">1</span> abbaa</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;&quot;</span> 長度:<span class="number">0</span> =&gt; 子字串數量: (<span class="number">6</span><span class="number">-3</span>)<span class="number">-0</span> = <span class="number">3</span></span><br><span class="line"><span class="number">3</span> baa</span><br><span class="line">    =&gt;共同前綴為<span class="string">&quot;b&quot;</span> 長度:<span class="number">1</span> =&gt; 子字串數量: (<span class="number">6</span><span class="number">-2</span>)<span class="number">-1</span> = <span class="number">3</span></span><br><span class="line"><span class="number">2</span> bbaa                                 Total: <span class="number">16</span></span><br></pre></td></tr></table></figure><br>經由上面的操作 我們能在有LCP Array後 在 $O(n)$ 時間求出子字串數量 <br></p>
<p>程式碼<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一樣由於程式碼太長 僅提供main函數裡的程式</span></span><br><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">vector&lt;int&gt; ans(s.size()+1), lcp(s.size()+1,0);</span><br><span class="line">get_suffix(s,ans,lcp);</span><br><span class="line">s += <span class="string">&#x27;$&#x27;</span>;</span><br><span class="line"><span class="keyword">int</span> n = s.size();</span><br><span class="line"><span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; n;i++) &#123;</span><br><span class="line">    res += (<span class="number">6</span>-ans[i])-lcp[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="五、最長共同子字串-Longest-Common-Substring"><a href="#五、最長共同子字串-Longest-Common-Substring" class="headerlink" title="五、最長共同子字串 Longest Common Substring"></a>五、最長共同子字串 Longest Common Substring</h3><p>這題應該是大部分人在學到 dp 時都會解到的經典題目 <br><br>而使用 dp 解這題時 一般的複雜度會是 $O(n^2)$ <br><br>而當我們有了 Suffix Array 與 LCP Array 之後 <br><br>我們就可以用 $O(nlogn)$ 的複雜度求得最長共同子字串了<br><br><br>如何用 Suffix Array 找到最長共同子字串呢 <br><br>我們可以先將兩個字串接在一起 然後去找他們的 Suffix Array 與 LCP</p>
<p>範例:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">aabbcc<span class="meta">#dabc <span class="comment">//為了方便解釋 我們在字串中間加入一個# (#的字典序比字母小）</span></span></span><br><span class="line"><span class="number">6</span> <span class="meta">#dabc$</span></span><br><span class="line"><span class="number">11</span> $</span><br><span class="line">-------------------------------- 我們可以無視上面那兩個suffix</span><br><span class="line"><span class="number">0</span> aabbcc<span class="meta">#dabc$</span></span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;a&quot;</span>  長度:<span class="number">1</span></span><br><span class="line"><span class="number">1</span> abbcc#dabc$</span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;ab&quot;</span> 長度:<span class="number">2</span></span><br><span class="line"><span class="number">8</span> abc$</span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;&quot;</span>   長度:<span class="number">0</span></span><br><span class="line"><span class="number">2</span> bbcc#dabc$</span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;b&quot;</span>  長度:<span class="number">1</span></span><br><span class="line"><span class="number">9</span> bc$</span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;bc&quot;</span> 長度:<span class="number">2</span></span><br><span class="line"><span class="number">3</span> bcc#dabc$</span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;&quot;</span>   長度:<span class="number">0</span></span><br><span class="line"><span class="number">5</span> c#dabc$</span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;c&quot;</span>  長度:<span class="number">1</span></span><br><span class="line"><span class="number">10</span> c$</span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;c&quot;</span>  長度:<span class="number">1</span></span><br><span class="line"><span class="number">4</span> cc#dabc$</span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;&quot;</span>   長度:<span class="number">0</span></span><br><span class="line"><span class="number">7</span> dabc$</span><br></pre></td></tr></table></figure></p>
<p>從這些東西 我們可以知道的是如果後綴是從 $index=6$ 以後開始的 <br><br>那他的前綴會是第二個字串的子字串（亦即沒出現#符號的）<br>我們可以給這些字串做上 $1$ 和 $2$ 的標記<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> aabbcc<span class="meta">#dabc$  編號:1</span></span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;a&quot;</span>  長度:<span class="number">1</span></span><br><span class="line"><span class="number">1</span> abbcc#dabc$   編號:<span class="number">1</span></span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;ab&quot;</span> 長度:<span class="number">2</span></span><br><span class="line"><span class="number">8</span> abc$          編號:<span class="number">2</span></span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;&quot;</span>   長度:<span class="number">0</span></span><br><span class="line"><span class="number">2</span> bbcc#dabc$    編號:<span class="number">1</span></span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;b&quot;</span>  長度:<span class="number">1</span></span><br><span class="line"><span class="number">9</span> bc$           編號:<span class="number">2</span></span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;bc&quot;</span> 長度:<span class="number">2</span></span><br><span class="line"><span class="number">3</span> bcc#dabc$     編號:<span class="number">1</span></span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;&quot;</span>   長度:<span class="number">0</span></span><br><span class="line"><span class="number">5</span> c#dabc$       編號:<span class="number">1</span></span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;c&quot;</span>  長度:<span class="number">1</span></span><br><span class="line"><span class="number">10</span> c$           編號:<span class="number">2</span></span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;c&quot;</span>  長度:<span class="number">1</span></span><br><span class="line"><span class="number">4</span> cc#dabc$      編號:<span class="number">1</span></span><br><span class="line">                =&gt;共同前綴為<span class="string">&quot;&quot;</span>   長度:<span class="number">0</span></span><br><span class="line"><span class="number">7</span> dabc$         編號:<span class="number">2</span></span><br></pre></td></tr></table></figure><br>而要求得兩字串的最長子字串 就會是所有編號為 $1$ 和 $2$ 字串 LCP 的最大值</p>
<p>複雜度:$O(nlogn)$</p>
<p>程式碼：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一樣由於程式碼太長 僅提供main函數裡的程式</span></span><br><span class="line"><span class="built_in">string</span> s1, s2;</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; s1 &gt;&gt; s2;</span><br><span class="line"><span class="keyword">int</span> tmp = s1.size();</span><br><span class="line">s1 += <span class="string">&quot;#&quot;</span> + s2;</span><br><span class="line">vector&lt;int&gt; ans(s1.size()+1), lcp(s1.size()+1,0);</span><br><span class="line">get_suffix(s1,ans,lcp);</span><br><span class="line">s1 += <span class="string">&#x27;$&#x27;</span>;</span><br><span class="line"><span class="keyword">int</span> n = s1.size();</span><br><span class="line"><span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">string</span> str = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>;i &lt; n;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>((ans[i]&gt;=tmp&amp;&amp;ans[i<span class="number">-1</span>]&lt;tmp)||(ans[i]&lt;tmp&amp;&amp;ans[i<span class="number">-1</span>]&gt;tmp))&#123;</span><br><span class="line">        <span class="keyword">if</span>(lcp[i] &gt; res) res = max(lcp[i],res), str = s1.substr(ans[i],res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="更多應用代補"><a href="#更多應用代補" class="headerlink" title="更多應用代補"></a>更多應用代補</h3><p>代補</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>Suffix Array 真的是一個很神奇的東西 可以把一些平常認為需要 $O(n^2)$ 的題目 <br><br>利用 Suffix Array 與 LCP Array 在 $O(nlogn)解出來 <br><br>這篇文章今後在解到更多Suffix Array的題目之後 會再更新 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
              <a href="/tags/String/" rel="tag"># String</a>
              <a href="/tags/%E5%AD%97%E4%B8%B2/" rel="tag"># 字串</a>
              <a href="/tags/Suffix-Array/" rel="tag"># Suffix Array</a>
              <a href="/tags/LCP-Array/" rel="tag"># LCP Array</a>
              <a href="/tags/%E6%95%99%E5%AD%B8/" rel="tag"># 教學</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/01/Grakn-Forces/" rel="prev" title="Grakn Forces 2020 (Codeforces 1408)">
      <i class="fa fa-chevron-left"></i> Grakn Forces 2020 (Codeforces 1408)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFSuffix-Array"><span class="nav-number">1.</span> <span class="nav-text">什麼是Suffix Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0Suffix-Array-Naive-Solution"><span class="nav-number">2.</span> <span class="nav-text">如何找到Suffix Array (Naive Solution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E9%80%B2%E6%89%BE%E5%88%B0Suffix-Array%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">改進找到Suffix Array的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E9%80%B2%E4%B8%80%E6%AD%A5%E7%9A%84%E6%94%B9%E5%96%84%E8%A4%87%E9%9B%9C%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">更進一步的改善複雜度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">5.</span> <span class="nav-text">用途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BE%97%E7%9F%A5%E4%B8%80%E5%80%8B%E5%AD%97%E4%B8%B2%E6%98%AF%E5%90%A6%E7%82%BA%E9%80%99%E5%80%8B%E5%AD%97%E4%B8%B2%E7%9A%84%E5%AD%90%E5%AD%97%E4%B8%B2-SubString"><span class="nav-number">5.1.</span> <span class="nav-text">一、得知一個字串是否為這個字串的子字串(SubString)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%90%E5%AD%97%E4%B8%B2-Substring-%E5%9C%A8%E5%AD%97%E4%B8%B2%E4%B8%AD%E5%87%BA%E7%8F%BE%E4%BA%86%E5%B9%BE%E6%AC%A1-Occurence"><span class="nav-number">5.2.</span> <span class="nav-text">二、子字串(Substring)在字串中出現了幾次(Occurence)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%80%E9%95%B7%E5%85%B1%E5%90%8C%E5%89%8D%E7%B6%B4-Longest-Common-Prefix%EF%BC%88LCP-Array"><span class="nav-number">5.3.</span> <span class="nav-text">三、最長共同前綴 Longest Common Prefix（LCP Array)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%80%E5%80%8B%E9%99%A3%E5%88%97%E4%B8%AD%E5%85%B1%E6%9C%89%E5%B9%BE%E5%80%8B%E5%AD%90%E5%AD%97%E4%B8%B2-Substring"><span class="nav-number">5.4.</span> <span class="nav-text">四、一個陣列中共有幾個子字串(Substring)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9C%80%E9%95%B7%E5%85%B1%E5%90%8C%E5%AD%90%E5%AD%97%E4%B8%B2-Longest-Common-Substring"><span class="nav-number">5.5.</span> <span class="nav-text">五、最長共同子字串 Longest Common Substring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E6%87%89%E7%94%A8%E4%BB%A3%E8%A3%9C"><span class="nav-number">5.6.</span> <span class="nav-text">更多應用代補</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">6.</span> <span class="nav-text">心得</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路過的一隻山姆"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
  <p class="site-author-name" itemprop="name">路過的一隻山姆</p>
  <div class="site-description" itemprop="description">這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sam571128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sam571128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sam571128/0819" title="Discord → sam571128&#x2F;0819"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/sam571128" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;sam571128" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/SamDaBest" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;SamDaBest" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://discord.gg/yb3Hv2U" title="https:&#x2F;&#x2F;discord.gg&#x2F;yb3Hv2U" rel="noopener" target="_blank">Code Community (Xuan)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路過的一隻山姆</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,200' opacity='0.5' zIndex='-1' count='500' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sam571128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/10/02/Suffix-Array/";
    this.page.identifier = "2020/10/02/Suffix-Array/";
    this.page.title = "Suffix Array 後綴數組";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sam571128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
