<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="NNns6yX_AQQxa6sJQwIIHMJbXcs02pg3ZiTE4UK8VQQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由於最近學校也學到「向量空間」這個概念，決定重新來了解 Xor Basis (在對岸稱為線性基) 的概念，並將這些概念記錄下來 以下會有很多的定義，而且這個概念也很抽象，不過我也不知道怎麼解釋得更簡單">
<meta property="og:type" content="article">
<meta property="og:title" content="向量空間與 Xor Basis">
<meta property="og:url" content="http://example.com/2022/03/29/XOR-Basis/index.html">
<meta property="og:site_name" content="山姆的競程日記">
<meta property="og:description" content="由於最近學校也學到「向量空間」這個概念，決定重新來了解 Xor Basis (在對岸稱為線性基) 的概念，並將這些概念記錄下來 以下會有很多的定義，而且這個概念也很抽象，不過我也不知道怎麼解釋得更簡單">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-03-29T13:54:27.000Z">
<meta property="article:modified_time" content="2022-04-03T05:01:10.763Z">
<meta property="article:author" content="路過的一隻山姆">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="教學">
<meta property="article:tag" content="線性代數">
<meta property="article:tag" content="XOR Basis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/29/XOR-Basis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>向量空間與 Xor Basis | 山姆的競程日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山姆的競程日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從綠牌開始的旅途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/29/XOR-Basis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
      <meta itemprop="name" content="路過的一隻山姆">
      <meta itemprop="description" content="這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山姆的競程日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          向量空間與 Xor Basis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-03-29 21:54:27" itemprop="dateCreated datePublished" datetime="2022-03-29T21:54:27+08:00">2022-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-04-03 13:01:10" itemprop="dateModified" datetime="2022-04-03T13:01:10+08:00">2022-04-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/03/29/XOR-Basis/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/29/XOR-Basis/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由於最近學校也學到「向量空間」這個概念，決定重新來了解 <strong>Xor Basis</strong> (在對岸稱為線性基) 的概念，並將這些概念記錄下來</p>
<p>以下會有很多的定義，而且這個概念也很抽象，不過我也不知道怎麼解釋得更簡單</p>
<span id="more"></span>
<h2 id="向量空間-vector-space">向量空間 (Vector Space)</h2>
<p>首先我們要先認識「向量空間」是什麼，基本上都是定義，與大家以前學的向量的性質有關</p>
<p>不過在向量空間中的向量不見得會是我們所熟知的向量，也可能是函數、多項式等等</p>
<h3 id="定義">定義</h3>
<p>對於一個集合 <span class="math inline">\(S\)</span>，定義兩種運算「向量加法」與「純量乘法」</p>
<p>只要滿足以下十個條件，這個集合 <span class="math inline">\(S\)</span> 即為「向量空間」</p>
<table>
<thead>
<tr class="header">
<th>加法</th>
<th>乘法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1.<span class="math inline">\(u+v \in S\)</span> (封閉性)</td>
<td>6.<span class="math inline">\(cv \in S\)</span> (封閉性)</td>
</tr>
<tr class="even">
<td>2.<span class="math inline">\((u+v)+w = u+(v+w)\)</span> (結合律)</td>
<td>7.<span class="math inline">\(c(u+v) = cu+cv\)</span> (結合律)</td>
</tr>
<tr class="odd">
<td>3.<span class="math inline">\(u+v = v+u\)</span> (交換律)</td>
<td>8.<span class="math inline">\((uv)w=u(vw)\)</span> (交換律)</td>
</tr>
<tr class="even">
<td>4.<span class="math inline">\(u + 0 = u\)</span> (有加法單位元)</td>
<td>9.<span class="math inline">\(1 \cdot v= v\)</span> (有乘法單位元)</td>
</tr>
<tr class="odd">
<td>5.<span class="math inline">\(u+(-u)=0\)</span> (有加法反元素)</td>
<td>10.<span class="math inline">\((a+b)v = av+bv\)</span> (分配律)</td>
</tr>
</tbody>
</table>
<h3 id="常見的向量空間">常見的向量空間</h3>
<ol type="1">
<li><span class="math inline">\((x_1,x_2,\cdots,x_n)\)</span>，可以是 <span class="math inline">\(\mathbb{R}^n, \mathbb{Z}^n\)</span> 等等</li>
<li><span class="math inline">\(n \times m\)</span> 維矩陣</li>
<li>度數 <span class="math inline">\(\le n\)</span> 的多項式</li>
<li><span class="math inline">\(f(x), g(x)\)</span>，加法 <span class="math inline">\((f+g)(x)\)</span>，乘法 <span class="math inline">\(cf(x)\)</span></li>
</ol>
<p>這些都可以很輕易地驗證以上 10 種性質，因此他們都是向量空間</p>
<p>接著向量空間有很多的名詞，因此我們要先了解這些名詞的定義</p>
<h2 id="線性組合-linear-combination">線性組合 (Linear Combination)</h2>
<h3 id="定義-1">定義</h3>
<p>對於一個 <span class="math inline">\(n\)</span> 個向量 <span class="math inline">\(v_1, v_2, \cdots, v_n\)</span>，<span class="math inline">\(c_i\)</span> 為純量，這些向量的線性組合可以寫成向量</p>
<p><span class="math display">\[x = c_1v_1+c_2v_2+\cdots+c_nv_n\]</span></p>
<h3 id="範例">範例</h3>
<ol type="1">
<li>在 <span class="math inline">\(\mathbb{R}^2\)</span> 的空間中，<span class="math inline">\((3,4)\)</span> 可以寫成 <span class="math inline">\((1,0),(0,1)\)</span> 的線性組合，<span class="math inline">\((3,4) = 3(1,0) + 4(0,1)\)</span></li>
<li>在 <span class="math inline">\(\mathbb{R}^3\)</span> 的空間中，<span class="math inline">\((1,2,3)\)</span> 可以寫成 <span class="math inline">\((1,1,0),(0,1,1),(1,0,1)\)</span> 的線性組合，<span class="math inline">\((1,2,3) = 0(1,1,0)+2(0,1,1)+1(1,0,1)\)</span></li>
</ol>
<h2 id="生成空間-span">生成空間 (Span)</h2>
<h3 id="定義-2">定義</h3>
<p>當一個向量空間 <span class="math inline">\(V\)</span> 被一個集合 <span class="math inline">\(S\)</span> Span，則任意一個 <span class="math inline">\(u \in V\)</span> 都可以寫成 <span class="math inline">\(S\)</span> 當中的向量的線性組合，意即 <span class="math inline">\(u = c_1v_1+c_2v_2+\cdots+c_nv_n\)</span>。我們將 <span class="math inline">\(V\)</span> 記為 <span class="math inline">\(span(S)\)</span>，而 <span class="math display">\[span(S) = \{\sum_{i=1}^nc_iv_i\}\]</span></p>
<p>一個特點是對於任何一個包含 <span class="math inline">\(S\)</span> 的向量空間 <span class="math inline">\(U\)</span>, <span class="math inline">\(span(S) \subset U\)</span></p>
<h3 id="範例-1">範例</h3>
<p>1.當 <span class="math inline">\(S = \{(1,0),(0,1)\}\)</span> 時，<span class="math inline">\(span(S)\)</span> 包含所有 <span class="math inline">\(\mathbb{R}^2\)</span> 空間中的向量，因為任一向量 <span class="math inline">\((x_1,x_2)\)</span> 皆可寫成 <span class="math inline">\((x_1,x_2)=x_1(1,0)+x_2(0,1)\)</span> 2.當 <span class="math inline">\(S = \{(1,1),(1,-1)\}\)</span>時，<span class="math inline">\(span(S)\)</span> 包含所有 <span class="math inline">\(\mathbb{R}^2\)</span> 空間中的向量，因為任一向量 <span class="math inline">\((x_1,x_2)\)</span> 皆可寫成 <span class="math inline">\((x_1,x_2)=\frac{x_1+x_2}{2}(1,1)+\frac{x_1-x_2}{2}(1,-1)\)</span></p>
<h2 id="線性獨立-linearly-independent">線性獨立 (Linearly Independent)</h2>
<h3 id="定義-3">定義</h3>
<p>對於 <span class="math inline">\(n\)</span> 個向量 <span class="math inline">\(\{v_1,v_2,\cdots,v_n\}\)</span>，滿足</p>
<p><span class="math display">\[c_1v_1+c_2v_2+\cdots+c_nv_n = 0\]</span></p>
<p>只有 <span class="math inline">\(c_1=c_2=\cdots = 0\)</span> 的解，則我們稱這些向量線性獨立</p>
<h2 id="線性相依-linearly-dependent">線性相依 (Linearly Dependent)</h2>
<h3 id="定義-4">定義</h3>
<p>對於 <span class="math inline">\(n\)</span> 個向量 <span class="math inline">\(\{v_1,v_2,\cdots,v_n\}\)</span>，滿足</p>
<p><span class="math display">\[c_1v_1+c_2v_2+\cdots+c_nv_n = 0\]</span></p>
<p>存在 <span class="math inline">\(c_i\)</span> 不全為 <span class="math inline">\(0\)</span> 的解，則我們稱這些向量線性相依</p>
<h3 id="定理">定理</h3>
<p>一個集合 <span class="math inline">\(S\)</span> 線性相依 <span class="math inline">\(\Leftrightarrow\)</span> 其中一個向量可以寫成其他向量的線性組合</p>
<h4 id="證明">證明</h4>
<p>(<span class="math inline">\(\Rightarrow\)</span>): 如果集合 <span class="math inline">\(S\)</span> 線性相依，則其中一個向量可以寫成其他向量的線性組合</p>
<p>根據線性相依的定義，<span class="math inline">\(c_1v_1+c_2v_2+\cdots+c_nv_n = 0\)</span> 有一組非全零的解</p>
<p>我們可以不失一般性的假設 <span class="math inline">\(c_1 \ne 0\)</span>，得到</p>
<p><span class="math display">\[v1 + c_2v_2 +\cdots+c_nv_n = 0\]</span></p>
<p>移項得到</p>
<p><span class="math display">\[c_2v_2 +\cdots+c_nv_n = -v_1\]</span></p>
<p>(<span class="math inline">\(\Leftarrow\)</span>): 如果集合 <span class="math inline">\(S\)</span> 中其中一個向量可以寫成其他向量的線性組合，則集合 <span class="math inline">\(S\)</span> 線性相依</p>
<p>假設集合 <span class="math inline">\(S\)</span> 其中一個向量可以寫成其他向量的線性組合</p>
<p>我們可以不失一般性的假設 <span class="math inline">\(v_1\)</span> 可以寫成 <span class="math inline">\(v_2,\cdots,v_n\)</span> 的線性組合</p>
<p><span class="math display">\[v_1 = c_2v_2+c_3v_3+\cdots+c_nv_n\]</span></p>
<p>移項得到</p>
<p><span class="math display">\[v_1-c_2v_2-c_3v_3-\cdots-c_nv_n = 0\]</span></p>
<p>為一組係數不全為 <span class="math inline">\(0\)</span> 的解</p>
<h2 id="基底-basis">基底 (Basis)</h2>
<h3 id="定義-5">定義</h3>
<p>對於一個向量空間 <span class="math inline">\(V\)</span>，如果找的到一個集合 <span class="math inline">\(S\)</span> 滿足</p>
<ol type="1">
<li><span class="math inline">\(span(S) = V\)</span></li>
<li><span class="math inline">\(S\)</span> 線性獨立</li>
</ol>
<p>則稱 <span class="math inline">\(S\)</span> 為 <span class="math inline">\(V\)</span> 的基底</p>
<p>而任何 <span class="math inline">\(V\)</span> 當中的向量都可以寫成唯一一組 <span class="math inline">\(S\)</span> 的線性組合</p>
<ul>
<li>一個向量的基底可以有很多個</li>
<li>對於任何一個 <span class="math inline">\(V\)</span> 的基底，大小皆相同，我們將 <span class="math inline">\(V\)</span> 的基底大小寫成 <span class="math inline">\(dim(V)\)</span></li>
</ul>
<h2 id="xor-與-mathbbzd_2">XOR 與 <span class="math inline">\(\mathbb{Z}^d_2\)</span></h2>
<p>對於 <strong>XOR</strong> 這個運算，當 <span class="math inline">\(x,y \in \{0,1\}\)</span> 時，<span class="math inline">\(x \oplus y = x+y \pmod{2}\)</span></p>
<p>而任何一個數字，我們皆可以將其換為二進位的形式</p>
<p>如: <span class="math inline">\(5 = (101)_2\)</span>, <span class="math inline">\(3 = (011)_2\)</span></p>
<p>因此我們可以定義向量空間 <span class="math inline">\(\mathbb{Z}^d_2\)</span></p>
<p>加法運算為 <span class="math inline">\(x+y \pmod{2}\)</span> 等價於 XOR，純量乘法的 <span class="math inline">\(c_i \in \{0,1\}\)</span></p>
<p>藉由這樣的定義，我們就可以藉由向量空間的性質來處理 XOR 的問題了</p>
<h2 id="如何對一組數字找到-xor-basis">如何對一組數字找到 XOR Basis</h2>
<p>最簡單的方式為 <strong>高斯消去法</strong>，我們可以將數字寫成二進位，並將所有的向量放到矩陣上，進行 <strong>高斯消去法</strong>，消成列梯形矩陣 (row-echelon form)，非零向量的集合即為這組數字的 <strong>XOR Basis</strong></p>
<h3 id="範例-2">範例</h3>
<h4 id="找到-356-的-xor-basis">找到 <span class="math inline">\(\{3,5,6\}\)</span> 的 XOR Basis</h4>
<p>將 <span class="math inline">\(3,5,6\)</span> 寫成 <span class="math inline">\(\{0,1,1\}, \{1,0,1\}, \{1,1,0\}\)</span> 放到矩陣上進行高斯消去</p>
<p><span class="math display">\[\begin{bmatrix}0 &amp; 1 &amp; 1 \\ 1 &amp; 0 &amp; 1 \\ 1 &amp; 1 &amp; 0\end{bmatrix} \rightarrow \begin{bmatrix}1 &amp; 1 &amp; 0 \\ 1 &amp; 0 &amp; 1 \\ 0 &amp; 1 &amp; 1\end{bmatrix} \rightarrow \begin{bmatrix}1 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 1 \\ 0 &amp; 1 &amp; 1\end{bmatrix} \rightarrow \begin{bmatrix}1 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 1 \\ 0 &amp; 0 &amp; 0\end{bmatrix}\]</span></p>
<p>則 <span class="math inline">\(\{(011)_2, (110)_2\} = \{3,5\}\)</span> 為 <span class="math inline">\(\{3,5,6\}\)</span> 的基底</p>
<p>而 <span class="math inline">\(\dim(\{3,5,6\})\)</span> 即為 <span class="math inline">\(2\)</span></p>
<h4 id="找到-154-的-xor-basis">找到 <span class="math inline">\(\{1,5,4\}\)</span> 的 XOR Basis</h4>
<p>將 <span class="math inline">\(1,5,4\)</span> 寫成 <span class="math inline">\(\{0,0,1\}, \{1,0,1\}, \{1,0,0\}\)</span> 放到矩陣上進行高斯消去</p>
<p><span class="math display">\[\begin{bmatrix}0 &amp; 0 &amp; 1 \\ 1 &amp; 0 &amp; 1 \\ 1 &amp; 0 &amp; 0\end{bmatrix} \rightarrow \begin{bmatrix}1 &amp; 0 &amp; 0 \\ 1 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 1\end{bmatrix} \rightarrow \begin{bmatrix}1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 1\end{bmatrix} \rightarrow \begin{bmatrix}1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; 0\end{bmatrix}\]</span></p>
<p>則 <span class="math inline">\(\{(100)_2, (001)_2\} = \{4,1\}\)</span> 為 <span class="math inline">\(\{1,5,4\}\)</span> 的基底</p>
<p>而 <span class="math inline">\(\dim(\{3,5,6\})\)</span> 即為 <span class="math inline">\(2\)</span></p>
<h3 id="程式中的實作">程式中的實作</h3>
<p>在實作上，當我們處理的位數很少時，我們通常不會直接使用高斯消去法，反之，以下為兩種常見的寫法</p>
<h4 id="枚舉每個-bit">枚舉每個 bit</h4>
<p>這個寫法類似高斯消去的想法，當我們在加入一個向量 <span class="math inline">\(v\)</span> 時，我們檢查他的每個 bit，如果當前的基底中在這個 bit 有向量 <span class="math inline">\(b\)</span> 的話，我們就將 <span class="math inline">\(v\)</span> 減去 <span class="math inline">\(b\)</span>，之後再繼續檢查能不能加入，直到當前的基底中不含有某個 bit 時，我們就將 <span class="math inline">\(v\)</span> 加入基底，並跳出迴圈。</p>
<p>如果要檢查當前的基底是否能線性組合出 <span class="math inline">\(v\)</span>，方法也很類似</p>
<p>時間複雜度: <span class="math inline">\(O(\log C)\)</span> 插入</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add_vector</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = LOGN; i &gt;= <span class="number">0</span>;i--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x&amp;(<span class="number">1</span>&lt;&lt;i))&#123;</span><br><span class="line">            <span class="keyword">if</span>(!basis[i])&#123;</span><br><span class="line">                basis[i] = x; </span><br><span class="line">                sz++; <span class="comment">//增加基底大小</span></span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            x ^= basis[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = LOGN; i &gt;= <span class="number">0</span>;i--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x&amp;(<span class="number">1</span>&lt;&lt;i))&#123;</span><br><span class="line">            <span class="keyword">if</span>(!basis[i]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            x ^= basis[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="枚舉基底">枚舉基底</h4>
<p>這個寫法是我個人比較喜歡的寫法，同樣與高斯消去法很相似，我們每次判斷一個向量能不能加入基底時，我們就用 xor 的方式去試著消，如果最後這個向量被消為 <span class="math inline">\(0\)</span> 了，則表示這個向量與基底不是線性獨立的，否則我們就可以將其加入基底</p>
<p>時間複雜度: <span class="math inline">\(O(\log C)\)</span> 插入</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; basis;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add_vector</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> v : basis)&#123;</span><br><span class="line">        x = <span class="built_in">min</span>(x,x^v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x!=<span class="number">0</span>) basis.<span class="built_in">push_back</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> v : basis)&#123;</span><br><span class="line">        x = <span class="built_in">min</span>(x,x^v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="所以-xor-basis-能幹嘛">所以 XOR Basis 能幹嘛?</h2>
<p>以下是一些我們常會見到的線性基可以使用的地方</p>
<h3 id="給你一個數字集合-s-a_1a_2cdotsa_n問這些數字能不能夠-xor-出-x">給你一個數字集合 <span class="math inline">\(S = \{a_1,a_2,\cdots,a_n\}\)</span>，問這些數字能不能夠 XOR 出 <span class="math inline">\(x\)</span></h3>
<p>找到 <span class="math inline">\(S\)</span> 的 XOR Basis 之後，再去檢查 <span class="math inline">\(x\)</span> 是否能被基底線性組合而成即可。</p>
<h3 id="給你一個數字集合-s-a_1a_2cdotsa_n問這些數字可以-xor-出多少數字">給你一個數字集合 <span class="math inline">\(S = \{a_1,a_2,\cdots,a_n\}\)</span>，問這些數字可以 XOR 出多少數字</h3>
<p>既然我們想要知道能夠 XOR 出多少數字，就是問 <span class="math inline">\(span(S)\)</span> 的大小，因此我們只要找到 <span class="math inline">\(S\)</span> 的 XOR Basis <span class="math inline">\(V = \{x_1,x_2,\cdots,x_k\}\)</span>，我們知道這些數字可以組成 <span class="math inline">\(u = c_1x_1+c_2x_2+\cdots+c_kx_k\)</span>，而 <span class="math inline">\(c_i \in \{0,1\}\)</span>，所以這個數字集合能夠 xor 出的數字數量即為 <span class="math inline">\(2^k\)</span>。</p>
<h3 id="給你一個數字集合-s-a_1a_2cdotsa_n問這些數字可以-xor-出的第-k-大的數字">給你一個數字集合 <span class="math inline">\(S = \{a_1,a_2,\cdots,a_n\}\)</span>，問這些數字可以 XOR 出的第 <span class="math inline">\(k\)</span> 大的數字</h3>
<p>我們找到 XOR Basis 之後，再去枚舉 bit 就可以找到可以 span 出的第 <span class="math inline">\(k\)</span> 大的數字了</p>
<h3 id="給你一個數字集合-s-a_1a_2cdotsa_n問這些數字可以-xor-出的最大的數字">給你一個數字集合 <span class="math inline">\(S = \{a_1,a_2,\cdots,a_n\}\)</span>，問這些數字可以 XOR 出的最大的數字</h3>
<p>這個有個很簡單的寫法，不論是第一種還是第二種 xor basis 都可以用這個方式計算</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一種的找法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_mx</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = LOGN; i &gt;= <span class="number">0</span>;i--)&#123;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans,ans^basis[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二種的找法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_mx</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> v : basis)&#123;</span><br><span class="line">        ans = <span class="built_in">max</span>(ans,ans^v);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接著，讓我們正式來看看一些例題吧</p>
<h2 id="例題">例題</h2>
<h3 id="csacademy---xor-closure">CSAcademy - XOR Closure</h3>
<p><a target="_blank" rel="noopener" href="https://csacademy.com/contest/archive/task/xor-closure/">題目連結</a></p>
<blockquote>
<p>你有一個 <span class="math inline">\(n\)</span> 個數字的集合 <span class="math inline">\(S\)</span>，你最少要加入幾個數字，才能使得對於任意兩個 <span class="math inline">\(S\)</span> 中的元素 <span class="math inline">\(x,y\)</span>，<span class="math inline">\(x \oplus y\)</span> 也在集合 <span class="math inline">\(S\)</span> 當中</p>
</blockquote>
<p>因為所有元素的線性組合都要在集合 <span class="math inline">\(S\)</span> 當中，我們只要找到 <span class="math inline">\(span(S)\)</span> 的大小減去 <span class="math inline">\(n\)</span> 即為答案，因此我們只要對 <span class="math inline">\(S\)</span> 找到 XOR Basis，答案即為 <span class="math inline">\(2^{\text{size of basis}}-n\)</span></p>
<p>程式碼</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fastio</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    </span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; basis;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> x;</span><br><span class="line">        cin &gt;&gt; x;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> y : basis) </span><br><span class="line">            x = <span class="built_in">min</span>(x, x^y);</span><br><span class="line">        <span class="keyword">if</span>(x) basis.<span class="built_in">push_back</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; (<span class="number">1LL</span>&lt;&lt;basis.<span class="built_in">size</span>())-n &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="codeforces-895c---square-subsets">Codeforces 895C - Square Subsets</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/895/problem/C">題目連結</a></p>
<blockquote>
<p>你有 <span class="math inline">\(n\)</span> <span class="math inline">\((n \le 10^5)\)</span> 個數字 <span class="math inline">\(a_1,\cdots,a_n\)</span> (<span class="math inline">\(a_i \le 70\)</span>)，你想要知道這些數字有幾個非空子集的乘積是一個完全平方數</p>
</blockquote>
<p>首先，觀察到 <span class="math inline">\(a_i\)</span> 的範圍很小，只有到 <span class="math inline">\(70\)</span>，而小於 <span class="math inline">\(70\)</span> 的質數總共只有 <span class="math inline">\(19\)</span> 個，因此我們考慮位元 DP</p>
<p>設 <span class="math inline">\(dp[i][mask]\)</span> 為考慮所有小於 <span class="math inline">\(i\)</span> 的數字，有幾個子集的乘積的為 <span class="math inline">\(mask\)</span>，接著我們就能在 <span class="math inline">\(O(70 \times 2^{19})\)</span> 的時間計算完答案了</p>
<p>欸等等，跟 XOR Basis 有什麼關係阿?</p>
<p>我們可以觀察到，其實題目想要詢問的東西是總共有幾個方式可以從數字集合中 span 出 <span class="math inline">\(0\)</span>，因此其實我們只要對題目的數字進行轉換之後，找到 XOR Basis，答案就會是 <span class="math inline">\(2^{n-\text{size of basis}}-1\)</span>，我們就能在 <span class="math inline">\(O(n \times 19)\)</span> 的時間找到答案了，比位元 DP 還快。</p>
<p>而且就算 <span class="math inline">\(a_i\)</span> 的值域變得更大，我們也能使用 XOR Basis 進行計算</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/895/submission/151330932">程式碼</a></p>
<h3 id="codeforces-959f---mahmoud-and-ehab-and-yet-another-xor-task">Codeforces 959F - Mahmoud and Ehab and yet another xor task</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/959/problem/F">題目連結</a></p>
<blockquote>
<p>你有一個 <span class="math inline">\(n\)</span> 個數字的陣列 <span class="math inline">\(a_1,a_2,\cdots,a_n\)</span>，接著有 <span class="math inline">\(q\)</span> 次詢問，每次詢問前 <span class="math inline">\(l\)</span> 個數字有幾種方法可以 xor 湊出 <span class="math inline">\(x\)</span></p>
</blockquote>
<p>首先，我們可以很直接地想到，既然我們想要知道有幾種方法可以湊出 <span class="math inline">\(x\)</span>，那麼一定與前 <span class="math inline">\(i\)</span> 個數字的 span 有關</p>
<p>我們可以想到，如果我們先將輸入依照 <span class="math inline">\(l\)</span> 排序好，接著我們只要照順序將數字加進集合中，找到集合的 XOR Basis</p>
<p>如果我們的基底不能夠線性組合出 <span class="math inline">\(x\)</span>，則答案為 <span class="math inline">\(0\)</span>，否則我們有 <span class="math inline">\(2^{\text{l-size of basis}}\)</span> 種湊出 <span class="math inline">\(x\)</span> 的方式</p>
<h3 id="csacademy---xor-cycle">CSAcademy - XOR Cycle</h3>
<blockquote>
<p>給你一張 <span class="math inline">\(n\)</span> 個點 <span class="math inline">\(m\)</span> 條邊的連通圖，問封閉迴路的邊權 XOR 出的最大值為多少?</p>
</blockquote>
<p>在寫這題以前，推薦可以先去寫<a target="_blank" rel="noopener" href="https://cses.fi/problemset/task/2078">這題</a></p>
<p>首先，我們藉由 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cycle_basis">Cycle Basis</a>，我們可以知道任何封閉迴路皆可以由簡單環所組成，因此我們只要對所有簡單環 XOR 出來的答案找到 XOR Basis，接著再找到這個 XOR Basis 可以 span 出的最大數字即為答案。</p>
<p>程式碼 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line">vector&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; adj[N];</span><br><span class="line"><span class="keyword">int</span> dsu[N], dep[N], vis[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> dsu[u]==u ? u : dsu[u] = <span class="built_in">find</span>(dsu[u]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">unite</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    u = <span class="built_in">find</span>(u), v = <span class="built_in">find</span>(v);</span><br><span class="line">    <span class="keyword">if</span>(u == v) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    dsu[u] = v;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> [v,w] : adj[u])&#123;</span><br><span class="line">        <span class="keyword">if</span>(v == p) <span class="keyword">continue</span>;</span><br><span class="line">        dep[v] = dep[u]^w;</span><br><span class="line">        <span class="built_in">dfs</span>(v, u);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fastio</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line"></span><br><span class="line">    vector&lt;pair&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;,<span class="keyword">int</span>&gt;&gt; edges;</span><br><span class="line">    <span class="built_in">iota</span>(dsu,dsu+N,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> u,v,w;</span><br><span class="line">        cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">unite</span>(u,v)) adj[u].<span class="built_in">push_back</span>(&#123;v,w&#125;), adj[v].<span class="built_in">push_back</span>(&#123;u,w&#125;);</span><br><span class="line">        <span class="keyword">else</span> edges.<span class="built_in">push_back</span>(&#123;&#123;u,v&#125;,w&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; basis;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> [p,w] : edges)&#123;</span><br><span class="line">        <span class="keyword">auto</span> [u,v] = p;</span><br><span class="line">        <span class="keyword">int</span> x = dep[u] ^ dep[v] ^ w;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> y : basis) x = <span class="built_in">min</span>(x, x^y);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(x) basis.<span class="built_in">push_back</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> x : basis) ans = <span class="built_in">max</span>(ans, ans^x);</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="abc223h---xor-query">ABC223H - Xor Query</h3>
<p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc223/tasks/abc223_h">題目連結</a></p>
<blockquote>
<p>給你一個 <span class="math inline">\(n\)</span> 個數字的陣列，接著有 <span class="math inline">\(q\)</span> 個詢問，每次詢問區間 <span class="math inline">\([l,r]\)</span> 是否能經由 xor 湊出 <span class="math inline">\(x\)</span></p>
</blockquote>
<p>這個的想法就是很直接的維護 <span class="math inline">\([l,r]\)</span> 的線性基，我們可以使用線段樹等資料結構來維護區間數字 xor basis，每次再去檢查這個 basis 是否能線性組合出 <span class="math inline">\(x\)</span> 即可。</p>
<h2 id="更多練習題">更多練習題</h2>
<h3 id="agc045a---xor-battle">AGC045A - Xor Battle</h3>
<p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/agc045/tasks/agc045_a">題目連結</a></p>
<h3 id="codeforces-1427e---xum">Codeforces 1427E - Xum</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1427/E">題目連結</a></p>
<h3 id="codeforces-1336e1---chiori-and-doll-picking-easy-version">Codeforces 1336E1 - Chiori and Doll Picking (easy version)</h3>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1336/problem/E1">題目連結</a></p>
<h3 id="更多題目待補">更多題目待補</h3>
<h2 id="心得">心得</h2>
<p>沒想到在線性代數中所學到的「向量空間」在競程上也有它的應用呢</p>
<p>而 XOR 真的是一個很神奇的運算，能夠放到 trie 上面處理，也能藉由向量空間的基底去計算答案</p>
<h2 id="參考資料">參考資料</h2>
<p>https://codeforces.com/blog/entry/68953</p>
<p>https://zhuanlan.zhihu.com/p/68575986</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/%E6%95%99%E5%AD%B8/" rel="tag"># 教學</a>
              <a href="/tags/%E7%B7%9A%E6%80%A7%E4%BB%A3%E6%95%B8/" rel="tag"># 線性代數</a>
              <a href="/tags/XOR-Basis/" rel="tag"># XOR Basis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/30/Taipei-Contest-2021/" rel="prev" title="2021 臺北市資訊學科能力競賽">
      <i class="fa fa-chevron-left"></i> 2021 臺北市資訊學科能力競賽
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/03/high-school-cp-story/" rel="next" title="高中競程回顧文">
      高中競程回顧文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%A9%BA%E9%96%93-vector-space"><span class="nav-number">1.</span> <span class="nav-text">向量空間 (Vector Space)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9"><span class="nav-number">1.1.</span> <span class="nav-text">定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E7%9A%84%E5%90%91%E9%87%8F%E7%A9%BA%E9%96%93"><span class="nav-number">1.2.</span> <span class="nav-text">常見的向量空間</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%9A%E6%80%A7%E7%B5%84%E5%90%88-linear-combination"><span class="nav-number">2.</span> <span class="nav-text">線性組合 (Linear Combination)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-1"><span class="nav-number">2.1.</span> <span class="nav-text">定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%A9%BA%E9%96%93-span"><span class="nav-number">3.</span> <span class="nav-text">生成空間 (Span)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-2"><span class="nav-number">3.1.</span> <span class="nav-text">定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-1"><span class="nav-number">3.2.</span> <span class="nav-text">範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%9A%E6%80%A7%E7%8D%A8%E7%AB%8B-linearly-independent"><span class="nav-number">4.</span> <span class="nav-text">線性獨立 (Linearly Independent)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-3"><span class="nav-number">4.1.</span> <span class="nav-text">定義</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%9A%E6%80%A7%E7%9B%B8%E4%BE%9D-linearly-dependent"><span class="nav-number">5.</span> <span class="nav-text">線性相依 (Linearly Dependent)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-4"><span class="nav-number">5.1.</span> <span class="nav-text">定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AD%89%E6%98%8E"><span class="nav-number">5.2.1.</span> <span class="nav-text">證明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%BA%95-basis"><span class="nav-number">6.</span> <span class="nav-text">基底 (Basis)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9-5"><span class="nav-number">6.1.</span> <span class="nav-text">定義</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xor-%E8%88%87-mathbbzd_2"><span class="nav-number">7.</span> <span class="nav-text">XOR 與 \(\mathbb{Z}^d_2\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%8D%E4%B8%80%E7%B5%84%E6%95%B8%E5%AD%97%E6%89%BE%E5%88%B0-xor-basis"><span class="nav-number">8.</span> <span class="nav-text">如何對一組數字找到 XOR Basis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-2"><span class="nav-number">8.1.</span> <span class="nav-text">範例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E5%88%B0-356-%E7%9A%84-xor-basis"><span class="nav-number">8.1.1.</span> <span class="nav-text">找到 \(\{3,5,6\}\) 的 XOR Basis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E5%88%B0-154-%E7%9A%84-xor-basis"><span class="nav-number">8.1.2.</span> <span class="nav-text">找到 \(\{1,5,4\}\) 的 XOR Basis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%AF%A6%E4%BD%9C"><span class="nav-number">8.2.</span> <span class="nav-text">程式中的實作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%9A%E8%88%89%E6%AF%8F%E5%80%8B-bit"><span class="nav-number">8.2.1.</span> <span class="nav-text">枚舉每個 bit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%9A%E8%88%89%E5%9F%BA%E5%BA%95"><span class="nav-number">8.2.2.</span> <span class="nav-text">枚舉基底</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E4%BB%A5-xor-basis-%E8%83%BD%E5%B9%B9%E5%98%9B"><span class="nav-number">9.</span> <span class="nav-text">所以 XOR Basis 能幹嘛?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%A6%E4%BD%A0%E4%B8%80%E5%80%8B%E6%95%B8%E5%AD%97%E9%9B%86%E5%90%88-s-a_1a_2cdotsa_n%E5%95%8F%E9%80%99%E4%BA%9B%E6%95%B8%E5%AD%97%E8%83%BD%E4%B8%8D%E8%83%BD%E5%A4%A0-xor-%E5%87%BA-x"><span class="nav-number">9.1.</span> <span class="nav-text">給你一個數字集合 \(S &#x3D; \{a_1,a_2,\cdots,a_n\}\)，問這些數字能不能夠 XOR 出 \(x\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%A6%E4%BD%A0%E4%B8%80%E5%80%8B%E6%95%B8%E5%AD%97%E9%9B%86%E5%90%88-s-a_1a_2cdotsa_n%E5%95%8F%E9%80%99%E4%BA%9B%E6%95%B8%E5%AD%97%E5%8F%AF%E4%BB%A5-xor-%E5%87%BA%E5%A4%9A%E5%B0%91%E6%95%B8%E5%AD%97"><span class="nav-number">9.2.</span> <span class="nav-text">給你一個數字集合 \(S &#x3D; \{a_1,a_2,\cdots,a_n\}\)，問這些數字可以 XOR 出多少數字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%A6%E4%BD%A0%E4%B8%80%E5%80%8B%E6%95%B8%E5%AD%97%E9%9B%86%E5%90%88-s-a_1a_2cdotsa_n%E5%95%8F%E9%80%99%E4%BA%9B%E6%95%B8%E5%AD%97%E5%8F%AF%E4%BB%A5-xor-%E5%87%BA%E7%9A%84%E7%AC%AC-k-%E5%A4%A7%E7%9A%84%E6%95%B8%E5%AD%97"><span class="nav-number">9.3.</span> <span class="nav-text">給你一個數字集合 \(S &#x3D; \{a_1,a_2,\cdots,a_n\}\)，問這些數字可以 XOR 出的第 \(k\) 大的數字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%A6%E4%BD%A0%E4%B8%80%E5%80%8B%E6%95%B8%E5%AD%97%E9%9B%86%E5%90%88-s-a_1a_2cdotsa_n%E5%95%8F%E9%80%99%E4%BA%9B%E6%95%B8%E5%AD%97%E5%8F%AF%E4%BB%A5-xor-%E5%87%BA%E7%9A%84%E6%9C%80%E5%A4%A7%E7%9A%84%E6%95%B8%E5%AD%97"><span class="nav-number">9.4.</span> <span class="nav-text">給你一個數字集合 \(S &#x3D; \{a_1,a_2,\cdots,a_n\}\)，問這些數字可以 XOR 出的最大的數字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A1%8C"><span class="nav-number">10.</span> <span class="nav-text">例題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#csacademy---xor-closure"><span class="nav-number">10.1.</span> <span class="nav-text">CSAcademy - XOR Closure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#codeforces-895c---square-subsets"><span class="nav-number">10.2.</span> <span class="nav-text">Codeforces 895C - Square Subsets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#codeforces-959f---mahmoud-and-ehab-and-yet-another-xor-task"><span class="nav-number">10.3.</span> <span class="nav-text">Codeforces 959F - Mahmoud and Ehab and yet another xor task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#csacademy---xor-cycle"><span class="nav-number">10.4.</span> <span class="nav-text">CSAcademy - XOR Cycle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#abc223h---xor-query"><span class="nav-number">10.5.</span> <span class="nav-text">ABC223H - Xor Query</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%B7%B4%E7%BF%92%E9%A1%8C"><span class="nav-number">11.</span> <span class="nav-text">更多練習題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#agc045a---xor-battle"><span class="nav-number">11.1.</span> <span class="nav-text">AGC045A - Xor Battle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#codeforces-1427e---xum"><span class="nav-number">11.2.</span> <span class="nav-text">Codeforces 1427E - Xum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#codeforces-1336e1---chiori-and-doll-picking-easy-version"><span class="nav-number">11.3.</span> <span class="nav-text">Codeforces 1336E1 - Chiori and Doll Picking (easy version)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E9%A1%8C%E7%9B%AE%E5%BE%85%E8%A3%9C"><span class="nav-number">11.4.</span> <span class="nav-text">更多題目待補</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">12.</span> <span class="nav-text">心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">13.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路過的一隻山姆"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
  <p class="site-author-name" itemprop="name">路過的一隻山姆</p>
  <div class="site-description" itemprop="description">這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sam571128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sam571128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sam571128/0819" title="Discord → sam571128&#x2F;0819"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/sam571128" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;sam571128" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/SamDaBest" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;SamDaBest" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://discord.gg/yb3Hv2U" title="https:&#x2F;&#x2F;discord.gg&#x2F;yb3Hv2U" rel="noopener" target="_blank">Code Community (Xuan)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路過的一隻山姆</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,200' opacity='0.5' zIndex='-1' count='500' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sam571128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/03/29/XOR-Basis/";
    this.page.identifier = "2022/03/29/XOR-Basis/";
    this.page.title = "向量空間與 Xor Basis";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sam571128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
