<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="NNns6yX_AQQxa6sJQwIIHMJbXcs02pg3ZiTE4UK8VQQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="決定重新開始寫Blog （昨天忘記寫了 &#x3D;&#x3D;) 紀錄一下每天所解的題目以及新學到的演算法等等 而寒假過後不久 就將迎來TOI初選 因此在這個寒假要更加努力勤奮的練習">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假競程訓練第一天">
<meta property="og:url" content="http://example.com/2021/01/22/Winter-Day-1/index.html">
<meta property="og:site_name" content="山姆的競程日記">
<meta property="og:description" content="決定重新開始寫Blog （昨天忘記寫了 &#x3D;&#x3D;) 紀錄一下每天所解的題目以及新學到的演算法等等 而寒假過後不久 就將迎來TOI初選 因此在這個寒假要更加努力勤奮的練習">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/acfArMM.png">
<meta property="og:image" content="https://i.imgur.com/gCFHKnN.png">
<meta property="og:image" content="https://i.imgur.com/y9clBFL.png">
<meta property="og:image" content="https://i.imgur.com/KTvDrqf.png">
<meta property="og:image" content="https://i.imgur.com/bcJgk7Z.png">
<meta property="og:image" content="https://i.imgur.com/95EFmwp.png">
<meta property="og:image" content="https://i.imgur.com/au40ctO.png">
<meta property="og:image" content="https://i.imgur.com/YEIiLMm.png">
<meta property="og:image" content="https://i.imgur.com/VAkFnif.png">
<meta property="article:published_time" content="2021-01-22T13:23:44.000Z">
<meta property="article:modified_time" content="2021-01-22T14:00:01.691Z">
<meta property="article:author" content="路過的一隻山姆">
<meta property="article:tag" content="Codeforces">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="解題">
<meta property="article:tag" content="寒假">
<meta property="article:tag" content="二分搜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/acfArMM.png">

<link rel="canonical" href="http://example.com/2021/01/22/Winter-Day-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>寒假競程訓練第一天 | 山姆的競程日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山姆的競程日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從綠牌開始的旅途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/22/Winter-Day-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
      <meta itemprop="name" content="路過的一隻山姆">
      <meta itemprop="description" content="這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山姆的競程日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寒假競程訓練第一天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-01-22 21:23:44 / 修改時間：22:00:01" itemprop="dateCreated datePublished" datetime="2021-01-22T21:23:44+08:00">2021-01-22</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/01/22/Winter-Day-1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/22/Winter-Day-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>決定重新開始寫Blog （昨天忘記寫了 ==)</p>
<p>紀錄一下每天所解的題目以及新學到的演算法等等</p>
<p>而寒假過後不久 就將迎來TOI初選</p>
<p>因此在這個寒假要更加努力勤奮的練習</p>
<a id="more"></a>
<h2 id="解題"><a href="#解題" class="headerlink" title="解題"></a>解題</h2><p>今天解了 1 題</p>
<h3 id="CodeForces-612E-Square-Root-of-Permutation"><a href="#CodeForces-612E-Square-Root-of-Permutation" class="headerlink" title="CodeForces 612E - Square Root of Permutation"></a>CodeForces 612E - <a target="_blank" rel="noopener" href="https://codeforces.com/contest/612/problem/E">Square Root of Permutation</a></h3><p><img src="https://i.imgur.com/acfArMM.png" alt=""></p>
<h4 id="題意"><a href="#題意" class="headerlink" title="題意"></a>題意</h4><p>給予一個 Permutation （$1$ ~ $n$ 數字的排列）$q$ ，定義一個 Permutation 的平方 $q^2 = p = q[q[i]]$ </p>
<p>現在給予一個 Permutation 的平方 $p$，問是否能夠造出一個 Permutation $q$ 使得 $q^2 = p$ ？</p>
<h4 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h4><p>其實這題在戳題的時候的 tag 是戳圖論 不過看到題目的 $p[i] = q[q[i]] $ </p>
<p>我們可以直接猜測他會是變成圖 然後找環</p>
<p>我們可以試著將一個 Permutation 放到圖上來觀察平方後會變成什麼樣子</p>
<p>就用<strong>第一個範測</strong>來看 $q = [3,4,2,1]$</p>
<p>對 $(i,q[i])$ 建邊</p>
<p><img src="https://i.imgur.com/gCFHKnN.png" alt=""></p>
<p>會發現我們得到了一個<strong>偶環</strong></p>
<p>接著試著將 $q$ 平方做出 $p = [2,1,4,3]$ 的圖</p>
<p><img src="https://i.imgur.com/y9clBFL.png" alt=""></p>
<p>發現這個大小為 $4$ 的偶環<strong>斷成兩個</strong>大小為 $2$ 的偶環了 </p>
<hr>
<p>接著我們再試試看<strong>第三個範測</strong> $q = [4,5,1,2,3]$</p>
<p><img src="https://i.imgur.com/KTvDrqf.png" alt=""></p>
<p>會發現他是一個<strong>奇環</strong></p>
<p>平方之後得到 $p = [2,3,4,5,1]$</p>
<p><img src="https://i.imgur.com/bcJgk7Z.png" alt=""></p>
<p>同樣還是一個<strong>奇環</strong></p>
<p>因此，我們可以觀察到</p>
<p>當有<strong>偶環</strong>時 他會<strong>斷成兩個相同大小的偶環</strong></p>
<p>而<strong>奇環</strong>仍為<strong>奇環</strong>，但是指向的順序會改變</p>
<h4 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h4><p>（一）先對測資建圖</p>
<p>（二）找環 </p>
<p>（三）將奇數環改變順序 偶數環兩兩合併（注意：不可以出現奇數個偶環 否則無答案）</p>
<p>程式碼:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> adj[N];</span><br><span class="line"><span class="keyword">int</span> visited[N];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; cycle[N];</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; tmp;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">	visited[u] = <span class="number">1</span>;</span><br><span class="line">	tmp.push_back(u);</span><br><span class="line">	<span class="keyword">int</span> v = adj[u];</span><br><span class="line">	<span class="keyword">if</span>(!visited[v]) dfs(v);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> v;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; v;</span><br><span class="line">		adj[i] = v;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!visited[i])&#123;</span><br><span class="line">			tmp.clear();</span><br><span class="line">			dfs(i);</span><br><span class="line">			cycle[tmp.size()].push_back(tmp);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans[n+<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i&amp;<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; cycle[i].size();j++)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>;k &lt; i;k++) ans[cycle[i][j][k]] = adj[cycle[i][j][(k+(i<span class="number">-1</span>)/<span class="number">2</span>)%i]];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(cycle[i].size()&amp;<span class="number">1</span>)&#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; cycle[i].size();j += <span class="number">2</span>)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>;k &lt; i;k++)&#123;</span><br><span class="line">					ans[cycle[i][j][k]] = adj[cycle[i][j+<span class="number">1</span>][(i+k<span class="number">-1</span>)%i]];</span><br><span class="line">					ans[cycle[i][j+<span class="number">1</span>][k]] = adj[cycle[i][j][k]];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) <span class="built_in">cout</span> &lt;&lt; ans[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Virtual-Contest"><a href="#Virtual-Contest" class="headerlink" title="Virtual Contest"></a>Virtual Contest</h2><p>共 Virtual Contest  1 場</p>
<h3 id="Educational-Codeforces-Round-17"><a href="#Educational-Codeforces-Round-17" class="headerlink" title="Educational Codeforces Round 17"></a>Educational Codeforces Round 17</h3><p>覺得應該要來解一些Educational Codeforces Round的題目 </p>
<p>所以就隨便找了一場來練習</p>
<h4 id="Problem-A-k-th-Divisor"><a href="#Problem-A-k-th-Divisor" class="headerlink" title="Problem A - k-th Divisor"></a>Problem A - k-th Divisor</h4><p><img src="https://i.imgur.com/95EFmwp.png" alt=""></p>
<p><strong>題意</strong>：</p>
<p>給予一個數字 $n$ 以及 $k$ </p>
<p>問 $n$ 的第 $k$ 個因數為何？</p>
<p><strong>解法</strong>：</p>
<p>由於 $n \leq 10^{15}$ ，我們會發現 $\sqrt{n} \leq 3.16 \times 10^7$ </p>
<p>因此我們可以考慮用暴搜的方式去搜到 $\sqrt{n}$  來找到他的所有因數</p>
<p>最後再輸出答案就好</p>
<p><strong>程式碼</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v, v2;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">finddiv</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i*i &lt;= n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(n%i==<span class="number">0</span>) v.push_back(i);</span><br><span class="line">		<span class="keyword">if</span>(n%i==<span class="number">0</span>&amp;&amp;i*i!=n) v2.push_back(n/i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n,k;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; k;</span><br><span class="line">	finddiv(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = v2.size()<span class="number">-1</span>;~i;i--) v.push_back(v2[i]);</span><br><span class="line">	<span class="keyword">if</span>(v.size() &lt; k) <span class="built_in">cout</span> &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; v[k<span class="number">-1</span>] &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Problem-B-USB-vs-PS-2"><a href="#Problem-B-USB-vs-PS-2" class="headerlink" title="Problem B - USB vs. PS/2"></a>Problem B - USB vs. PS/2</h4><p><img src="https://i.imgur.com/au40ctO.png" alt=""></p>
<p><strong>題意</strong>：</p>
<p>一台電腦有三種可能 </p>
<p>一種是USB 一種是 PS/2 另外一種兩個都可以使用</p>
<p>我們希望能讓最多電腦插上滑鼠且花費最少</p>
<p><strong>解法</strong>：</p>
<p>要花費最少 我們可以想到 我們只要對所有滑鼠做排序就好</p>
<p>貪心的做完這題</p>
<p><strong>程式碼</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> a,b,c;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; m;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; v; <span class="comment">//cost, type</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> a;</span><br><span class="line">		<span class="built_in">string</span> b;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		v.push_back(&#123;a,b[<span class="number">0</span>]==<span class="string">&#x27;P&#x27;</span>&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	sort(v.begin(),v.end());</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>, num = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> x : v)&#123;</span><br><span class="line">		<span class="keyword">if</span>(x.second==<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a) a--, num++, ans += x.first;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(c) c--, num++, ans += x.first;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(b) b--, num++, ans += x.first;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(c) c--, num++, ans += x.first;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Problem-C-Two-strings"><a href="#Problem-C-Two-strings" class="headerlink" title="Problem C - Two strings"></a>Problem C - Two strings</h4><p><img src="https://i.imgur.com/YEIiLMm.png" alt=""></p>
<p><strong>題意</strong>：</p>
<p>給予兩個字串 $a,b$ </p>
<p>問最少要刪除幾個 $b$ 當中連續的子字串</p>
<p>才能使得 $b$ 成為 $a$ 的子序列</p>
<p><strong>想法</strong>：</p>
<p>我們可以注意到最後的答案 一定是 $b$ 的前綴+後綴</p>
<p>因此 我們可以維護 $b$ 的前綴與後綴需要的 $a$ 的前綴與後綴的長度</p>
<p>進而得到答案</p>
<p><strong>解法</strong>：</p>
<p>使用二分搜</p>
<p><strong>難點</strong>：</p>
<p>這題容易因為小細節導致WA</p>
<p><strong>程式碼</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> optimize(<span class="meta-string">&quot;O2&quot;</span>);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> optimize(<span class="meta-string">&quot;unroll-loops&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="built_in">string</span> a,b;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">	<span class="keyword">int</span> n = a.size(), m = b.size();</span><br><span class="line">	<span class="keyword">int</span> pref[m] = &#123;&#125;, suff[m] = &#123;&#125;;</span><br><span class="line">	<span class="comment">//Two pointers to find the maximum pos that the pref or suff of b is subsequence of a</span></span><br><span class="line">	fill(pref,pref+m,n);</span><br><span class="line">	fill(suff,suff+m,<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(i &lt; n&amp;&amp;j &lt; m)&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i]!=b[j]) i++;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(a[i]==b[j])&#123;</span><br><span class="line">			pref[j] = i;</span><br><span class="line">			i++, j++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	i = n<span class="number">-1</span>, j = m<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span>(~i&amp;&amp;~j)&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i]!=b[j]) i--;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(a[i]==b[j])&#123;</span><br><span class="line">			suff[j] = i;</span><br><span class="line">			i--,j--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">string</span> ans=<span class="string">&quot;&quot;</span>;</span><br><span class="line">	ans = b.substr(upper_bound(suff,suff+m,<span class="number">-1</span>)-suff);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(pref[i]==n) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">int</span> num = upper_bound(suff,suff+m,pref[i])-suff;</span><br><span class="line">		<span class="keyword">if</span>(num &lt;= i) <span class="keyword">continue</span>; </span><br><span class="line">		<span class="built_in">string</span> aa = b.substr(<span class="number">0</span>,i+<span class="number">1</span>), bb = b.substr(num);</span><br><span class="line">		<span class="built_in">string</span> cc = aa+bb;</span><br><span class="line">		<span class="keyword">if</span>(cc.size() &gt; ans.size()) ans = cc;</span><br><span class="line">		<span class="keyword">if</span>(i==num<span class="number">-1</span>) <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(ans.size()==<span class="number">0</span>) <span class="built_in">cout</span> &lt;&lt; <span class="string">&#x27;-&#x27;</span> &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Problem-D-Maximum-Path"><a href="#Problem-D-Maximum-Path" class="headerlink" title="Problem D - Maximum Path"></a>Problem D - Maximum Path</h4><p><img src="https://i.imgur.com/VAkFnif.png" alt=""></p>
<p><strong>題意</strong>：</p>
<p>給予一個 $3 \times n $ 的版面以及每個格子的數字</p>
<p>問你能夠只經過每個格子一次的路徑 從 $(1,1)$ 走到 $(3,n)$ 的最大路徑和</p>
<p><strong>想法</strong>：</p>
<p>這題的難處在於我們可以從右邊走到左邊</p>
<p>不過仔細想想 會發現其實每一條路徑 最多只會<strong>往左邊連續走一次</strong> </p>
<p>如果往左邊走連續兩次 那麼我們一定能找到另外一個路徑使得走過的格子相同</p>
<p><strong>解法</strong>：</p>
<p>設 $dp[i][j]$ 為走完第 $i$ 列時 停在第 $j$ 行時所走過的最大路徑和</p>
<p>而 $dp[i][3]$ 為回頭走一次走完第 $i$ 列的最大路徑和</p>
<p><strong>程式碼</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> grid[<span class="number">3</span>][N], dp[N][<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">3</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= n;j++)&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; grid[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fill(&amp;dp[<span class="number">0</span>][<span class="number">0</span>],&amp;dp[n][<span class="number">3</span>],<span class="number">-1e18</span>);</span><br><span class="line">	dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">auto</span> sum = [&amp;](<span class="keyword">int</span> j, <span class="keyword">int</span> l, <span class="keyword">int</span> r)&#123;</span><br><span class="line">		<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(l &gt; r) swap(l,r);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = l;i &lt;= r;i++)&#123;</span><br><span class="line">			res += grid[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; <span class="number">3</span>;j++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>;k &lt; <span class="number">3</span>;k++)&#123;</span><br><span class="line">				dp[i][j] = max(dp[i][j],dp[i<span class="number">-1</span>][k] + sum(i,j,k));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		dp[i][<span class="number">0</span>] = max(dp[i][<span class="number">0</span>], dp[i<span class="number">-1</span>][<span class="number">3</span>] + sum(i,<span class="number">0</span>,<span class="number">2</span>)); </span><br><span class="line">		dp[i][<span class="number">2</span>] = max(dp[i][<span class="number">2</span>], dp[i<span class="number">-1</span>][<span class="number">3</span>] + sum(i,<span class="number">0</span>,<span class="number">2</span>));</span><br><span class="line">		dp[i][<span class="number">3</span>] = max(dp[i][<span class="number">3</span>], max(dp[i<span class="number">-1</span>][<span class="number">0</span>],dp[i<span class="number">-1</span>][<span class="number">2</span>]) + sum(i,<span class="number">0</span>,<span class="number">2</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; dp[n][<span class="number">2</span>] &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
              <a href="/tags/DP/" rel="tag"># DP</a>
              <a href="/tags/%E8%A7%A3%E9%A1%8C/" rel="tag"># 解題</a>
              <a href="/tags/%E5%AF%92%E5%81%87/" rel="tag"># 寒假</a>
              <a href="/tags/%E4%BA%8C%E5%88%86%E6%90%9C/" rel="tag"># 二分搜</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/01/Hello-2021/" rel="prev" title="2021 我來了">
      <i class="fa fa-chevron-left"></i> 2021 我來了
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/23/Winter-Day-2/" rel="next" title="寒假競程訓練第二天">
      寒假競程訓練第二天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">解題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CodeForces-612E-Square-Root-of-Permutation"><span class="nav-number">1.1.</span> <span class="nav-text">CodeForces 612E - Square Root of Permutation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8C%E6%84%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">題意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">想法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">解法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-Contest"><span class="nav-number">2.</span> <span class="nav-text">Virtual Contest</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Educational-Codeforces-Round-17"><span class="nav-number">2.1.</span> <span class="nav-text">Educational Codeforces Round 17</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-A-k-th-Divisor"><span class="nav-number">2.1.1.</span> <span class="nav-text">Problem A - k-th Divisor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-B-USB-vs-PS-2"><span class="nav-number">2.1.2.</span> <span class="nav-text">Problem B - USB vs. PS&#x2F;2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-C-Two-strings"><span class="nav-number">2.1.3.</span> <span class="nav-text">Problem C - Two strings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-D-Maximum-Path"><span class="nav-number">2.1.4.</span> <span class="nav-text">Problem D - Maximum Path</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路過的一隻山姆"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
  <p class="site-author-name" itemprop="name">路過的一隻山姆</p>
  <div class="site-description" itemprop="description">這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sam571128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sam571128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sam571128/0819" title="Discord → sam571128&#x2F;0819"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/sam571128" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;sam571128" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/SamDaBest" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;SamDaBest" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://discord.gg/yb3Hv2U" title="https:&#x2F;&#x2F;discord.gg&#x2F;yb3Hv2U" rel="noopener" target="_blank">Code Community (Xuan)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路過的一隻山姆</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,200' opacity='0.5' zIndex='-1' count='500' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sam571128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/01/22/Winter-Day-1/";
    this.page.identifier = "2021/01/22/Winter-Day-1/";
    this.page.title = "寒假競程訓練第一天";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sam571128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
