<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="NNns6yX_AQQxa6sJQwIIHMJbXcs02pg3ZiTE4UK8VQQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="何謂 Slope Trick Slope Trick的誕生大概是 Codeforces 713C - Sonya and Problem Wihtout a Legend 這個題目所衍生出來的一種 DP 優化方式。 他可以處理與凹凸性函數代價的 DP 優化，不過我也是在寫 CSES 時才知道這個 DP 優化技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="不常見的DP優化 - Slope Trick">
<meta property="og:url" content="http://example.com/2021/10/23/Slope-Trick/index.html">
<meta property="og:site_name" content="山姆的競程日記">
<meta property="og:description" content="何謂 Slope Trick Slope Trick的誕生大概是 Codeforces 713C - Sonya and Problem Wihtout a Legend 這個題目所衍生出來的一種 DP 優化方式。 他可以處理與凹凸性函數代價的 DP 優化，不過我也是在寫 CSES 時才知道這個 DP 優化技巧">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/Jp9sh7X.png">
<meta property="og:image" content="https://i.imgur.com/xpss1U9.png">
<meta property="og:image" content="https://i.imgur.com/emOyUj8.png">
<meta property="og:image" content="https://i.imgur.com/vhpuXqS.png">
<meta property="article:published_time" content="2021-10-23T06:56:21.000Z">
<meta property="article:modified_time" content="2021-10-23T06:57:02.401Z">
<meta property="article:author" content="路過的一隻山姆">
<meta property="article:tag" content="codeforces, competitive programming, algorithms, atcoder, segment tree, dp, sam, 山姆, 路過的一隻山姆, 線段樹, BIT, graph, flow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Jp9sh7X.png">

<link rel="canonical" href="http://example.com/2021/10/23/Slope-Trick/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>不常見的DP優化 - Slope Trick | 山姆的競程日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山姆的競程日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從綠牌開始的旅途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/23/Slope-Trick/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
      <meta itemprop="name" content="路過的一隻山姆">
      <meta itemprop="description" content="這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山姆的競程日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不常見的DP優化 - Slope Trick
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-10-23 14:56:21 / 修改時間：14:57:02" itemprop="dateCreated datePublished" datetime="2021-10-23T14:56:21+08:00">2021-10-23</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/23/Slope-Trick/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/23/Slope-Trick/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="何謂-slope-trick">何謂 Slope Trick</h2>
<p>Slope Trick的誕生大概是 <a target="_blank" rel="noopener" href="https://codeforces.com/contest/713/problem/C">Codeforces 713C - Sonya and Problem Wihtout a Legend</a> 這個題目所衍生出來的一種 DP 優化方式。</p>
<p>他可以處理與凹凸性函數代價的 DP 優化，不過我也是在寫 CSES 時才知道這個 DP 優化技巧</p>
<span id="more"></span>
<h2 id="codeforces-713c">Codeforces 713C</h2>
<blockquote>
<p>給你一個 <span class="math inline">\(n\)</span> 項的陣列 <span class="math inline">\(A\)</span>，每一次操作可以將一個元素 +1 或 -1，問最少要花費幾次操作才能使得整個陣列嚴格遞增?</p>
<p>測資範圍: <span class="math inline">\(1 \le n \le 3000\)</span></p>
</blockquote>
<p>這個問題由於嚴格遞增的條件，不好處理，因此我們可以將 <span class="math inline">\(a_i := a_i - i\)</span></p>
<p>而經過這樣的變化之後，這個問題就變為了</p>
<blockquote>
<p>給你一個 <span class="math inline">\(n\)</span> 項的陣列 <span class="math inline">\(A\)</span>，每一次操作可以將一個元素 +1 或 -1，問最少要花費幾次操作才能使得整個陣列非嚴格遞增?</p>
</blockquote>
<p>藉由這個問題，我們可以很簡單的寫出一條 dp 的狀態式</p>
<p>先開另外一個陣列 <span class="math inline">\(B\)</span>，為陣列 <span class="math inline">\(A\)</span> 的元素經過排序與離散化後的結果</p>
<p>設 <span class="math inline">\(dp[i][j]\)</span> 為將陣列前 <span class="math inline">\(i\)</span> 個元素變為非嚴格遞增，並且 <span class="math inline">\(a_i \le b_j\)</span> 所需要花的代價</p>
<p>轉移式十分簡單，也就是 <span class="math inline">\(dp[i][j] = \min(dp[i][j-1], dp[i-1][j] + |a_i-b_j|)\)</span></p>
<p>而這樣我們就可以在 <span class="math inline">\(O(n^2)\)</span> 的時間解決這個問題了</p>
<h2 id="能不能再更快">能不能再更快?</h2>
<p>答案是可以! <del>不然也不會有這篇文了</del></p>
<p>而我們就要去使用 Slope Trick 這個技巧來達到這件事情</p>
<h2 id="可以做-slope-trick-的函數">可以做 Slope Trick 的函數</h2>
<p>我們定義函數 <span class="math inline">\(f(x)\)</span> 為可以做 Slope Trick 的函數 (接下來會簡稱為 Slope Trickable 函數)時，則他必須滿足</p>
<ol type="1">
<li><p><span class="math inline">\(f(x)\)</span> 必須是<strong>連續函數</strong></p></li>
<li><p><span class="math inline">\(f(x)\)</span> 可以被分割為不同部分，且每個部份都是<strong>線性</strong>的，有各自的斜率</p></li>
<li><p><span class="math inline">\(f(x)\)</span> 必須是<strong>凸函數(Convex)</strong> 或<strong>凹函數(Concave)</strong></p></li>
</ol>
<hr />
<p>而最經典的例子即為 <span class="math inline">\(f(x) = |x|\)</span></p>
<p><img src="https://i.imgur.com/Jp9sh7X.png" /></p>
<p>我們可以將其寫為一個<strong>分段函數</strong></p>
<p><span class="math display">\[f(x) = \begin{cases}-x &amp; \text{when } x &lt; 0 \\ x &amp; \text{when } 0 \le x\end{cases}\]</span></p>
<p>我們可以觀察到 <span class="math inline">\(f(x)\)</span> 是連續的，而且可以被分割為多個線性函數，且 <span class="math inline">\(f(x)\)</span> 是一個 <strong>凹函數</strong></p>
<p>因此 <span class="math inline">\(f(x) = |x|\)</span> 是一個<strong>Slope Trickable 函數</strong></p>
<p>而我們可以將 <span class="math inline">\(f(x)\)</span> 使用另外一種形式表達，<span class="math inline">\(f(x) = [y = x,S = \{0,0\}]\)</span></p>
<p>前面 <span class="math inline">\(y = x\)</span> 表示這個函數最右邊的線性函數，而 <span class="math inline">\(S\)</span> 表示的是斜率改變的點，我們稱這些點為<strong>分段點</strong>，每當在某一點 <span class="math inline">\(x\)</span> 時斜率改變 <span class="math inline">\(1\)</span> 時，在 <span class="math inline">\(S\)</span> 裡面就要加入兩個 <span class="math inline">\(x\)</span></p>
<p>而從這個表示法，我們也可以很輕易的表達回原本的分段函數</p>
<hr />
<p>藉由上面的這個範例，讓我們來看看另一個例子</p>
<p><span class="math display">\[f(x) = \begin{cases} -x+5 &amp; \text{when } x &lt; -1 \\ x+7 &amp; \text{when } -1 \le x \le 2 \\ 3x+3 &amp; \text{when } 2 \le x \end{cases}\]</span></p>
<p><img src="https://i.imgur.com/xpss1U9.png" /></p>
<p>我們可以觀察到 <span class="math inline">\(f(x)\)</span> 是連續的，而且他是由多個線性函數所組成，且 <span class="math inline">\(f(x)\)</span> 是一個<strong>凹函數</strong></p>
<p>因此 <span class="math inline">\(f(x)\)</span> 是一個<strong>Slope Trickable 函數</strong></p>
<p>而我們可以將 <span class="math inline">\(f(x)\)</span> 表示為 <span class="math inline">\(f(x) = [y=3x+3,S=\{-1,-1,2,2\}]\)</span></p>
<h2 id="slope-trickable-函數的可合併性">Slope Trickable 函數的可合併性</h2>
<p>藉由 Slope Trickable 函數的定義，我們可以觀察到，對於兩個 Slope Trickable 函數 <span class="math inline">\(f(x)\)</span> 和 <span class="math inline">\(g(x)\)</span>，<span class="math inline">\(h(x) = f(x)+g(x)\)</span> 依然為 Slope Trickable 函數，且 <span class="math inline">\(S_{h} = S_{f} \cup S_{g}\)</span></p>
<blockquote>
<p>想法:</p>
<ol type="1">
<li><p>對於兩個連續函數 <span class="math inline">\(f(x)\)</span> 與 <span class="math inline">\(g(x)\)</span>， <span class="math inline">\(h(x) = f(x) + g(x)\)</span> 依然連續</p></li>
<li><p>對於兩個可以被分割為多個線性函數的 <span class="math inline">\(f(x)\)</span> 與 <span class="math inline">\(g(x)\)</span>，<span class="math inline">\(h(x) = f(x)+g(x)\)</span> 同樣可以被分隔為多個線性函數，且 <span class="math inline">\(f\)</span> 與 <span class="math inline">\(g\)</span> 分割點可以聯集成 <span class="math inline">\(h\)</span> 的分割點</p></li>
<li><p>對於兩個凹函數或凸函數 <span class="math inline">\(f(x)\)</span> 與 <span class="math inline">\(g(x)\)</span>，相加之後 <span class="math inline">\(h(x) = f(x)+g(x)\)</span> 仍然為凹函數或凸函數。</p></li>
</ol>
</blockquote>
<p>經由以上幾個性質，我們就可以來解決上面這個問題的優化了!</p>
<h2 id="加速-on2-dp">加速 <span class="math inline">\(O(n^2)\)</span> DP!</h2>
<p>回到原本的問題</p>
<blockquote>
<p>給你一個 <span class="math inline">\(n\)</span> 項的陣列 <span class="math inline">\(A\)</span>，每一次操作可以將一個元素 +1 或 -1，問最少要花費幾次操作才能使得整個陣列非嚴格遞增?</p>
</blockquote>
<p>首先，我們定義函數 <span class="math inline">\(dp_i(x)\)</span> 表示將前 <span class="math inline">\(i\)</span> 個元素變為非嚴格遞增，且 <span class="math inline">\(a_i \le x\)</span> 的最小花費</p>
<p>我們可以利用數學歸納法證明 <span class="math inline">\(dp_i(x)\)</span> 是 Slope Trick 函數</p>
<p>想法如下:</p>
<ol type="1">
<li><p>在 <span class="math inline">\(i=0\)</span> 時，很顯然地 <span class="math inline">\(dp_0(x) = 0\)</span></p></li>
<li><p>假設在 <span class="math inline">\(i-1\)</span> 時 <span class="math inline">\(dp_{i-1}(x)\)</span> 是一個 Slope Trick 函數，我們額外定義一個函數 <span class="math inline">\(f_{i}(x)\)</span> 表示將前 <span class="math inline">\(i\)</span> 個元素變為非嚴格遞增，且 <span class="math inline">\(a_i = x\)</span> 的最小花費。則 <span class="math inline">\(f_i(x) = dp_{i-1}(x) + |x-a_i|\)</span>，我們可以觀察到 <span class="math inline">\(\displaystyle dp_i(x) = \min_{0 \le y \le x}f_i(y)\)</span>，由於 <span class="math inline">\(|x-a_i|\)</span> 是一個 Slope Trickable 函數，因此 <span class="math inline">\(f_i(x)\)</span> 和 <span class="math inline">\(dp_i(x)\)</span> 也都是 Slope Trickable 函數</p></li>
<li><p>由於我們上面提過，<span class="math inline">\(|x-a_i|\)</span> 是一個 Slope Trickable 函數，且他的分段點是 <span class="math inline">\(\{a_i,a_i\}\)</span>，因此 <span class="math inline">\(f_i(x)\)</span> 的分段點為 <span class="math inline">\(S_{dp_{i-1}} \cup \{a_i,a_i\}\)</span></p></li>
</ol>
<p>既然知道 <span class="math inline">\(f_i(x)\)</span> 的分段點了，那 <span class="math inline">\(dp_i(x)\)</span> 的分段點呢?</p>
<p>很簡單! 我們可以用一張圖來觀察 <span class="math inline">\(f_i(x)\)</span></p>
<p><img src="https://i.imgur.com/emOyUj8.png" /></p>
<p>既然是這樣，那如果我們要看 <span class="math inline">\(dp_i(x)\)</span> 呢，他會長這樣</p>
<p><img src="https://i.imgur.com/vhpuXqS.png" /></p>
<p>沒有錯! 他其實只是將斜率大於 <span class="math inline">\(0\)</span> 的分段點 pop 掉!</p>
<p>也就是說，當我們的 <span class="math inline">\(x\)</span> 大於所有分段點時，根據這題的想法，斜率會是 <span class="math inline">\(1\)</span></p>
<p>因此，這題的做法就是開一個 max heap/multiset 維護所有的分段點，並且每次去遍歷元素 <span class="math inline">\(a_i\)</span> 時，在 heap/multiset 中加入 <span class="math inline">\(\{a_i,a_i\}\)</span> (就會得到 <span class="math inline">\(S_{f_i}\)</span>)，並將答案加上 <span class="math inline">\(|\)</span>最右邊的分割點(heap 中的最大值) - <span class="math inline">\(a_i|\)</span> (因為 <span class="math inline">\(f_i(x) = dp_{i-1}(x)+|x-a_i|\)</span>)，然後將最大點 pop 掉 (得到 <span class="math inline">\(dp_i(x)\)</span>)，這樣就完成了!</p>
<p>因此 <span class="math inline">\(dp_i(x)\)</span> 用 Slope Trickable 函數的表示法即為 <span class="math inline">\(dp_i(x) = [y = a, S]\)</span>，而 a 就是所有的 <span class="math inline">\(|\)</span>最右邊的分割點 - <span class="math inline">\(a_i|\)</span> 的總和</p>
<p>而答案就會是 <span class="math inline">\(dp_n(\infty)\)</span>，時間複雜度: <span class="math inline">\(O(n \log n)\)</span></p>
<p>參考程式碼如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span>&gt; slope;</span><br><span class="line"><span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)&#123;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    cin &gt;&gt; x;</span><br><span class="line">    slope.<span class="built_in">push</span>(x);</span><br><span class="line">    slope.<span class="built_in">push</span>(x);</span><br><span class="line">    ans += slope.<span class="built_in">top</span>()-x;</span><br><span class="line">    slope.<span class="built_in">pop</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以去 <a target="_blank" rel="noopener" href="https://cses.fi/problemset/task/2132/">CSES - Increasing Array II</a> 丟丟看自己的解</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/19/dirchlet-convolution-and-mobius-inversion/" rel="prev" title="數論 狄利克雷卷積 & 莫比烏斯反演">
      <i class="fa fa-chevron-left"></i> 數論 狄利克雷卷積 & 莫比烏斯反演
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/30/Taipei-Contest-2021/" rel="next" title="2021 臺北市資訊學科能力競賽">
      2021 臺北市資訊學科能力競賽 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E8%AC%82-slope-trick"><span class="nav-number">1.</span> <span class="nav-text">何謂 Slope Trick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#codeforces-713c"><span class="nav-number">2.</span> <span class="nav-text">Codeforces 713C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E4%B8%8D%E8%83%BD%E5%86%8D%E6%9B%B4%E5%BF%AB"><span class="nav-number">3.</span> <span class="nav-text">能不能再更快?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%81%9A-slope-trick-%E7%9A%84%E5%87%BD%E6%95%B8"><span class="nav-number">4.</span> <span class="nav-text">可以做 Slope Trick 的函數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slope-trickable-%E5%87%BD%E6%95%B8%E7%9A%84%E5%8F%AF%E5%90%88%E4%BD%B5%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">Slope Trickable 函數的可合併性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F-on2-dp"><span class="nav-number">6.</span> <span class="nav-text">加速 \(O(n^2)\) DP!</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路過的一隻山姆"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
  <p class="site-author-name" itemprop="name">路過的一隻山姆</p>
  <div class="site-description" itemprop="description">這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sam571128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sam571128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sam571128/0819" title="Discord → sam571128&#x2F;0819"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/sam571128" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;sam571128" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/SamDaBest" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;SamDaBest" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://discord.gg/yb3Hv2U" title="https:&#x2F;&#x2F;discord.gg&#x2F;yb3Hv2U" rel="noopener" target="_blank">Code Community (Xuan)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路過的一隻山姆</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,200' opacity='0.5' zIndex='-1' count='500' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sam571128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/10/23/Slope-Trick/";
    this.page.identifier = "2021/10/23/Slope-Trick/";
    this.page.title = "不常見的DP優化 - Slope Trick";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sam571128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
