<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="NNns6yX_AQQxa6sJQwIIHMJbXcs02pg3ZiTE4UK8VQQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IOI 2014 Wall &amp; IOI 2005 Mountain上週瘋狂的在解Codeforces EDU的線段樹題目其中有各式各樣的線段樹題目 而這兩題剛好是過往的IOI題目 所以來紀錄一下解法">
<meta property="og:type" content="article">
<meta property="og:title" content="IOI 2014 Wall &amp; IOI 2005 Mountain">
<meta property="og:url" content="http://example.com/2020/09/27/IOI-2014-Wall-IOI-2005-Mountain/index.html">
<meta property="og:site_name" content="山姆的競程日記">
<meta property="og:description" content="IOI 2014 Wall &amp; IOI 2005 Mountain上週瘋狂的在解Codeforces EDU的線段樹題目其中有各式各樣的線段樹題目 而這兩題剛好是過往的IOI題目 所以來紀錄一下解法">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-09-27T12:32:39.000Z">
<meta property="article:modified_time" content="2020-10-02T07:14:34.775Z">
<meta property="article:author" content="路過的一隻山姆">
<meta property="article:tag" content="Codeforces">
<meta property="article:tag" content="線段樹">
<meta property="article:tag" content="IOI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/27/IOI-2014-Wall-IOI-2005-Mountain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>IOI 2014 Wall & IOI 2005 Mountain | 山姆的競程日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山姆的競程日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從綠牌開始的旅途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/27/IOI-2014-Wall-IOI-2005-Mountain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
      <meta itemprop="name" content="路過的一隻山姆">
      <meta itemprop="description" content="這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山姆的競程日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IOI 2014 Wall & IOI 2005 Mountain
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-09-27 20:32:39" itemprop="dateCreated datePublished" datetime="2020-09-27T20:32:39+08:00">2020-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-10-02 15:14:34" itemprop="dateModified" datetime="2020-10-02T15:14:34+08:00">2020-10-02</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/27/IOI-2014-Wall-IOI-2005-Mountain/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/27/IOI-2014-Wall-IOI-2005-Mountain/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="IOI-2014-Wall-amp-IOI-2005-Mountain"><a href="#IOI-2014-Wall-amp-IOI-2005-Mountain" class="headerlink" title="IOI 2014 Wall &amp; IOI 2005 Mountain"></a>IOI 2014 Wall &amp; IOI 2005 Mountain</h1><p>上週瘋狂的在解Codeforces EDU的線段樹題目<br>其中有各式各樣的線段樹題目 而這兩題剛好是過往的IOI題目 所以來紀錄一下解法<br><a id="more"></a></p>
<h3 id="IOI-2014-Wall"><a href="#IOI-2014-Wall" class="headerlink" title="IOI 2014 Wall"></a>IOI 2014 Wall</h3><p>題目：<br>中文：<br> <a target="_blank" rel="noopener" href="http://ioi.te.lv/locations/ioi14/contest/day1/wall/twn.pdf">http://ioi.te.lv/locations/ioi14/contest/day1/wall/twn.pdf</a><br>英文：<br> <a target="_blank" rel="noopener" href="http://ioi.te.lv/locations/ioi14/contest/day1/wall/wall.pdf">http://ioi.te.lv/locations/ioi14/contest/day1/wall/wall.pdf</a></p>
<p>總而言之，今天有個人建造磚牆，一開始整個牆都沒有任何磚塊，他會進行 $k$ 次操作，<br>每次進行第 $t$ 種操作 給予區間 $[l,r]$ 以及 $h$<br>操作共有兩種</p>
<p>（一）把 $[l,r]$ 高度不到 $h$ 的牆全部提升到 $h$<br><br>（二）把 $[l,r]$ 高度高於 $h$ 的牆全部降低為 $h$</p>
<p>問最後每一面牆的高度為何？</p>
<p>這題用到區間修改 不過只有最後去進行每個點的單點詢問<br>我們可以想想看要如何去進行修改</p>
<p>我們給予線段樹上的每個節點兩個標記 分別紀錄提昇與降低的高度<br>在這裡將他們命名為 $up$, $down$<br>預設先將$up=0$, $down = INF$（$INF$的數值只要大於$100000$就可以了）</p>
<p>在進行區間更新時</p>
<p>當我們要進行提昇的動作<br>修改節點的$up=max(up,h)$, $down=max(down,h)$</p>
<p>而相反的 要降低高度時<br>修改節點的$up=min(up,h)$, $down=min(down,h)$</p>
<p>這樣我們對於節點的標記就完成了</p>
<p>而當我們要下推節點的標記時 我們會有四種動作（$up’,down’$為我們要下推的標記）</p>
<p>$1.up=max(up,up’)$ <br><br>$2.up=min(up,down’)$ <br><br>$3.down=max(down,up’)$ <br><br>$4.down=min(down,down’)$ </p>
<p>仔細想一下 這四種操作分別能夠在提昇與降低時更新節點的數值<br>而最後就可以輸出所有的葉節點了</p>
<p>程式碼<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> up = <span class="number">0</span>, down = <span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line">	node()&#123;&#125;</span><br><span class="line">&#125; d[<span class="number">4</span>*N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">apply</span><span class="params">(<span class="keyword">int</span> ind, <span class="keyword">int</span> up, <span class="keyword">int</span> down)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(ind&gt;=<span class="number">0</span>&amp;&amp;ind&lt;<span class="number">4</span>*N)&#123;</span><br><span class="line">		d[ind].down = min(d[ind].down,down);</span><br><span class="line">		d[ind].down = max(d[ind].down,up);</span><br><span class="line">		d[ind].up = max(d[ind].up,up);</span><br><span class="line">		d[ind].up = min(d[ind].up,down);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">range_modify</span><span class="params">(<span class="keyword">int</span> mode, <span class="keyword">int</span> ml, <span class="keyword">int</span> mr, <span class="keyword">int</span> val, <span class="keyword">int</span> ind = <span class="number">1</span>, <span class="keyword">int</span> l = <span class="number">0</span>, <span class="keyword">int</span> r = N<span class="number">-1</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(ml&gt;r||mr&lt;l) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(ml&lt;=l&amp;&amp;mr&gt;=r)&#123;</span><br><span class="line">		<span class="keyword">if</span>(mode)&#123;</span><br><span class="line">			d[ind].down = min(d[ind].down,val);</span><br><span class="line">			d[ind].up = min(d[ind].up,val);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			d[ind].down = max(d[ind].down,val);</span><br><span class="line">			d[ind].up = max(d[ind].up,val);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid = (l+r)/<span class="number">2</span>;</span><br><span class="line">	apply(ind&lt;&lt;<span class="number">1</span>,d[ind].up,d[ind].down);</span><br><span class="line">	apply(ind&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,d[ind].up,d[ind].down);</span><br><span class="line">	d[ind].up = <span class="number">0</span>, d[ind].down = <span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line">	range_modify(mode,ml,mr,val,ind&lt;&lt;<span class="number">1</span>,l,mid);</span><br><span class="line">	range_modify(mode,ml,mr,val,ind&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,k;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> ind, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">		<span class="keyword">if</span>(l!=n) <span class="built_in">cout</span> &lt;&lt; min(d[ind].up,d[ind].down) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	apply(ind&lt;&lt;<span class="number">1</span>,d[ind].up,d[ind].down);</span><br><span class="line">	apply(ind&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,d[ind].up,d[ind].down);</span><br><span class="line">	d[ind].up = <span class="number">0</span>, d[ind].down = <span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line">	<span class="keyword">int</span> mid = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	query(ind&lt;&lt;<span class="number">1</span>,l,mid);</span><br><span class="line">	query(ind&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; k;</span><br><span class="line">	<span class="keyword">while</span>(k--)&#123;</span><br><span class="line">		<span class="keyword">int</span> mode,l,r,val;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; mode &gt;&gt; l &gt;&gt; r &gt;&gt; val;</span><br><span class="line">		range_modify(mode<span class="number">-1</span>,l,r,val,<span class="number">1</span>,<span class="number">0</span>,n);</span><br><span class="line">	&#125;</span><br><span class="line">	query(<span class="number">1</span>,<span class="number">0</span>,n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="IOI-2005-Mountain"><a href="#IOI-2005-Mountain" class="headerlink" title="IOI 2005 Mountain"></a>IOI 2005 Mountain</h3><p>題目：<br>英文：<a target="_blank" rel="noopener" href="http://ioi.te.lv/locations/ioi05/contest/day1/mou/mou.pdf">http://ioi.te.lv/locations/ioi05/contest/day1/mou/mou.pdf</a></p>
<p>這題的意思是說有 $n$ 條鐵路軌道 每個火車最高只能爬到 $h$ 的高度<br>他會給予很多次修改鐵路上升的幅度以及每一台火車所能爬到的高度<br>問火車能爬完幾條鐵路</p>
<p>這題其實還滿簡單的 不過要注意的是 $n$ 的範圍 $1&lt;n&lt;10^9$<br>很明顯需要使用動態開點的線段樹</p>
<p>一開始看到這題時 因為Codeforces前面的練習題有「區間加等差數列」還有「第一個大於X的元素」<br>看到時就馬上刻了一棵超級毒瘤的線段樹<br>不過仔細想想 這題根本沒原本想的那麼難</p>
<p>這題需要的只是一棵區間加值的線段樹 然後找到總和大於X的第一個元素</p>
<p>要找大於X的元素時 我們會做的是維護區間元素的最大值<br>所以換成找總和時 則是在每個節點維護區間總和的最大值<br>在這裡我稱他為$mx$</p>
<p>而要維護總和的最大值<br>我們只需要在區間更新時 順便更新每個節點mx的值</p>
<script type="math/tex; mode=display">mx = max(l_{mx},l_{sum}+r_{mx})</script><p>附上我的程式碼<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> N;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">	node *lc, *rc;</span><br><span class="line">	<span class="keyword">int</span> l, r, sum, lz, mx;</span><br><span class="line">	node():lc(<span class="literal">NULL</span>), rc(<span class="literal">NULL</span>), l(<span class="number">0</span>), r(N), sum(<span class="number">0</span>), lz(-INF), mx(<span class="number">0</span>)&#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ext</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(lc==<span class="literal">NULL</span>)&#123;</span><br><span class="line">			lc = <span class="keyword">new</span> node();</span><br><span class="line">			rc = <span class="keyword">new</span> node();</span><br><span class="line">			lc-&gt;l = l, lc-&gt;r = l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">			rc-&gt;l = (l+r&gt;&gt;<span class="number">1</span>)+<span class="number">1</span>, rc-&gt;r = r;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">apply</span><span class="params">(node *&amp;t)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(t-&gt;l!=t-&gt;r) t-&gt;ext();</span><br><span class="line">	<span class="keyword">if</span>(t-&gt;lz&gt;-INF)&#123;</span><br><span class="line">		t-&gt;sum = t-&gt;mx = (t-&gt;r-t-&gt;l+<span class="number">1</span>)*t-&gt;lz;</span><br><span class="line">		<span class="keyword">if</span>(t-&gt;l!=t-&gt;r)&#123;</span><br><span class="line">			t-&gt;lc-&gt;lz = t-&gt;lz;</span><br><span class="line">			t-&gt;rc-&gt;lz = t-&gt;lz;</span><br><span class="line">		&#125;</span><br><span class="line">		t-&gt;lz = -INF;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(node *&amp;t, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">	apply(t);</span><br><span class="line">	<span class="keyword">if</span>(t-&gt;l &gt; r || t-&gt;r &lt; l) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(t-&gt;l &gt;= l &amp;&amp; t-&gt;r &lt;= r)&#123;</span><br><span class="line">		t-&gt;sum = t-&gt;mx = (t-&gt;r-t-&gt;l+<span class="number">1</span>)*val;</span><br><span class="line">		<span class="keyword">if</span>(t-&gt;l!=t-&gt;r)&#123;</span><br><span class="line">			t-&gt;ext();</span><br><span class="line">			t-&gt;lc-&gt;lz = val;</span><br><span class="line">			t-&gt;rc-&gt;lz = val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	t-&gt;ext();</span><br><span class="line">	modify(t-&gt;lc,l,r,val);</span><br><span class="line">	modify(t-&gt;rc,l,r,val);</span><br><span class="line">	t-&gt;sum = t-&gt;lc-&gt;sum + t-&gt;rc-&gt;sum;</span><br><span class="line">	t-&gt;mx = max(t-&gt;lc-&gt;mx, t-&gt;lc-&gt;sum + t-&gt;rc-&gt;mx);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(node *&amp;t, <span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">	apply(t);</span><br><span class="line">	<span class="keyword">if</span>(t-&gt;l==t-&gt;r)&#123;</span><br><span class="line">		<span class="keyword">if</span>(t-&gt;mx &gt; val) <span class="keyword">return</span> t-&gt;l<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">return</span> t-&gt;l;</span><br><span class="line">	&#125;</span><br><span class="line">	apply(t-&gt;lc);</span><br><span class="line">	<span class="keyword">if</span>(t-&gt;lc-&gt;mx &gt; val) <span class="keyword">return</span> query(t-&gt;lc,val);</span><br><span class="line">	<span class="keyword">return</span> query(t-&gt;rc,val-t-&gt;lc-&gt;sum);	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio 	</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; N;</span><br><span class="line">	node *t = <span class="keyword">new</span> node();</span><br><span class="line">	<span class="keyword">char</span> q;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; q)&#123;</span><br><span class="line">		<span class="keyword">if</span>(q==<span class="string">&#x27;E&#x27;</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(q==<span class="string">&#x27;Q&#x27;</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> val;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; val;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; query(t,val) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">int</span> l,r,d;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; l &gt;&gt; r &gt;&gt; d;</span><br><span class="line">			modify(t,l,r,d);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
              <a href="/tags/%E7%B7%9A%E6%AE%B5%E6%A8%B9/" rel="tag"># 線段樹</a>
              <a href="/tags/IOI/" rel="tag"># IOI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/09/29/Codeforces-Round-673-Div-2/" rel="next" title="Codeforces Round &#35;673 (Div.2)">
      Codeforces Round &#35;673 (Div.2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IOI-2014-Wall-amp-IOI-2005-Mountain"><span class="nav-number">1.</span> <span class="nav-text">IOI 2014 Wall &amp; IOI 2005 Mountain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOI-2014-Wall"><span class="nav-number">1.0.1.</span> <span class="nav-text">IOI 2014 Wall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOI-2005-Mountain"><span class="nav-number">1.0.2.</span> <span class="nav-text">IOI 2005 Mountain</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路過的一隻山姆"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
  <p class="site-author-name" itemprop="name">路過的一隻山姆</p>
  <div class="site-description" itemprop="description">這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sam571128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sam571128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sam571128/0819" title="Discord → sam571128&#x2F;0819"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/sam571128" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;sam571128" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/SamDaBest" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;SamDaBest" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://discord.gg/yb3Hv2U" title="https:&#x2F;&#x2F;discord.gg&#x2F;yb3Hv2U" rel="noopener" target="_blank">Code Community (Xuan)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路過的一隻山姆</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,200' opacity='0.5' zIndex='-1' count='500' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sam571128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/09/27/IOI-2014-Wall-IOI-2005-Mountain/";
    this.page.identifier = "2020/09/27/IOI-2014-Wall-IOI-2005-Mountain/";
    this.page.title = "IOI 2014 Wall & IOI 2005 Mountain";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sam571128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
