<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="NNns6yX_AQQxa6sJQwIIHMJbXcs02pg3ZiTE4UK8VQQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.flaticon.com/svg/static/icons/svg/13/13706.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天不知道要學什麼所以就找了一個還沒學過的演算法而分塊法和莫隊算法是我還沒有碰過的演算法所以就來學一下這兩個演算法吧">
<meta property="og:type" content="article">
<meta property="og:title" content="分塊法與莫隊算法">
<meta property="og:url" content="http://example.com/2020/10/03/MO-Algorithm/index.html">
<meta property="og:site_name" content="山姆的競程日記">
<meta property="og:description" content="今天不知道要學什麼所以就找了一個還沒學過的演算法而分塊法和莫隊算法是我還沒有碰過的演算法所以就來學一下這兩個演算法吧">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/RslnwZ6.png">
<meta property="og:image" content="https://i.imgur.com/30LzJoj.png">
<meta property="article:published_time" content="2020-10-03T13:50:00.000Z">
<meta property="article:modified_time" content="2020-10-11T19:07:25.192Z">
<meta property="article:author" content="路過的一隻山姆">
<meta property="article:tag" content="教學">
<meta property="article:tag" content="莫隊算法">
<meta property="article:tag" content="分塊法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/RslnwZ6.png">

<link rel="canonical" href="http://example.com/2020/10/03/MO-Algorithm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>分塊法與莫隊算法 | 山姆的競程日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山姆的競程日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從綠牌開始的旅途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/03/MO-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
      <meta itemprop="name" content="路過的一隻山姆">
      <meta itemprop="description" content="這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山姆的競程日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分塊法與莫隊算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-03 21:50:00" itemprop="dateCreated datePublished" datetime="2020-10-03T21:50:00+08:00">2020-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-10-12 03:07:25" itemprop="dateModified" datetime="2020-10-12T03:07:25+08:00">2020-10-12</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/10/03/MO-Algorithm/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/03/MO-Algorithm/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天不知道要學什麼<br>所以就找了一個還沒學過的演算法<br>而<strong>分塊法</strong>和<strong>莫隊算法</strong>是我還沒有碰過的演算法<br>所以就來學一下這兩個演算法吧<br><a id="more"></a></p>
<h2 id="分塊算法-Square-Root-Decomposition-又稱根號算法）"><a href="#分塊算法-Square-Root-Decomposition-又稱根號算法）" class="headerlink" title="分塊算法 Square Root Decomposition (又稱根號算法）"></a>分塊算法 Square Root Decomposition (又稱根號算法）</h2><p>分塊法是個什麼樣的演算法呢？ </p>
<p>其實他跟線段樹的概念非常相似<br>線段樹的作法是將一個陣列劃分為 $2^n$ 的長度去詢問<br><img src="https://i.imgur.com/RslnwZ6.png" alt=""></p>
<p>而分塊法則是分為 $\sqrt{n}$ 塊<br><img src="https://i.imgur.com/30LzJoj.png" alt=""></p>
<p>由於線段樹分為 $2^n$ 的長度 因此詢問時則是 $O(logn)$<br>而分為 $\sqrt{n}$ 的分塊法則是在 $O(\sqrt{n})$ 的時間完成詢問 <br><br>一般的線段樹會需要 $2n$ 或 $4n$ 的空間儲存區間的值<br>而分塊則是需要額外的 $\sqrt{n}$ 的空間儲存<br>如何建立分塊呢？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">    block[i/k] = <span class="comment">//想要儲存的東西</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而在詢問時 我們會有兩個步驟</p>
<p>(一) 將不再分塊範圍的值用暴力法詢問<br>(二) 詢問區間的分塊</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = l;i &lt;= r;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i/k!=l/k) <span class="keyword">break</span>;</span><br><span class="line">    <span class="comment">//暴力詢問區間左段的值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = r;i &gt;= l;i--)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i/k!=r/k) <span class="keyword">break</span>;</span><br><span class="line">    <span class="comment">//暴力詢問區間右段的值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = l/k+<span class="number">1</span>;i &lt; r/k;i++)&#123;</span><br><span class="line">    <span class="comment">//詢問分塊的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可能看完程式碼還是不太懂<br>現在就讓我們來看看例題吧</p>
<h2 id="分塊法-例題"><a href="#分塊法-例題" class="headerlink" title="分塊法 例題"></a>分塊法 例題</h2><h3 id="一、區間最小值-Range-Minimum-Query-RMQ"><a href="#一、區間最小值-Range-Minimum-Query-RMQ" class="headerlink" title="一、區間最小值 Range Minimum Query (RMQ)"></a>一、區間最小值 Range Minimum Query (RMQ)</h3><blockquote>
<p>給予 $n$ 個數字的陣列 以及 $q$ 個詢問</p>
<p>每次詢問 $[l,r]$ </p>
<p>請輸出 $[l,r]$ 中的最小值</p>
</blockquote>
<p>線段樹 (Segment Tree) 與稀疏表（Sparse Table) 的經典題<br>而我們也可以嘗試使用分塊法來完成這樣的題目</p>
<p>可以去 <a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=d539">Zerojudge d539</a> 丟丟看自己的解（不過是區間最大值）</p>
<p>程式碼<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> k;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[N];</span><br><span class="line"><span class="keyword">int</span> block[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans = INT_MAX;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = l;i &lt;= r;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i/k!=l/k) <span class="keyword">break</span>;</span><br><span class="line">		ans = min(ans,a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = r;i &gt;= l;i--)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i/k!=r/k) <span class="keyword">break</span>;</span><br><span class="line">		ans = min(ans,a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = l/k+<span class="number">1</span>;i &lt; r/k;i++) ans = min(ans,block[i]);</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    k = <span class="built_in">sqrt</span>(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++) <span class="built_in">cin</span> &gt;&gt; a[i]; </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= n;i++) block[i/k] = min(block[i/k],a[i]);</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; m;</span><br><span class="line">	<span class="keyword">while</span>(m--)&#123;</span><br><span class="line">		<span class="keyword">int</span> l, r;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; l &gt;&gt; r;</span><br><span class="line">		l--,r--;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; query(l,r) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="二、帶修改的區間最小值"><a href="#二、帶修改的區間最小值" class="headerlink" title="二、帶修改的區間最小值"></a>二、帶修改的區間最小值</h3><p>前面做過區間最小值的題目了<br>但是題目不可能那麼單純只出區間最小值吧<br>線段樹能做到的修改 分塊當然也行<br><br>如果是<strong>單點修改</strong> 修改 $i$ 位置的值<br>我們就直接修改陣列中 $i$ 位置和他所在的分塊的值 複雜度 $O(1)$<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	arr[i] += x;</span><br><span class="line">	block[i/k] += x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是如果是<strong>區間修改</strong>呢 我們直接修改區間的值呢？<br>僅僅是修改一次 整個複雜度會被提高到 $O(n)$<br>所以我們又要利用到線段樹用過的概念 「懶惰標記」</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = l/k+<span class="number">1</span>;i &lt; r/k;i++)&#123;</span><br><span class="line">		block[i] += k*x, lz_tag[i] += x;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = l;i &lt;= r;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i/k!=l/k) <span class="keyword">break</span>;</span><br><span class="line">		a[i] += x;</span><br><span class="line">	&#125;</span><br><span class="line">        <span class="keyword">if</span>(l/k==r/k) <span class="keyword">return</span>; <span class="comment">//如果l和r在同一塊裡面 執行兩次會造成數值加了兩次</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = r;i &gt;= l;i--)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i/k!=r/k) <span class="keyword">break</span>;</span><br><span class="line">		a[i] += x;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析上面的程式碼<br>我們在區間加值時 最多會執行 $\sqrt{n}$ 次 （區間內不完全包住的塊總和最多兩塊）<br>因此時間複雜度為 $O(\sqrt{n})$<br><br>而在詢問時　我們也要將懶惰打下去（最左和最右的兩塊）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans = INT_MAX;</span><br><span class="line">	<span class="keyword">if</span>(lz_tag[l/k])&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = (l/k)*k; i &lt; (l/k+<span class="number">1</span>)*k;i++)&#123;</span><br><span class="line">			a[i] += lz_tag[l/k];</span><br><span class="line">		&#125;</span><br><span class="line">		lz_tag[l/k] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(lz_tag[r/k])&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = (r/k)*k; i &lt; (r/k+<span class="number">1</span>)*k;i++)&#123;</span><br><span class="line">			a[i] += lz_tag[r/k];</span><br><span class="line">		&#125;</span><br><span class="line">		lz_tag[r/k] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = l;i &lt;= r;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i/k!=l/k) <span class="keyword">break</span>;</span><br><span class="line">		ans = min(ans,a[i]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = r;i &gt;= l;i--)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i/k!=r/k) <span class="keyword">break</span>;</span><br><span class="line">		ans = min(ans,a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = l/k+<span class="number">1</span>;i &lt; r/k;i++) ans = min(ans,block[i]);</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這樣我們就完成區間加值了</p>
<p>複雜度: $O(n\sqrt{n})$</p>
<h3 id="三、更多例題代補"><a href="#三、更多例題代補" class="headerlink" title="三、更多例題代補"></a>三、更多例題代補</h3><p>代補</p>
<h2 id="莫隊算法-Mo’s-Algorithm"><a href="#莫隊算法-Mo’s-Algorithm" class="headerlink" title="莫隊算法 Mo’s Algorithm"></a>莫隊算法 Mo’s Algorithm</h2><p>莫隊算法是由2009年中國國家代表隊的隊長「莫濤」所提出來的<br>一種處理區間問題的離線處理演算法 時間複雜度也非常好</p>
<h3 id="什麼是莫隊算法"><a href="#什麼是莫隊算法" class="headerlink" title="什麼是莫隊算法"></a>什麼是莫隊算法</h3><p>首先，我們先來看看一個問題</p>
<blockquote>
<p>給予 $n$ 項的陣列以及 $q$ 個詢問<br>每次詢問 $[l,r]$ 問在區間內 共有幾個不同的數字<br>$1 \leq n \leq 10^5，1 \leq q \leq n$</p>
</blockquote>
<p>我們如何去思考這個問題呢</p>
<p>如果我們用暴力的方式去處理這個問題 詢問的複雜度會是 $O(n)$</p>
<p>如果我們有 $q$ 次詢問 複雜度就會是 $O(qn)$</p>
<p>這樣子的時間無法過這個題目 <br><br>那我們換個想法 我們有兩個指針 $l,r$ </p>
<p>我們知道 $[l,r]$ 這個區間的答案 </p>
<p>我們可以在 $O(1)$或 $O(logn)$ 的時間找到 $[l-1,r],[l+1,r],[l,r-1],[l,r+1]$答案</p>
<p>我們用這兩個指針加加減減去找到詢問的區間的答案：<br>用一個陣列 $cnt$ 紀錄每個數字的出現次數  </p>
<p>當 $cnt[val] = 1$ 的時候 就代表多了一個數字</p>
<p>利用這個想法 我們可以寫出下面這樣的程式<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> arr[N], cnt[N], tmp;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!cnt[arr[pos]]) tmp++;</span><br><span class="line">	cnt[arr[pos]]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">	cnt[arr[pos]]--;</span><br><span class="line">	<span class="keyword">if</span>(!cnt[arr[pos]]) tmp--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++) <span class="built_in">cin</span> &gt;&gt; arr[i];</span><br><span class="line">	<span class="keyword">int</span> q;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; q;</span><br><span class="line">	<span class="keyword">int</span> l = <span class="number">0</span>, r = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; q;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> ql,qr;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; ql &gt;&gt; qr;</span><br><span class="line">		<span class="keyword">while</span>(l &lt; ql) sub(l++);</span><br><span class="line">		<span class="keyword">while</span>(l &gt; ql) add(--l);</span><br><span class="line">		<span class="keyword">while</span>(r &lt; qr) add(++r);</span><br><span class="line">		<span class="keyword">while</span>(r &gt; qr) sub(r--);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; tmp &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>不過你會發現 這樣子的程式<br>當詢問很多時 指針會一直來來回回的<br>時間複雜度也不會很好 大概是 $O(n^2)$ 吧<br><br>因此 莫隊算法就是建立在這個的基礎上去優化這種解法</p>
<p>我們可以經由排序來使這個演算法在 $O(n\sqrt{n})$ 的時間完成所有詢問</p>
<h2 id="如何使用莫隊算法"><a href="#如何使用莫隊算法" class="headerlink" title="如何使用莫隊算法"></a>如何使用莫隊算法</h2><p>我們將 $q$ 筆詢問 分別<strong>依照 $l$ 所在的分塊進行排序</strong><br>如果 $l$ 所在的分塊相等 則<strong>依照 $r$ 進行排序</strong><br>只要這樣做之後就能使原本 $O(n^2)$ 的解法降低為 $O(n\sqrt{n})$ 了</p>
<p>因為每一個分塊的詢問都依照 $r$ 進行排序了 </p>
<p>因此最多只要 $O(n\sqrt{n})$ 就能完成所有答案了</p>
<p>程式碼<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> k;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[N], cnt[N], bid[N], l = <span class="number">1</span>, r = <span class="number">0</span>, tmp= <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">query</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> l,r, id;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> query b)&#123;</span><br><span class="line">		<span class="keyword">return</span> (l/k == b.l/k ? r &lt; b.r : l/k &lt; b.l/k);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!cnt[a[pos]]) tmp++;</span><br><span class="line">	cnt[a[pos]]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">	--cnt[a[pos]];</span><br><span class="line">	<span class="keyword">if</span>(!cnt[a[pos]]) tmp--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	k = <span class="built_in">sqrt</span>(n)+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; m;</span><br><span class="line">	<span class="built_in">vector</span>&lt;query&gt; Q;</span><br><span class="line">	<span class="keyword">int</span> ans[m];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> ql, qr;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; ql &gt;&gt; qr;</span><br><span class="line">		Q.push_back(&#123;ql,qr,i&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	sort(Q.begin(),Q.end());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> q : Q)&#123;</span><br><span class="line">		<span class="keyword">while</span>(l &lt; q.l) sub(l++);</span><br><span class="line">		<span class="keyword">while</span>(l &gt; q.l) add(--l);</span><br><span class="line">		<span class="keyword">while</span>(r &lt; q.r) add(++r);</span><br><span class="line">		<span class="keyword">while</span>(r &gt; q.r) sub(r--);</span><br><span class="line">		ans[q.id] = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> x : ans) <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>這樣就完成區間共幾個不同數字的詢問了</p>
<p>可以去<a target="_blank" rel="noopener" href="https://www.spoj.com/problems/DQUERY/">SPOJ-DQUERY</a>解解看這題</p>
<h2 id="莫隊算法-例題"><a href="#莫隊算法-例題" class="headerlink" title="莫隊算法 例題"></a>莫隊算法 例題</h2><h3 id="一、區間眾數"><a href="#一、區間眾數" class="headerlink" title="一、區間眾數"></a>一、區間眾數</h3><p><a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=b417">Zerojudge題目連結</a></p>
<p>這題要知道的是眾數的出現次數以及眾數有幾個<br>我們可以用一個陣列 $cnt$ 紀錄每個數字的出現次數<br>然後再用另外一個陣列紀錄出現次數的次數<br>這樣我們就可以在 $O(1)$ 時間維護我們的答案了</p>
<p>程式碼<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> k;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">query</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> l,r,id;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (query b)&#123;</span><br><span class="line">		<span class="keyword">return</span> (l/k == b.l/k ? r &lt; b.r : l/k &lt; b.l/k);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> a[N], cnt[N], cntcnt[N], ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">	cntcnt[cnt[val]]--;</span><br><span class="line">	cnt[val]++;</span><br><span class="line">	cntcnt[cnt[val]]++;</span><br><span class="line">	<span class="keyword">if</span>(cntcnt[cnt[val]] == <span class="number">1</span>) ans = max(cnt[val],ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">	cntcnt[cnt[val]]--;</span><br><span class="line">	cnt[val]--;</span><br><span class="line">	cntcnt[cnt[val]]++;</span><br><span class="line">	<span class="keyword">if</span>(ans==cnt[val]+<span class="number">1</span>&amp;&amp;cntcnt[cnt[val]+<span class="number">1</span>]==<span class="number">0</span>) ans = cnt[val];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n,m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	k = <span class="built_in">sqrt</span>(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">	<span class="built_in">vector</span>&lt;query&gt; Q;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> l,r;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; l &gt;&gt; r;</span><br><span class="line">		Q.push_back(&#123;l,r,i&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans1[m], ans2[m];</span><br><span class="line">	sort(Q.begin(),Q.end());</span><br><span class="line">	<span class="keyword">int</span> l = <span class="number">1</span>, r = <span class="number">0</span>;</span><br><span class="line">	cntcnt[<span class="number">0</span>] = n;</span><br><span class="line">	<span class="keyword">for</span>(query q : Q)&#123;</span><br><span class="line">		<span class="keyword">while</span>(l &lt; q.l) sub(a[l++]);</span><br><span class="line">		<span class="keyword">while</span>(l &gt; q.l) add(a[--l]);</span><br><span class="line">		<span class="keyword">while</span>(r &lt; q.r) add(a[++r]);</span><br><span class="line">		<span class="keyword">while</span>(r &gt; q.r) sub(a[r--]);</span><br><span class="line">		ans1[q.id] = ans, ans2[q.id] = cntcnt[ans];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++) <span class="built_in">cout</span> &lt;&lt; ans1[i] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; ans2[i] &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="二、Codeforces-617E-XOR-and-Favorite-Number"><a href="#二、Codeforces-617E-XOR-and-Favorite-Number" class="headerlink" title="二、Codeforces 617E - XOR and Favorite Number"></a>二、Codeforces 617E - XOR and Favorite Number</h3><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/617/E">題目連結</a></p>
<p>這題要維護的是區間的XOR值為他所給的數字</p>
<p>我們都知道XOR的性質是 $a \oplus b = c$ 則 $c \oplus b = a$</p>
<p>然後XOR和加法一樣 求區間和我們會使用前綴和 要求區間XOR也可以使用前綴XOR來求解</p>
<p>程式碼<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> k;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">query</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> l, r, id;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (query b)&#123;</span><br><span class="line">		<span class="keyword">return</span> (l/k == b.l/k ? r &lt; b.r : l/k &lt; b.l/k); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> arr[N], pref[N], cnt[<span class="number">1</span>&lt;&lt;<span class="number">20</span>], tmp, num;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">	tmp += cnt[val ^ num];</span><br><span class="line">	cnt[val]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">	cnt[val]--;</span><br><span class="line">	tmp -= cnt[val ^ num];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n,m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m &gt;&gt; num;</span><br><span class="line">	k = <span class="built_in">sqrt</span>(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; arr[i];</span><br><span class="line">		pref[i] = pref[i<span class="number">-1</span>]^arr[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">vector</span>&lt;query&gt; Q;</span><br><span class="line">	<span class="keyword">int</span> ans[m];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> l,r;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; l &gt;&gt; r;</span><br><span class="line">		l--; <span class="comment">//由於我們做的是前綴XOR 所以區間XOR = pref[r] ^ pref[l-1]</span></span><br><span class="line">		Q.push_back(&#123;l,r,i&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	sort(Q.begin(),Q.end());</span><br><span class="line">	<span class="keyword">int</span> l = <span class="number">1</span>, r = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> q : Q)&#123;</span><br><span class="line">		<span class="keyword">while</span>(l &lt; q.l) sub(pref[l++]);</span><br><span class="line">		<span class="keyword">while</span>(l &gt; q.l) add(pref[--l]);</span><br><span class="line">		<span class="keyword">while</span>(r &lt; q.r) add(pref[++r]);</span><br><span class="line">		<span class="keyword">while</span>(r &gt; q.r) sub(pref[r--]);</span><br><span class="line">		ans[q.id] = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> x : ans) <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Codeforces-877F-Ann-and-Books"><a href="#Codeforces-877F-Ann-and-Books" class="headerlink" title="Codeforces 877F - Ann and Books"></a>Codeforces 877F - Ann and Books</h3><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/877/F">題目連結</a></p>
<blockquote>
<p>給予 $n$ 本書（數學或經濟）以及一個 $k$ 值</p>
<p>問一個區間有幾個子區間的數學書比經濟多 $k$ 本  </p>
</blockquote>
<p>這題跟上面那題XOR有異曲同工之妙<br>基本兩題就差在XOR與加法而已</p>
<p>這題我們可以把經濟的書以負的做計算去做前綴和<br>左界的更新與右界的更新也有點不同<br>然後剩下的作法與上一題一模一樣<br>不過這題不同點是 $k$ 的值很大 沒有辦法使用陣列來維護<br>如果使用 map 來維護 還是會因為 $O(q\sqrt{n}\log{n})$ 太大而TLE  </p>
<p>因此 這題我們要用到離散化的技巧</p>
<p>程式碼<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(2)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">3e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> k;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">query</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> l,r,id;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (query b)&#123;</span><br><span class="line">		<span class="keyword">return</span> (l/k == b.l/k ? r &lt; b.r : l/k &lt; b.l/k); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> arr[N], pref[N], tmp, num, up[N], down[N];</span><br><span class="line"><span class="keyword">int</span> cnt[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addl</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	tmp += cnt[up[i]];</span><br><span class="line">	cnt[arr[i]]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addr</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	tmp += cnt[down[i]];</span><br><span class="line">	cnt[arr[i]]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">subl</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	cnt[arr[i]]--;</span><br><span class="line">	tmp -= cnt[up[i]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">subr</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	cnt[arr[i]]--;</span><br><span class="line">	tmp -= cnt[down[i]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; num;</span><br><span class="line">	k = <span class="built_in">sqrt</span>(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; arr[i];</span><br><span class="line">		<span class="keyword">if</span>(arr[i]==<span class="number">2</span>) arr[i] = <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>, a; i &lt;= n;i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a;</span><br><span class="line">		arr[i]*=a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		pref[i] = pref[i<span class="number">-1</span>] + arr[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		v.push_back(pref[i]);</span><br><span class="line">		v.push_back(pref[i]+num);</span><br><span class="line">		v.push_back(pref[i]-num);</span><br><span class="line">	&#125;</span><br><span class="line">	sort(v.begin(),v.end());</span><br><span class="line">	v.resize(unique(v.begin(),v.end())-v.begin());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= n;i++)&#123;</span><br><span class="line">		arr[i] = lower_bound(v.begin(),v.end(),pref[i]) - v.begin() + <span class="number">1</span>;</span><br><span class="line">		up[i] = lower_bound(v.begin(),v.end(),pref[i]+num) - v.begin() + <span class="number">1</span>;</span><br><span class="line">		down[i] = lower_bound(v.begin(),v.end(),pref[i]-num) - v.begin() + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; m;</span><br><span class="line">	<span class="keyword">int</span> ans[m];</span><br><span class="line">	<span class="built_in">vector</span>&lt;query&gt; Q;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> l,r;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; l &gt;&gt; r;</span><br><span class="line">		l--;</span><br><span class="line">		Q.push_back(&#123;l,r,i&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	sort(Q.begin(),Q.end());</span><br><span class="line">	<span class="keyword">int</span> l = <span class="number">0</span>, r = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> q : Q)&#123;</span><br><span class="line">		<span class="keyword">while</span>(l &lt; q.l) subl(l++);</span><br><span class="line">		<span class="keyword">while</span>(l &gt; q.l) addl(--l);</span><br><span class="line">		<span class="keyword">while</span>(r &lt; q.r) addr(++r);</span><br><span class="line">		<span class="keyword">while</span>(r &gt; q.r) subr(r--);</span><br><span class="line">		ans[q.id] = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> x : ans) <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="四、更多例題代補"><a href="#四、更多例題代補" class="headerlink" title="四、更多例題代補"></a>四、更多例題代補</h3><p>代補</p>
<h2 id="帶修改莫隊-10-4更"><a href="#帶修改莫隊-10-4更" class="headerlink" title="帶修改莫隊 (10/4更)"></a>帶修改莫隊 (10/4更)</h2><p>既然有區間詢問 那我們當然也需要區間更新阿</p>
<p>莫隊算法當然也能夠做到區間更新</p>
<p>我們將上面的題目做一點小修改</p>
<blockquote>
<p>給予 $n$ 項的陣列以及 $q$ 個詢問或操作</p>
<p>每次詢問 $[l,r]$ 問在區間內 共有幾個不同的數字</p>
<p>每次操作給予 $x,v$  將陣列第 $x$ 個位置的數字改為 $v$</p>
<p>$1 \leq n \leq 10^5，1 \leq q \leq n$</p>
</blockquote>
<p>如何做到這一點呢</p>
<p>當莫隊將詢問做排序之後 我們該如何考慮到修改呢？<br><br>這裡 我們可以將原本的 Query 增加一個變數 $t$ 表示時間</p>
<p>在排序時 這個 $t$ 也會是我們要考慮的一部分</p>
<p>我們會依照詢問的 $l$ 所在的分塊做排序 若相同 則用 $r$ 所在的分塊排序</p>
<p>若 $r$ 所在的分塊相同 我們則依照 $t$ 去做排序<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">query</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> l, r, t, id;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (query b)&#123;</span><br><span class="line">	    <span class="keyword">if</span>(l/k==b.l/k)&#123;</span><br><span class="line">                <span class="comment">//l的分塊相同</span></span><br><span class="line">                <span class="keyword">if</span>(r/k==b.r/k)&#123;</span><br><span class="line">                    <span class="comment">//r的分塊相同</span></span><br><span class="line">                    <span class="keyword">return</span> t &lt; b.t;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> r/k &lt; b.r/k;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> l/k &lt; b.l/k;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>就像上面那樣做 然後我們在詢問時 也要多一個 $t$ 的指針<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(l &lt; q.l) sub(arr[l++]);</span><br><span class="line"><span class="keyword">while</span>(l &gt; q.l) add(arr[--l]);</span><br><span class="line"><span class="keyword">while</span>(r &lt; q.r) add(arr[++r]);</span><br><span class="line"><span class="keyword">while</span>(r &gt; q.r) sub(arr[r--]);</span><br><span class="line"><span class="keyword">while</span>(t &lt; q.t) modify(Q[i],M[++t]);</span><br><span class="line"><span class="keyword">while</span>(t &gt; q.t) modify(Q[i],M[t--]);</span><br></pre></td></tr></table></figure></p>
<p>然後修改時 如果修改的位置在 $[l,r]$ 以內</p>
<p>我們就要修改答案的值 不然就直接修改陣列中的值就可以了</p>
<p>這邊有個很重要的一點 就是分塊的大小不在是 $\sqrt{n}$ 了</p>
<p>我們必須將分塊的大小設為 $\sqrt[3]{n^2}$ 才會有最佳的複雜度</p>
<p>而帶修改莫隊的複雜度為 $O(\sqrt[3]{n^5})$ 也是已經把 $O(n^2)$ 的複雜度降低非常多了</p>
<p>而上面例題的程式碼我附在這裡 題目可以去 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1903">洛谷P1903</a> 解解看<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fastio ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e5</span>+<span class="number">5e4</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> S = <span class="number">1e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> k;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">query</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> l, r, t, id;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (query b)&#123;</span><br><span class="line">		<span class="keyword">return</span> (l/k==b.l/k  ? (r/k == b.r/k ? t &lt; b.t : r/k &lt; b.r/k) : l/k &lt; b.l/k);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; Q[N];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">upd</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> pos,x;</span><br><span class="line">&#125; M[N];	</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> arr[N], cnt[S], ans[N], tmp;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!cnt[val]) tmp++;</span><br><span class="line">	cnt[val]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">	cnt[val]--;</span><br><span class="line">	<span class="keyword">if</span>(!cnt[val]) tmp--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(query x, upd &amp;y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x.l &lt;= y.pos &amp;&amp; y.pos &lt;= x.r)&#123;</span><br><span class="line">		sub(arr[y.pos]);</span><br><span class="line">		add(y.x);</span><br><span class="line">	&#125;</span><br><span class="line">	swap(arr[y.pos],y.x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fastio</span><br><span class="line">	<span class="keyword">int</span> n, m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	k = <span class="built_in">pow</span>(n,(<span class="keyword">double</span>)<span class="number">2</span>/(<span class="keyword">double</span>)<span class="number">3</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) <span class="built_in">cin</span> &gt;&gt; arr[i];</span><br><span class="line">	<span class="keyword">int</span> tid = <span class="number">0</span>, qid = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i++)&#123;</span><br><span class="line">		<span class="keyword">char</span> q;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; q;</span><br><span class="line">		<span class="keyword">if</span>(q==<span class="string">&#x27;Q&#x27;</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> l, r;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; l &gt;&gt; r;</span><br><span class="line">			Q[qid] = &#123;l,r,tid,qid&#125;;</span><br><span class="line">			qid++;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">int</span> x, val;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; x &gt;&gt; val;</span><br><span class="line">			++tid;</span><br><span class="line">			M[tid] = &#123;x,val&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	sort(Q,Q+qid);</span><br><span class="line">	<span class="keyword">int</span> l = <span class="number">1</span>, r = <span class="number">0</span>, t = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; qid;i++)&#123;</span><br><span class="line">		<span class="keyword">auto</span> q = Q[i];</span><br><span class="line">		<span class="keyword">while</span>(l &lt; q.l) sub(arr[l++]);</span><br><span class="line">		<span class="keyword">while</span>(l &gt; q.l) add(arr[--l]);</span><br><span class="line">		<span class="keyword">while</span>(r &lt; q.r) add(arr[++r]);</span><br><span class="line">		<span class="keyword">while</span>(r &gt; q.r) sub(arr[r--]);</span><br><span class="line">		<span class="keyword">while</span>(t &lt; q.t) modify(Q[i],M[++t]);</span><br><span class="line">		<span class="keyword">while</span>(t &gt; q.t) modify(Q[i],M[t--]);</span><br><span class="line">		ans[q.id] = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; qid;i++) <span class="built_in">cout</span> &lt;&lt; ans[i] &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="帶修改莫隊-例題"><a href="#帶修改莫隊-例題" class="headerlink" title="帶修改莫隊 例題"></a>帶修改莫隊 例題</h2><h3 id="一、Codeforces-940F-Machine-Learning"><a href="#一、Codeforces-940F-Machine-Learning" class="headerlink" title="一、Codeforces 940F - Machine Learning"></a>一、Codeforces 940F - Machine Learning</h3><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/940/F">題目連結</a></p>
<blockquote>
<p>給一個 $n$ 項的陣列 以及 $q$ 行 Query</p>
<p>有兩種 Query</p>
<p>（一）區間詢問 $Mex$ 值 ($Mex$ 是一陣列中最小未出現的非負整數)</p>
<p>（二）單點修改</p>
<p>$1 \leq n,q \leq 10^5$</p>
</blockquote>
<p>這題也是很裸的帶修改莫隊 可以自己解看看</p>
<p>時間複雜度: $O(n^{\frac{5}{3}})$</p>
<h3 id="二、更多例題代補"><a href="#二、更多例題代補" class="headerlink" title="二、更多例題代補"></a>二、更多例題代補</h3><p>代補</p>
<h2 id="樹上莫隊"><a href="#樹上莫隊" class="headerlink" title="樹上莫隊"></a>樹上莫隊</h2><p>代補</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>今天學了莫隊算法之後 覺得這個演算法真的很厲害  </p>
<p>不但很好使用 也有很多應用：樹上莫隊、帶修改莫隊之類的  </p>
<p>不過自己還沒學到那麼多  </p>
<p>這篇文章也會持續隨著自己的學習更新</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E5%AD%B8/" rel="tag"># 教學</a>
              <a href="/tags/%E8%8E%AB%E9%9A%8A%E7%AE%97%E6%B3%95/" rel="tag"># 莫隊算法</a>
              <a href="/tags/%E5%88%86%E5%A1%8A%E6%B3%95/" rel="tag"># 分塊法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/02/Suffix-Array/" rel="prev" title="Suffix Array 後綴數組">
      <i class="fa fa-chevron-left"></i> Suffix Array 後綴數組
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/04/Codeforces-Round-674-Div-3/" rel="next" title="Codeforces Round &#35;674 (Div.3)">
      Codeforces Round &#35;674 (Div.3) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%A1%8A%E7%AE%97%E6%B3%95-Square-Root-Decomposition-%E5%8F%88%E7%A8%B1%E6%A0%B9%E8%99%9F%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">分塊算法 Square Root Decomposition (又稱根號算法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%A1%8A%E6%B3%95-%E4%BE%8B%E9%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">分塊法 例題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8D%80%E9%96%93%E6%9C%80%E5%B0%8F%E5%80%BC-Range-Minimum-Query-RMQ"><span class="nav-number">2.1.</span> <span class="nav-text">一、區間最小值 Range Minimum Query (RMQ)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B6%E4%BF%AE%E6%94%B9%E7%9A%84%E5%8D%80%E9%96%93%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">二、帶修改的區間最小值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9B%B4%E5%A4%9A%E4%BE%8B%E9%A1%8C%E4%BB%A3%E8%A3%9C"><span class="nav-number">2.3.</span> <span class="nav-text">三、更多例題代補</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%AB%E9%9A%8A%E7%AE%97%E6%B3%95-Mo%E2%80%99s-Algorithm"><span class="nav-number">3.</span> <span class="nav-text">莫隊算法 Mo’s Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E8%8E%AB%E9%9A%8A%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">什麼是莫隊算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%8E%AB%E9%9A%8A%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">如何使用莫隊算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%AB%E9%9A%8A%E7%AE%97%E6%B3%95-%E4%BE%8B%E9%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">莫隊算法 例題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8D%80%E9%96%93%E7%9C%BE%E6%95%B8"><span class="nav-number">5.1.</span> <span class="nav-text">一、區間眾數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Codeforces-617E-XOR-and-Favorite-Number"><span class="nav-number">5.2.</span> <span class="nav-text">二、Codeforces 617E - XOR and Favorite Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Codeforces-877F-Ann-and-Books"><span class="nav-number">5.3.</span> <span class="nav-text">Codeforces 877F - Ann and Books</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9B%B4%E5%A4%9A%E4%BE%8B%E9%A1%8C%E4%BB%A3%E8%A3%9C"><span class="nav-number">5.4.</span> <span class="nav-text">四、更多例題代補</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B6%E4%BF%AE%E6%94%B9%E8%8E%AB%E9%9A%8A-10-4%E6%9B%B4"><span class="nav-number">6.</span> <span class="nav-text">帶修改莫隊 (10&#x2F;4更)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B6%E4%BF%AE%E6%94%B9%E8%8E%AB%E9%9A%8A-%E4%BE%8B%E9%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">帶修改莫隊 例題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Codeforces-940F-Machine-Learning"><span class="nav-number">7.1.</span> <span class="nav-text">一、Codeforces 940F - Machine Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9B%B4%E5%A4%9A%E4%BE%8B%E9%A1%8C%E4%BB%A3%E8%A3%9C"><span class="nav-number">7.2.</span> <span class="nav-text">二、更多例題代補</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%B9%E4%B8%8A%E8%8E%AB%E9%9A%8A"><span class="nav-number">8.</span> <span class="nav-text">樹上莫隊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">9.</span> <span class="nav-text">心得</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="路過的一隻山姆"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSntKp7eEhcoJJiTO--_Fl3uC8JtmyrYYHccw&usqp=CAU">
  <p class="site-author-name" itemprop="name">路過的一隻山姆</p>
  <div class="site-description" itemprop="description">這裡會紀錄一些打過的Contest，題目，或者是一些剛學到的演算法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sam571128" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sam571128" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sam571128/0819" title="Discord → sam571128&#x2F;0819"><i class="fab fa-discord fa-fw"></i>Discord</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://codeforces.com/profile/sam571128" title="https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;sam571128" rel="noopener" target="_blank">Codeforces</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atcoder.jp/users/SamDaBest" title="https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;SamDaBest" rel="noopener" target="_blank">AtCoder</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://discord.gg/yb3Hv2U" title="https:&#x2F;&#x2F;discord.gg&#x2F;yb3Hv2U" rel="noopener" target="_blank">Code Community (Xuan)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路過的一隻山姆</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,200' opacity='0.5' zIndex='-1' count='500' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sam571128.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/10/03/MO-Algorithm/";
    this.page.identifier = "2020/10/03/MO-Algorithm/";
    this.page.title = "分塊法與莫隊算法";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sam571128.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
